set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_optical_lambda.ps"

set key off
xscale=       1.000000
xshift=0.0
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
 set xlabel "{/Symbol l}  (nm)"
set ylabel "{/Symbol e}_1 ({/Symbol w})"
plot  "dynamical_matrices/optical_xx" u ($2*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "{/Symbol e}_2 ({/Symbol w})"
plot  "dynamical_matrices/optical_xx" u ($2*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "n ({/Symbol w})"
plot  "dynamical_matrices/optical_xx" u ($2*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "k ({/Symbol w})"
plot  "dynamical_matrices/optical_xx" u ($2*xscale-xshift):($6*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "Reflectivity ({/Symbol w})"
set yrange [0:1]
plot  "dynamical_matrices/optical_xx" u ($2*xscale-xshift):($7*fact-eref)*gfact w l lw 3 lc rgb color_red
unset yrange
set ylabel "log_{10} ({/Symbol a} ({/Symbol w}) (cm^{-1}))"
plot  "dynamical_matrices/optical_xx" u ($2*xscale-xshift):(log10($8*fact-eref)*gfact) w l lw 3 lc rgb color_red
