 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='copper',
    pseudo_dir = '/scratch/dalcorso_sissa/SVN/espresso/pseudo/',
    outdir='/scratch/dalcorso_sissa/SVN/espresso/tempdir/'
 /
 &system
    ibrav=  2, 
    celldm(1) =6.82, 
    nat=  1, 
    ntyp= 1,
    smearing='mp'
    degauss=0.01,
    occupations='smearing'
    ecutwfc =40.0,
    ecutrho =300,
 /
 &electrons
    conv_thr =  1.0d-8
 /
ATOMIC_SPECIES
 Cu  0.0  Cu.pz-dn-kjpaw_psl.0.2.UPF
ATOMIC_POSITIONS
 Cu 0.00 0.00 0.00
K_POINTS AUTOMATIC
4 4 4 1 1 1 
