set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "output_nkconv.ps"

set key off
xmin=       4.000000
xmax=      12.000000
set xrange [xmin:xmax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
set xlabel " nk"
set ylabel "Total energy error (mRy)"
eref=     -0.20797631E+03
gfact=      0.10000000E+04
plot  "output_nkconv.dat1/output_nkconv.dat" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_nkconv.dat2/output_nkconv.dat" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "green", \
 "output_nkconv.dat3/output_nkconv.dat" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "blue"
