
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 15:36:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_4
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
               file Cu.pz-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do geometry    3
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     45                 3438     1362     304
     Max         238     127     46                 3441     1371     305
     Sum         475     253     91                 6879     2733     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Cu.pz-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 64f2241cbf5aa7cdd90c4d83e4a3fe91
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 10278M
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   182  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     188,   10)
        NL pseudopotentials             0.05 Mb     (     188,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     188,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is        2.2 secs

     per-process dynamical memory:    12.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.06E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.7 secs

     total energy              =    -122.30616708 Ry
     Harris-Foulkes estimate   =    -122.35951261 Ry
     estimated scf accuracy    <       0.06647097 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.7 secs

     total energy              =    -122.30786396 Ry
     Harris-Foulkes estimate   =    -122.40122938 Ry
     estimated scf accuracy    <       0.24123645 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.2 secs

     total energy              =    -122.34597164 Ry
     Harris-Foulkes estimate   =    -122.34601391 Ry
     estimated scf accuracy    <       0.00009630 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.75E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is       16.5 secs

     total energy              =    -122.34602934 Ry
     Harris-Foulkes estimate   =    -122.34603341 Ry
     estimated scf accuracy    <       0.00001079 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.2 secs

     total energy              =    -122.34603131 Ry
     Harris-Foulkes estimate   =    -122.34603139 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is       23.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    12.3254 ev

!    total energy              =    -122.34603137 Ry
     Harris-Foulkes estimate   =    -122.34603137 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -27.64063064 Ry
     hartree contribution      =      30.48530995 Ry
     xc contribution           =     -43.84640575 Ry
     ewald contribution        =     -81.34432712 Ry
     smearing contrib. (-TS)   =       0.00002218 Ry

     convergence has been achieved in   6 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do geometry    9
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     45                 3438     1362     304
     Max         238     127     46                 3441     1371     305
     Sum         475     253     91                 6879     2733     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Cu.pz-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 64f2241cbf5aa7cdd90c4d83e4a3fe91
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 10278M
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   182  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     188,   10)
        NL pseudopotentials             0.05 Mb     (     188,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     188,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is       46.6 secs

     per-process dynamical memory:    12.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-09,  avg # of iterations = 10.7

     total cpu time spent up to now is       54.2 secs

     total energy              =    -122.30737883 Ry
     Harris-Foulkes estimate   =    -122.35928105 Ry
     estimated scf accuracy    <       0.06467648 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       56.8 secs

     total energy              =    -122.30861609 Ry
     Harris-Foulkes estimate   =    -122.39910361 Ry
     estimated scf accuracy    <       0.23341672 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.3 secs

     total energy              =    -122.34588831 Ry
     Harris-Foulkes estimate   =    -122.34591481 Ry
     estimated scf accuracy    <       0.00006001 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is       62.0 secs

     total energy              =    -122.34593519 Ry
     Harris-Foulkes estimate   =    -122.34593865 Ry
     estimated scf accuracy    <       0.00000906 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.23E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.1 secs

     total energy              =    -122.34593685 Ry
     Harris-Foulkes estimate   =    -122.34593695 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is       66.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    12.3243 ev

!    total energy              =    -122.34593690 Ry
     Harris-Foulkes estimate   =    -122.34593690 Ry
     estimated scf accuracy    <          6.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -27.64118878 Ry
     hartree contribution      =      30.48569420 Ry
     xc contribution           =     -43.84651797 Ry
     ewald contribution        =     -81.34432712 Ry
     smearing contrib. (-TS)   =       0.00040277 Ry

     convergence has been achieved in   6 iterations

     Writing output data file copper.save
     THERMO_PW    :  0m59.07s CPU     1m 6.98s WALL

