
     Program THERMO_PW v.5.0.2 (svn rev. 10748) starts on 21Feb2014 at 17:57: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
               file Cu.pz-dn-kjpaw_psl.0.2.UPF: wavefunction(s)  4S 3D renormalized
 file save_energy1 exists F

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    2
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     45                 3438     1362     304
     Max         238     127     46                 3441     1371     305
     Sum         475     253     91                 6879     2733     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/SVN/espresso/pseudo/Cu.pz-dn-kjpaw_psl.0.2.UPF
     MD5 check sum: 5fe8b30a75e9ee5e39d9e2de3eeb42da
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Methfessel-Paxton smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     184,   10)
        NL pseudopotentials             0.05 Mb     (     184,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     184,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Check: negative/imaginary core charge=   -0.000055    0.000000

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.5 secs

     per-process dynamical memory:    10.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        4.5 secs

     total energy              =    -207.96093516 Ry
     Harris-Foulkes estimate   =    -207.98440015 Ry
     estimated scf accuracy    <       0.02582523 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.1 secs

     total energy              =    -207.95184016 Ry
     Harris-Foulkes estimate   =    -207.99872424 Ry
     estimated scf accuracy    <       0.04878651 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

     total energy              =    -207.97542343 Ry
     Harris-Foulkes estimate   =    -207.97796599 Ry
     estimated scf accuracy    <       0.00480386 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is        6.2 secs

     total energy              =    -207.97635423 Ry
     Harris-Foulkes estimate   =    -207.97639055 Ry
     estimated scf accuracy    <       0.00005130 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.66E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is        6.8 secs

     total energy              =    -207.97640332 Ry
     Harris-Foulkes estimate   =    -207.97640722 Ry
     estimated scf accuracy    <       0.00001278 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.2 secs

     total energy              =    -207.97640280 Ry
     Harris-Foulkes estimate   =    -207.97640417 Ry
     estimated scf accuracy    <       0.00000283 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is        7.7 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   332 PWs)   bands (ev):

     4.9509  11.1830  11.2411  11.2411  12.0541  12.0541  36.2634  38.1872
    39.0741  39.0741

          k =-0.1875 0.1875-0.0625 (   331 PWs)   bands (ev):

     5.6967  11.0316  11.3611  11.3618  11.9463  12.1135  32.1703  34.8366
    38.9459  39.9915

          k =-0.3125 0.3125-0.1875 (   341 PWs)   bands (ev):

     7.3767  10.9145  11.3506  11.4056  12.0699  12.3719  25.8617  33.7601
    37.9272  38.8270

          k =-0.4375 0.4375-0.3125 (   346 PWs)   bands (ev):

     8.9267  11.2013  11.2730  11.6415  12.4488  12.9341  20.4765  33.5728
    36.4359  36.8197

          k = 0.4375-0.4375 0.5625 (   340 PWs)   bands (ev):

     9.1988  11.1376  11.2350  12.1506  12.6471  13.7440  18.1926  34.3617
    35.2023  35.7428

          k = 0.3125-0.3125 0.4375 (   338 PWs)   bands (ev):

     8.5548  11.2125  11.2494  11.3294  12.5088  12.5341  22.1180  34.7059
    35.4163  36.7280

          k = 0.1875-0.1875 0.3125 (   336 PWs)   bands (ev):

     6.7452  10.9043  11.3921  11.4239  12.0200  12.2165  27.8914  35.2811
    36.1388  39.5537

          k = 0.0625-0.0625 0.1875 (   334 PWs)   bands (ev):

     5.3278  11.0825  11.3208  11.3237  11.9593  12.1016  34.3481  36.7914
    37.0202  39.3900

          k =-0.0625 0.3125 0.0625 (   335 PWs)   bands (ev):

     6.0605  10.8870  11.4712  11.4854  11.8173  12.1897  32.4288  34.4953
    35.6468  37.8099

          k =-0.1875 0.4375-0.0625 (   335 PWs)   bands (ev):

     7.4084  10.6652  11.3557  11.6860  11.9737  12.4296  28.4483  31.0626
    35.2291  36.8459

          k =-0.3125 0.5625-0.1875 (   337 PWs)   bands (ev):

     9.0660  10.7230  11.0986  11.6007  12.4807  13.2720  22.6738  30.5961
    32.3116  36.3626

          k = 0.5625-0.3125 0.6875 (   340 PWs)   bands (ev):

     9.6116  10.8407  11.3734  11.4962  12.6171  15.3147  18.4548  30.1424
    31.3434  36.4770

          k = 0.4375-0.1875 0.5625 (   341 PWs)   bands (ev):

     9.4075  10.9362  11.0756  11.5307  12.3901  13.9658  21.0058  29.1095
    33.1530  37.5319

          k = 0.3125-0.0625 0.4375 (   336 PWs)   bands (ev):

     8.0067  10.7065  11.2343  11.6647  11.9286  12.7611  26.4473  29.1912
    35.9235  39.3338

          k = 0.1875 0.0625 0.3125 (   334 PWs)   bands (ev):

     6.4118  10.8817  11.4112  11.4929  11.8720  12.2384  30.1912  32.8524
    37.8200  39.4931

          k =-0.0625 0.5625 0.0625 (   339 PWs)   bands (ev):

     8.2388  10.3679  11.5241  11.9880  12.2041  12.4331  29.0789  30.5805
    31.0984  33.8134

          k =-0.1875 0.6875-0.0625 (   334 PWs)   bands (ev):

     9.3081  10.2075  11.4464  12.1894  12.5159  13.4628  25.7463  27.7722
    28.2739  34.9195

          k = 0.6875-0.1875 0.8125 (   343 PWs)   bands (ev):

     9.9304  10.2943  11.2328  12.0137  12.6526  16.2709  20.6986  25.3504
    28.6522  35.2657

          k = 0.5625-0.0625 0.6875 (   344 PWs)   bands (ev):

    10.1925  10.4775  10.9159  11.8870  12.4176  16.5080  20.5815  23.9960
    30.2953  36.2370

          k = 0.4375 0.0625 0.5625 (   339 PWs)   bands (ev):

     9.5260  10.6976  10.8996  11.7517  12.1573  13.9957  23.2521  26.1810
    32.8847  37.9740

          k = 0.3125 0.1875 0.4375 (   338 PWs)   bands (ev):

     8.2136  10.8645  11.2425  11.4582  12.2198  12.6720  24.1225  32.0577
    35.9636  37.4503

          k =-0.0625 0.8125 0.0625 (   333 PWs)   bands (ev):

     9.3669   9.9446  12.3850  12.4830  12.6737  14.1105  24.2610  26.8346
    28.0584  32.7966

          k = 0.8125-0.0625 0.9375 (   340 PWs)   bands (ev):

     9.5697   9.9516  12.0886  12.4662  12.7510  16.4838  22.0505  24.4175
    26.8606  34.2166

          k = 0.6875 0.0625 0.8125 (   342 PWs)   bands (ev):

     9.9684  10.2026  11.3714  12.1570  12.6305  18.2398  20.2174  22.6900
    28.2329  35.0720

          k = 0.5625 0.1875 0.6875 (   343 PWs)   bands (ev):

     9.9354  10.6133  11.1296  11.6985  12.5395  16.3883  18.7885  26.8589
    30.6412  36.3228

          k = 0.4375 0.3125 0.5625 (   342 PWs)   bands (ev):

     9.2768  11.0625  11.3364  11.6121  12.5810  13.8812  19.2223  32.2738
    33.7006  36.6276

          k =-0.0625-0.9375 0.0625 (   340 PWs)   bands (ev):

     9.4008   9.8473  12.5862  12.5988  12.7605  15.6617  21.8753  26.3306
    27.5090  32.6110

          k =-0.1875-0.8125-0.0625 (   337 PWs)   bands (ev):

     9.5537  10.0406  11.8270  12.3946  12.6593  14.8710  24.5158  24.8824
    27.3399  34.4444

          k =-0.3125-0.6875-0.1875 (   337 PWs)   bands (ev):

     9.6754  10.4964  11.0917  11.8038  12.6222  14.4872  21.5235  28.6479
    29.4815  35.6791

          k =-0.0625-0.6875 0.0625 (   331 PWs)   bands (ev):

     9.0853  10.1263  11.9188  12.2658  12.5586  12.8022  27.4790  27.8049
    29.1074  33.1832

          k =-0.1875-0.5625-0.0625 (   334 PWs)   bands (ev):

     8.5108  10.4272  11.2743  11.9267  12.2684  12.7332  26.9561  29.5035
    31.4515  35.6831

          k =-0.0625-0.4375 0.0625 (   338 PWs)   bands (ev):

     7.0885  10.6350  11.5122  11.7147  11.8690  12.3053  30.6544  32.4000
    34.2947  35.1661

          k =-0.1875 0.1875 0.1875 (   332 PWs)   bands (ev):

     6.0549  11.0061  11.3719  11.3719  12.0509  12.0509  29.9077  37.5401
    37.5904  37.5904

          k =-0.3125 0.3125 0.0625 (   333 PWs)   bands (ev):

     7.0862  10.8286  11.3564  11.5517  11.8400  12.4410  28.1870  30.9035
    39.2771  40.1435

          k =-0.4375 0.4375-0.0625 (   333 PWs)   bands (ev):

     8.7772  10.7265  11.1145  11.6432  11.9712  13.2409  24.7123  27.5363
    36.4428  37.1027

          k = 0.4375-0.4375 0.8125 (   343 PWs)   bands (ev):

     9.6887  10.8346  11.1876  11.5520  12.4300  14.9973  19.6815  27.8288
    33.5496  35.3394

          k = 0.3125-0.3125 0.6875 (   339 PWs)   bands (ev):

     9.6423  10.7085  11.2158  11.5974  12.6689  14.8862  19.6508  29.2539
    31.8262  34.5482

          k = 0.1875-0.1875 0.5625 (   331 PWs)   bands (ev):

     8.7239  10.5188  11.2006  11.7161  12.5587  12.7953  24.6714  31.4555
    31.6632  34.5500

          k =-0.1875 0.4375 0.1875 (   334 PWs)   bands (ev):

     7.6954  10.7307  11.3090  11.5389  12.2334  12.3983  26.1446  33.2164
    34.7230  36.2104

          k =-0.3125 0.5625 0.0625 (   336 PWs)   bands (ev):

     8.9901  10.5423  11.0518  11.8566  12.1784  13.2805  24.9803  27.7564
    32.0412  38.4870

          k = 0.5625-0.3125 0.9375 (   339 PWs)   bands (ev):

    10.0479  10.5701  10.7474  11.9298  12.3944  15.2621  22.0789  25.1524
    29.2471  39.2856

          k = 0.4375-0.1875 0.8125 (   343 PWs)   bands (ev):

    10.1535  10.4113  10.9821  11.8895  12.6009  17.2284  19.2064  26.2163
    27.3789  38.1605

          k = 0.3125-0.0625 0.6875 (   338 PWs)   bands (ev):

     9.6825  10.3705  11.0197  12.0825  12.4298  14.2791  23.8047  26.6271
    28.3815  37.7547

          k =-0.1875 0.6875 0.1875 (   336 PWs)   bands (ev):

     9.4608  10.3016  11.2969  11.9363  12.6670  13.8246  23.4895  28.0755
    30.0556  33.9199

          k = 0.6875-0.1875 1.0625 (   342 PWs)   bands (ev):

     9.8675  10.2323  11.2487  12.2246  12.6240  15.8936  22.9623  25.0584
    25.8476  37.2555

          k = 0.5625-0.0625 0.9375 (   343 PWs)   bands (ev):

    10.0968  10.4750  10.9211  12.0522  12.7462  19.1438  20.7660  23.1125
    24.1201  40.2746

          k = 0.4375 0.0625 0.8125 (   345 PWs)   bands (ev):

    10.1777  10.4777  10.7982  12.0343  12.6090  17.0814  21.2312  24.4625
    25.9016  40.2140

          k =-0.1875-1.0625 0.1875 (   343 PWs)   bands (ev):

     9.7186  10.0386  11.8201  12.3349  12.6808  17.1564  22.0773  22.3545
    28.5700  33.4051

          k =-0.3125-0.9375 0.0625 (   344 PWs)   bands (ev):

     9.8487  10.1614  11.4700  12.2504  12.7473  17.7102  22.3794  22.5767
    25.4396  37.0060

          k =-0.1875-0.8125 0.1875 (   340 PWs)   bands (ev):

     9.7008  10.1278  11.5998  12.1637  12.7040  15.4136  22.6402  24.7922
    29.0760  33.5671

          k =-0.3125 0.3125 0.3125 (   344 PWs)   bands (ev):

     7.9053  11.0846  11.3232  11.3232  12.3089  12.3089  23.8310  36.6136
    36.6495  36.6495

          k =-0.4375 0.4375 0.1875 (   342 PWs)   bands (ev):

     8.8376  11.0156  11.1561  11.4302  12.2230  13.1431  22.4092  30.4580
    36.6461  36.8538

          k = 0.4375-0.4375 1.0625 (   337 PWs)   bands (ev):

     9.9367  10.7235  10.8446  11.7542  12.2467  15.0228  21.7819  24.9177
    33.2026  35.2930

          k = 0.3125-0.3125 0.9375 (   349 PWs)   bands (ev):

    10.1179  10.3213  11.1690  12.0066  12.5003  18.0666  19.3666  23.1864
    30.5316  34.1154

          k =-0.3125 0.5625 0.3125 (   339 PWs)   bands (ev):

     9.1671  10.9990  11.2523  11.4252  12.6354  13.4042  20.7224  32.7671
    33.0838  35.1129

          k = 0.5625-0.3125 1.1875 (   341 PWs)   bands (ev):

     9.8450  10.6537  11.0408  11.7097  12.5418  15.3646  19.9176  28.0703
    29.5619  38.0419

          k = 0.4375-0.1875 1.0625 (   341 PWs)   bands (ev):

    10.2353  10.3711  10.9323  12.0032  12.6101  18.4346  19.7214  23.4046
    27.0212  38.1332

          k =-0.3125-1.1875 0.3125 (   343 PWs)   bands (ev):

     9.9610  10.4582  11.1836  11.8145  12.6085  16.7698  18.9669  25.9454
    30.9674  34.2480

          k =-0.4375 0.4375 0.4375 (   338 PWs)   bands (ev):

     9.0399  11.2050  11.2050  12.5964  12.5997  12.5997  19.0244  35.8521
    36.2782  36.2782

          k = 0.4375-0.4375 1.3125 (   342 PWs)   bands (ev):

     9.4188  11.0004  11.3583  11.6522  12.5846  14.6744  18.3189  31.0837
    34.2314  35.4630

     the Fermi energy is    14.2151 ev

!    total energy              =    -207.97640336 Ry
     Harris-Foulkes estimate   =    -207.97640336 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     total all-electron energy =     -3304.860278 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -29.48805650 Ry
     hartree contribution      =      17.36744627 Ry
     xc contribution           =     -36.24431732 Ry
     ewald contribution        =     -81.34432712 Ry
     one-center paw contrib.   =     -78.26716667 Ry
     smearing contrib. (-TS)   =       0.00001798 Ry

     convergence has been achieved in   7 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    4
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     42                 3438     1363     267
     Max         238     127     43                 3441     1370     270
     Sum         475     253     85                 6879     2733     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/SVN/espresso/pseudo/Cu.pz-dn-kjpaw_psl.0.2.UPF
     MD5 check sum: 5fe8b30a75e9ee5e39d9e2de3eeb42da
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0300
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     173,   10)
        NL pseudopotentials             0.05 Mb     (     173,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     173,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Check: negative/imaginary core charge=   -0.000055    0.000000

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.9 secs

     per-process dynamical memory:    14.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-08,  avg # of iterations = 11.2

     total cpu time spent up to now is       17.3 secs

     total energy              =    -207.94615771 Ry
     Harris-Foulkes estimate   =    -207.98248820 Ry
     estimated scf accuracy    <       0.03510045 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       17.5 secs

     total energy              =    -207.93575574 Ry
     Harris-Foulkes estimate   =    -208.01140948 Ry
     estimated scf accuracy    <       0.08779991 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.19E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.7 secs

     total energy              =    -207.97168612 Ry
     Harris-Foulkes estimate   =    -207.97333418 Ry
     estimated scf accuracy    <       0.00316708 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is       17.8 secs

     total energy              =    -207.97234102 Ry
     Harris-Foulkes estimate   =    -207.97235904 Ry
     estimated scf accuracy    <       0.00002398 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       18.0 secs

     total energy              =    -207.97236576 Ry
     Harris-Foulkes estimate   =    -207.97237047 Ry
     estimated scf accuracy    <       0.00001103 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.2 secs

     total energy              =    -207.97236717 Ry
     Harris-Foulkes estimate   =    -207.97236736 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       18.4 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   335 PWs)   bands (ev):

     5.3750  11.1192  11.3261  11.3261  12.0525  12.0525  33.1825  37.8243
    38.2949  38.2949

          k =-0.3750 0.3750-0.1250 (   339 PWs)   bands (ev):

     8.0173  10.8333  11.2820  11.5226  12.0184  12.7471  25.1882  30.5545
    37.9516  38.2782

          k = 0.3750-0.3750 0.6250 (   341 PWs)   bands (ev):

     9.4016  11.0040  11.3933  11.5763  12.6743  14.4006  18.7227  31.8091
    33.4969  35.1643

          k = 0.1250-0.1250 0.3750 (   335 PWs)   bands (ev):

     6.7983  10.7982  11.4494  11.5614  11.9541  12.2869  29.2226  33.7257
    35.2477  37.5719

          k =-0.1250 0.6250 0.1250 (   333 PWs)   bands (ev):

     8.9197  10.3126  11.4183  12.0051  12.5847  12.8457  26.2365  29.4958
    30.1459  33.9248

          k = 0.6250-0.1250 0.8750 (   341 PWs)   bands (ev):

    10.0683  10.3260  11.1245  12.1074  12.6839  17.6198  20.6607  24.0771
    26.2856  37.6438

          k = 0.3750 0.1250 0.6250 (   338 PWs)   bands (ev):

     9.5960  10.6404  10.9551  11.7960  12.4229  14.1361  22.2972  27.7684
    30.6884  38.2508

          k =-0.1250-0.8750 0.1250 (   338 PWs)   bands (ev):

     9.5389   9.9726  12.1489  12.4401  12.7454  15.5626  23.0718  24.5068
    28.1182  33.1728

          k =-0.3750 0.3750 0.3750 (   338 PWs)   bands (ev):

     8.6790  11.2725  11.2725  11.6296  12.4955  12.4955  21.1909  36.1604
    36.4069  36.4069

          k = 0.3750-0.3750 1.1250 (   343 PWs)   bands (ev):

    10.0436  10.5770  11.0766  11.7915  12.4692  16.4189  19.5371  25.2810
    31.9402  34.6715

     the Fermi energy is    14.2507 ev

!    total energy              =    -207.97236730 Ry
     Harris-Foulkes estimate   =    -207.97236731 Ry
     estimated scf accuracy    <          5.3E-09 Ry

     total all-electron energy =     -3304.856242 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -29.49045683 Ry
     hartree contribution      =      17.37397312 Ry
     xc contribution           =     -36.24593756 Ry
     ewald contribution        =     -81.34432712 Ry
     one-center paw contrib.   =     -78.26387843 Ry
     smearing contrib. (-TS)   =      -0.00174048 Ry

     convergence has been achieved in   7 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    6
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     45                 3438     1362     304
     Max         238     127     46                 3441     1371     305
     Sum         475     253     91                 6879     2733     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/SVN/espresso/pseudo/Cu.pz-dn-kjpaw_psl.0.2.UPF
     MD5 check sum: 5fe8b30a75e9ee5e39d9e2de3eeb42da
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   182  Methfessel-Paxton smearing, width (Ry)=  0.0300

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     188,   10)
        NL pseudopotentials             0.05 Mb     (     188,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     188,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Check: negative/imaginary core charge=   -0.000055    0.000000

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.9 secs

     per-process dynamical memory:    14.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.76E-09,  avg # of iterations = 12.9

     total cpu time spent up to now is       27.6 secs

     total energy              =    -207.93675681 Ry
     Harris-Foulkes estimate   =    -207.98992849 Ry
     estimated scf accuracy    <       0.04514385 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       29.1 secs

     total energy              =    -207.92918158 Ry
     Harris-Foulkes estimate   =    -208.03214396 Ry
     estimated scf accuracy    <       0.12356873 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.5 secs

     total energy              =    -207.97591199 Ry
     Harris-Foulkes estimate   =    -207.97668528 Ry
     estimated scf accuracy    <       0.00141758 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations =  1.7

     total cpu time spent up to now is       31.8 secs

     total energy              =    -207.97625097 Ry
     Harris-Foulkes estimate   =    -207.97625871 Ry
     estimated scf accuracy    <       0.00001135 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is       33.3 secs

     total energy              =    -207.97626245 Ry
     Harris-Foulkes estimate   =    -207.97626357 Ry
     estimated scf accuracy    <       0.00000256 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.5 secs

     total energy              =    -207.97626285 Ry
     Harris-Foulkes estimate   =    -207.97626287 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  7     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is       36.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    14.2922 ev

!    total energy              =    -207.97626287 Ry
     Harris-Foulkes estimate   =    -207.97626287 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     total all-electron energy =     -3304.860137 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -29.49110686 Ry
     hartree contribution      =      17.37080933 Ry
     xc contribution           =     -36.24521429 Ry
     ewald contribution        =     -81.34432712 Ry
     one-center paw contrib.   =     -78.26647838 Ry
     smearing contrib. (-TS)   =       0.00005446 Ry

     convergence has been achieved in   7 iterations

     Writing output data file copper.save
     THERMO_PW    :    42.21s CPU        43.78s WALL

