
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 15:36:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
               file Cu.pz-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     42                 3438     1363     267
     Max         238     127     43                 3441     1370     270
     Sum         475     253     85                 6879     2733     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Cu.pz-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 64f2241cbf5aa7cdd90c4d83e4a3fe91
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 10278M
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     173,   10)
        NL pseudopotentials             0.05 Mb     (     173,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     173,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is        1.4 secs

     per-process dynamical memory:     9.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.16E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.7 secs

     total energy              =    -122.30014373 Ry
     Harris-Foulkes estimate   =    -122.35437630 Ry
     estimated scf accuracy    <       0.06757765 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        2.0 secs

     total energy              =    -122.30248818 Ry
     Harris-Foulkes estimate   =    -122.39979287 Ry
     estimated scf accuracy    <       0.25400344 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        2.2 secs

     total energy              =    -122.34132409 Ry
     Harris-Foulkes estimate   =    -122.34144446 Ry
     estimated scf accuracy    <       0.00028593 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-06,  avg # of iterations =  1.9

     total cpu time spent up to now is        2.4 secs

     total energy              =    -122.34139873 Ry
     Harris-Foulkes estimate   =    -122.34140305 Ry
     estimated scf accuracy    <       0.00001125 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  1.9

     total cpu time spent up to now is        2.6 secs

     total energy              =    -122.34140129 Ry
     Harris-Foulkes estimate   =    -122.34140137 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is        2.8 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   335 PWs)   bands (ev):

     3.4257   9.2008   9.4097   9.4097  10.1310  10.1310  31.2106  35.8739
    36.3456  36.3456

          k =-0.3750 0.3750-0.1250 (   339 PWs)   bands (ev):

     6.0630   8.9089   9.3598   9.6028  10.1014  10.8277  23.2006  28.5789
    36.0010  36.3275

          k = 0.3750-0.3750 0.6250 (   341 PWs)   bands (ev):

     7.4560   9.0762   9.4717   9.6513  10.7584  12.4575  16.7481  29.8365
    31.5342  33.2099

          k = 0.1250-0.1250 0.3750 (   335 PWs)   bands (ev):

     4.8459   8.8758   9.5296   9.6451  10.0351  10.3669  27.2405  31.7596
    33.2838  35.6218

          k =-0.1250 0.6250 0.1250 (   333 PWs)   bands (ev):

     6.9654   8.3838   9.4931  10.0887  10.6664  10.9220  24.2558  27.5110
    28.1809  31.9529

          k = 0.6250-0.1250 0.8750 (   341 PWs)   bands (ev):

     8.1279   8.3951   9.2013  10.1857  10.7715  15.6560  18.6856  22.0912
    24.3105  35.6960

          k = 0.3750 0.1250 0.6250 (   338 PWs)   bands (ev):

     7.6494   8.7105   9.0301   9.8755  10.5077  12.1998  20.3146  25.7897
    28.7135  36.3027

          k =-0.1250-0.8750 0.1250 (   338 PWs)   bands (ev):

     7.5902   8.0389  10.2313  10.5202  10.8314  13.6113  21.0782  22.5360
    26.1610  31.1884

          k =-0.3750 0.3750 0.3750 (   338 PWs)   bands (ev):

     6.7246   9.3507   9.3507   9.6949  10.5791  10.5791  19.2079  34.2078
    34.4537  34.4537

          k = 0.3750-0.3750 1.1250 (   343 PWs)   bands (ev):

     8.1076   8.6415   9.1533   9.8700  10.5557  14.4617  17.5619  23.2981
    29.9733  32.7108

     the Fermi energy is    12.2627 ev

!    total energy              =    -122.34140138 Ry
     Harris-Foulkes estimate   =    -122.34140138 Ry
     estimated scf accuracy    <          6.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -27.65492716 Ry
     hartree contribution      =      30.50951002 Ry
     xc contribution           =     -43.85151792 Ry
     ewald contribution        =     -81.34432712 Ry
     smearing contrib. (-TS)   =      -0.00013920 Ry

     convergence has been achieved in   6 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    5
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     45                 3438     1362     304
     Max         238     127     46                 3441     1371     305
     Sum         475     253     91                 6879     2733     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Cu.pz-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 64f2241cbf5aa7cdd90c4d83e4a3fe91
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 10278M
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Methfessel-Paxton smearing, width (Ry)=  0.0300
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     184,   10)
        NL pseudopotentials             0.05 Mb     (     184,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     184,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is        4.0 secs

     per-process dynamical memory:    11.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-09,  avg # of iterations = 10.7

     total cpu time spent up to now is        6.6 secs

     total energy              =    -122.30574190 Ry
     Harris-Foulkes estimate   =    -122.35975705 Ry
     estimated scf accuracy    <       0.06730382 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.5 secs

     total energy              =    -122.30695375 Ry
     Harris-Foulkes estimate   =    -122.40235134 Ry
     estimated scf accuracy    <       0.24739988 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.4 secs

     total energy              =    -122.34600581 Ry
     Harris-Foulkes estimate   =    -122.34604202 Ry
     estimated scf accuracy    <       0.00008186 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.44E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        9.3 secs

     total energy              =    -122.34605994 Ry
     Harris-Foulkes estimate   =    -122.34606402 Ry
     estimated scf accuracy    <       0.00001056 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is       10.0 secs

     total energy              =    -122.34606195 Ry
     Harris-Foulkes estimate   =    -122.34606209 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is       10.8 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   332 PWs)   bands (ev):

     3.0009   9.2418   9.3002   9.3002  10.1073  10.1073  34.3032  36.2356
    37.1238  37.1238

          k =-0.1875 0.1875-0.0625 (   331 PWs)   bands (ev):

     3.7453   9.0891   9.4202   9.4215   9.9991  10.1671  30.1897  32.8715
    36.9943  38.0460

          k =-0.3125 0.3125-0.1875 (   341 PWs)   bands (ev):

     5.4200   8.9701   9.4069   9.4623  10.1266  10.4283  23.8677  31.7895
    35.9752  36.8745

          k =-0.4375 0.4375-0.3125 (   346 PWs)   bands (ev):

     6.9633   9.2551   9.3273   9.6956  10.5073  10.9885  18.4859  31.6041
    34.4835  34.8623

          k = 0.4375-0.4375 0.5625 (   340 PWs)   bands (ev):

     7.2353   9.1905   9.2888  10.2067  10.7047  11.7922  16.2058  32.3978
    33.2414  33.7895

          k = 0.3125-0.3125 0.4375 (   338 PWs)   bands (ev):

     6.5927   9.2654   9.3052   9.3845  10.5659  10.5910  20.1255  32.7407
    33.4564  34.7729

          k = 0.1875-0.1875 0.3125 (   336 PWs)   bands (ev):

     4.7909   8.9602   9.4493   9.4821  10.0757  10.2715  25.9002  33.3141
    34.1812  37.6048

          k = 0.0625-0.0625 0.1875 (   334 PWs)   bands (ev):

     3.3771   9.1406   9.3804   9.3833  10.0123  10.1548  32.3763  34.8315
    35.0661  37.4403

          k =-0.0625 0.3125 0.0625 (   335 PWs)   bands (ev):

     4.1083   8.9434   9.5307   9.5456   9.8706  10.2429  30.4490  32.5275
    33.6820  35.8573

          k =-0.1875 0.4375-0.0625 (   335 PWs)   bands (ev):

     5.4526   8.7191   9.4102   9.7456  10.0302  10.4850  26.4588  29.0847
    33.2609  34.8886

          k =-0.3125 0.5625-0.1875 (   337 PWs)   bands (ev):

     7.1059   8.7749   9.1523   9.6568  10.5382  11.3243  20.6828  28.6171
    30.3368  34.4067

          k = 0.5625-0.3125 0.6875 (   340 PWs)   bands (ev):

     7.6530   8.8892   9.4302   9.5508  10.6753  13.3549  16.4699  28.1596
    29.3717  34.5219

          k = 0.4375-0.1875 0.5625 (   341 PWs)   bands (ev):

     7.4483   8.9857   9.1315   9.5855  10.4490  12.0129  19.0161  27.1270
    31.1824  35.5782

          k = 0.3125-0.0625 0.4375 (   336 PWs)   bands (ev):

     6.0496   8.7606   9.2883   9.7216   9.9861  10.8166  24.4535  27.2094
    33.9612  37.3847

          k = 0.1875 0.0625 0.3125 (   334 PWs)   bands (ev):

     4.4587   8.9377   9.4690   9.5528   9.9258  10.2929  28.2041  30.8792
    35.8665  37.5473

          k =-0.0625 0.5625 0.0625 (   339 PWs)   bands (ev):

     6.2792   8.4189   9.5768  10.0489  10.2635  10.4871  27.0971  28.6098
    29.1098  31.8250

          k =-0.1875 0.6875-0.0625 (   334 PWs)   bands (ev):

     7.3457   8.2564   9.5015  10.2468  10.5726  11.5133  23.7608  25.7755
    26.3048  32.9465

          k = 0.6875-0.1875 0.8125 (   343 PWs)   bands (ev):

     7.9723   8.3415   9.2893  10.0687  10.7120  14.3038  18.7160  23.3569
    26.6774  33.3008

          k = 0.5625-0.0625 0.6875 (   344 PWs)   bands (ev):

     8.2406   8.5224   8.9712   9.9402  10.4791  14.5384  18.5948  22.0081
    28.3174  34.2788

          k = 0.4375 0.0625 0.5625 (   339 PWs)   bands (ev):

     7.5689   8.7508   8.9503   9.8054  10.2181  12.0426  21.2584  24.1962
    30.9112  36.0220

          k = 0.3125 0.1875 0.4375 (   338 PWs)   bands (ev):

     6.2544   8.9190   9.2967   9.5143  10.2776  10.7280  22.1289  30.0823
    34.0024  35.4970

          k =-0.0625 0.8125 0.0625 (   333 PWs)   bands (ev):

     7.4006   7.9902  10.4451  10.5386  10.7317  12.1555  22.2599  24.8650
    26.0983  30.7925

          k = 0.8125-0.0625 0.9375 (   340 PWs)   bands (ev):

     7.6045   7.9973  10.1487  10.5189  10.8123  14.5227  20.0471  22.4410
    24.8939  32.2350

          k = 0.6875 0.0625 0.8125 (   342 PWs)   bands (ev):

     8.0090   8.2502   9.4294  10.2103  10.6919  16.2665  18.2365  20.6959
    26.2588  33.1056

          k = 0.5625 0.1875 0.6875 (   343 PWs)   bands (ev):

     7.9806   8.6594   9.1861   9.7530  10.5990  14.4217  16.8048  24.8712
    28.6649  34.3659

          k = 0.4375 0.3125 0.5625 (   342 PWs)   bands (ev):

     7.3149   9.1140   9.3907   9.6681  10.6390  11.9290  17.2348  30.2996
    31.7346  34.6736

          k =-0.0625-0.9375 0.0625 (   340 PWs)   bands (ev):

     7.4333   7.8917  10.6386  10.6599  10.8217  13.7056  19.8698  24.3644
    25.5523  30.6022

          k =-0.1875-0.8125-0.0625 (   337 PWs)   bands (ev):

     7.5896   8.0875   9.8853  10.4495  10.7185  12.9127  22.5142  22.9050
    25.3708  32.4651

          k =-0.3125-0.6875-0.1875 (   337 PWs)   bands (ev):

     7.7168   8.5450   9.1465   9.8597  10.6801  12.5305  19.5368  26.6572
    27.5086  33.7190

          k =-0.0625-0.6875 0.0625 (   331 PWs)   bands (ev):

     7.1213   8.1743   9.9742  10.3250  10.6135  10.8561  25.4792  25.8327
    27.1423  31.1858

          k =-0.1875-0.5625-0.0625 (   334 PWs)   bands (ev):

     6.5515   8.4787   9.3275   9.9855  10.3248  10.7888  24.9673  27.5248
    29.4703  33.7173

          k =-0.0625-0.4375 0.0625 (   338 PWs)   bands (ev):

     5.1334   8.6889   9.5665   9.7753   9.9277  10.3589  28.6710  30.4286
    32.3148  33.1944

          k =-0.1875 0.1875 0.1875 (   332 PWs)   bands (ev):

     4.1025   9.0630   9.4309   9.4309  10.1047  10.1047  27.9216  35.5903
    35.6334  35.6334

          k =-0.3125 0.3125 0.0625 (   333 PWs)   bands (ev):

     5.1313   8.8839   9.4126   9.6107   9.8944  10.4968  26.1954  28.9252
    37.3267  38.1999

          k =-0.4375 0.4375-0.0625 (   333 PWs)   bands (ev):

     6.8192   8.7805   9.1670   9.6971  10.0312  11.2934  22.7173  25.5524
    34.4797  35.1510

          k = 0.4375-0.4375 0.8125 (   343 PWs)   bands (ev):

     7.7314   8.8832   9.2437   9.6062  10.4895  13.0375  17.6947  25.8430
    31.5799  33.3812

          k = 0.3125-0.3125 0.6875 (   339 PWs)   bands (ev):

     7.6839   8.7561   9.2726   9.6527  10.7266  12.9274  17.6657  27.2684
    29.8566  32.5844

          k = 0.1875-0.1875 0.5625 (   331 PWs)   bands (ev):

     6.7641   8.5706   9.2539   9.7734  10.6147  10.8507  22.6810  29.4856
    29.6797  32.5849

          k =-0.1875 0.4375 0.1875 (   334 PWs)   bands (ev):

     5.7383   8.7850   9.3633   9.5965  10.2910  10.4540  24.1521  31.2459
    32.7521  34.2551

          k =-0.3125 0.5625 0.0625 (   336 PWs)   bands (ev):

     7.0313   8.5947   9.1040   9.9127  10.2370  11.3329  22.9875  25.7742
    30.0638  36.5373

          k = 0.5625-0.3125 0.9375 (   339 PWs)   bands (ev):

     8.0928   8.6196   8.7998   9.9834  10.4557  13.2995  20.0889  23.1680
    27.2641  37.3362

          k = 0.4375-0.1875 0.8125 (   343 PWs)   bands (ev):

     8.2002   8.4566   9.0377   9.9437  10.6611  15.2566  17.2245  24.2258
    25.3975  36.2103

          k = 0.3125-0.0625 0.6875 (   338 PWs)   bands (ev):

     7.7232   8.4208   9.0728  10.1375  10.4896  12.3237  21.8151  24.6454
    26.3947  35.8019

          k =-0.1875 0.6875 0.1875 (   336 PWs)   bands (ev):

     7.4997   8.3507   9.3518   9.9933  10.7238  11.8726  21.5029  26.0838
    28.0873  31.9453

          k = 0.6875-0.1875 1.0625 (   342 PWs)   bands (ev):

     7.9069   8.2813   9.3049  10.2784  10.6849  13.9287  20.9763  23.0619
    23.8719  35.2996

          k = 0.5625-0.0625 0.9375 (   343 PWs)   bands (ev):

     8.1379   8.5266   8.9764  10.1050  10.8077  17.1660  18.7827  21.1193
    22.1387  38.3367

          k = 0.4375 0.0625 0.8125 (   345 PWs)   bands (ev):

     8.2203   8.5288   8.8520  10.0875  10.6706  15.1093  19.2454  22.4774
    23.9132  38.2703

          k =-0.1875-1.0625 0.1875 (   343 PWs)   bands (ev):

     7.7554   8.0851   9.8797  10.3883  10.7419  15.1906  20.0777  20.3748
    26.6070  31.4220

          k =-0.3125-0.9375 0.0625 (   344 PWs)   bands (ev):

     7.8869   8.2097   9.5284  10.3034  10.8088  15.7410  20.3760  20.5987
    23.4635  35.0481

          k =-0.1875-0.8125 0.1875 (   340 PWs)   bands (ev):

     7.7388   8.1751   9.6577  10.2194  10.7624  13.4520  20.6577  22.7959
    27.1110  31.5865

          k =-0.3125 0.3125 0.3125 (   344 PWs)   bands (ev):

     5.9456   9.1400   9.3789   9.3789  10.3662  10.3662  21.8365  34.6624
    34.6888  34.6888

          k =-0.4375 0.4375 0.1875 (   342 PWs)   bands (ev):

     6.8771   9.0702   9.2092   9.4848  10.2820  11.1966  20.4166  28.4781
    34.6852  34.9012

          k = 0.4375-0.4375 1.0625 (   337 PWs)   bands (ev):

     7.9821   8.7711   8.8994   9.8071  10.3081  13.0617  19.7908  22.9315
    31.2316  33.3336

          k = 0.3125-0.3125 0.9375 (   349 PWs)   bands (ev):

     8.1635   8.3666   9.2259  10.0602  10.5619  16.0910  17.3862  21.1948
    28.5609  32.1436

          k =-0.3125 0.5625 0.3125 (   339 PWs)   bands (ev):

     7.2056   9.0491   9.3089   9.4803  10.6928  11.4552  18.7330  30.7912
    31.1156  33.1552

          k = 0.5625-0.3125 1.1875 (   341 PWs)   bands (ev):

     7.8890   8.7007   9.0967   9.7645  10.6010  13.4024  17.9321  26.0853
    27.5819  36.0894

          k = 0.4375-0.1875 1.0625 (   341 PWs)   bands (ev):

     8.2779   8.4211   8.9877  10.0562  10.6717  16.4571  17.7405  21.4150
    25.0381  36.1838

          k =-0.3125-1.1875 0.3125 (   343 PWs)   bands (ev):

     8.0057   8.5039   9.2404   9.8694  10.6676  14.8010  16.9852  23.9547
    28.9971  32.2796

          k =-0.4375 0.4375 0.4375 (   338 PWs)   bands (ev):

     7.0754   9.2587   9.2587  10.6459  10.6572  10.6572  17.0360  33.9013
    34.3220  34.3220

          k = 0.4375-0.4375 1.3125 (   342 PWs)   bands (ev):

     7.4580   9.0512   9.4124   9.7087  10.6429  12.7183  16.3329  29.1068
    32.2655  33.5076

     the Fermi energy is    12.2748 ev

!    total energy              =    -122.34606203 Ry
     Harris-Foulkes estimate   =    -122.34606203 Ry
     estimated scf accuracy    <          1.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -27.63720341 Ry
     hartree contribution      =      30.48097548 Ry
     xc contribution           =     -43.84551395 Ry
     ewald contribution        =     -81.34432712 Ry
     smearing contrib. (-TS)   =       0.00000697 Ry

     convergence has been achieved in   6 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    7
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     42                 3438     1363     267
     Max         238     127     43                 3441     1370     270
     Sum         475     253     85                 6879     2733     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Cu.pz-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 64f2241cbf5aa7cdd90c4d83e4a3fe91
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 10278M
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     173,   10)
        NL pseudopotentials             0.05 Mb     (     173,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     173,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is       45.9 secs

     per-process dynamical memory:    13.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-09,  avg # of iterations = 10.5

     total cpu time spent up to now is       46.4 secs

     total energy              =    -122.30339017 Ry
     Harris-Foulkes estimate   =    -122.35698185 Ry
     estimated scf accuracy    <       0.06678157 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       46.6 secs

     total energy              =    -122.30404626 Ry
     Harris-Foulkes estimate   =    -122.39967978 Ry
     estimated scf accuracy    <       0.24906675 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       46.8 secs

     total energy              =    -122.34332722 Ry
     Harris-Foulkes estimate   =    -122.34335638 Ry
     estimated scf accuracy    <       0.00006561 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is       47.0 secs

     total energy              =    -122.34336064 Ry
     Harris-Foulkes estimate   =    -122.34336423 Ry
     estimated scf accuracy    <       0.00000870 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is       47.2 secs

     total energy              =    -122.34336247 Ry
     Harris-Foulkes estimate   =    -122.34336270 Ry
     estimated scf accuracy    <       0.00000063 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-09,  avg # of iterations =  1.6

     total cpu time spent up to now is       47.4 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   335 PWs)   bands (ev):

     3.4231   9.1645   9.3724   9.3724  10.0925  10.0925  31.2035  35.8730
    36.3389  36.3389

          k =-0.3750 0.3750-0.1250 (   339 PWs)   bands (ev):

     6.0572   8.8765   9.3242   9.5656  10.0628  10.7895  23.1901  28.5713
    35.9992  36.3187

          k = 0.3750-0.3750 0.6250 (   341 PWs)   bands (ev):

     7.4319   9.0429   9.4351   9.6229  10.7178  12.4391  16.7302  29.8297
    31.5268  33.2054

          k = 0.1250-0.1250 0.3750 (   335 PWs)   bands (ev):

     4.8428   8.8409   9.4927   9.6075   9.9976  10.3277  27.2318  31.7520
    33.2796  35.6147

          k =-0.1250 0.6250 0.1250 (   333 PWs)   bands (ev):

     6.9543   8.3508   9.4608  10.0502  10.6263  10.8893  24.2470  27.5025
    28.1745  31.9439

          k = 0.6250-0.1250 0.8750 (   341 PWs)   bands (ev):

     8.0999   8.3644   9.1693  10.1479  10.7305  15.6414  18.6739  22.0804
    24.3024  35.6894

          k = 0.3750 0.1250 0.6250 (   338 PWs)   bands (ev):

     7.6317   8.6805   8.9961   9.8384  10.4681  12.1721  20.3029  25.7816
    28.7055  36.2976

          k =-0.1250-0.8750 0.1250 (   338 PWs)   bands (ev):

     7.5649   8.0070  10.1965  10.4808  10.7904  13.5980  21.0653  22.5282
    26.1560  31.1778

          k =-0.3750 0.3750 0.3750 (   338 PWs)   bands (ev):

     6.7103   9.3143   9.3143   9.6764  10.5391  10.5391  19.1942  34.2095
    34.4458  34.4458

          k = 0.3750-0.3750 1.1250 (   343 PWs)   bands (ev):

     8.0801   8.6127   9.1214   9.8327  10.5155  14.4446  17.5472  23.2885
    29.9659  32.7048

     the Fermi energy is    12.3026 ev

!    total energy              =    -122.34336259 Ry
     Harris-Foulkes estimate   =    -122.34336259 Ry
     estimated scf accuracy    <          2.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -27.63378293 Ry
     hartree contribution      =      30.48365902 Ry
     xc contribution           =     -43.84619897 Ry
     ewald contribution        =     -81.34432712 Ry
     smearing contrib. (-TS)   =      -0.00271259 Ry

     convergence has been achieved in   6 iterations

     Writing output data file copper.save
     THERMO_PW    :  1m 6.18s CPU     1m 6.98s WALL

