
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 15:36:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_3
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
               file Cu.pz-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do geometry    2
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     45                 3438     1362     304
     Max         238     127     46                 3441     1371     305
     Sum         475     253     91                 6879     2733     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Cu.pz-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 64f2241cbf5aa7cdd90c4d83e4a3fe91
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 10278M
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Methfessel-Paxton smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     184,   10)
        NL pseudopotentials             0.05 Mb     (     184,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     184,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is        1.6 secs

     per-process dynamical memory:     9.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.08E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        3.2 secs

     total energy              =    -122.30624194 Ry
     Harris-Foulkes estimate   =    -122.35979747 Ry
     estimated scf accuracy    <       0.06673143 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.1 secs

     total energy              =    -122.30715763 Ry
     Harris-Foulkes estimate   =    -122.40165280 Ry
     estimated scf accuracy    <       0.24496738 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.3 secs

     total energy              =    -122.34607414 Ry
     Harris-Foulkes estimate   =    -122.34609955 Ry
     estimated scf accuracy    <       0.00005905 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.37E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is        7.7 secs

     total energy              =    -122.34612091 Ry
     Harris-Foulkes estimate   =    -122.34612426 Ry
     estimated scf accuracy    <       0.00000879 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.4 secs

     total energy              =    -122.34612254 Ry
     Harris-Foulkes estimate   =    -122.34612266 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is        9.2 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   332 PWs)   bands (ev):

     3.0007   9.2386   9.2970   9.2970  10.1039  10.1039  34.3030  36.2355
    37.1233  37.1233

          k =-0.1875 0.1875-0.0625 (   331 PWs)   bands (ev):

     3.7451   9.0860   9.4170   9.4183   9.9958  10.1637  30.1891  32.8710
    36.9942  38.0454

          k =-0.3125 0.3125-0.1875 (   341 PWs)   bands (ev):

     5.4197   8.9673   9.4037   9.4591  10.1232  10.4249  23.8668  31.7889
    35.9752  36.8738

          k =-0.4375 0.4375-0.3125 (   346 PWs)   bands (ev):

     6.9619   9.2520   9.3241   9.6937  10.5038  10.9856  18.4847  31.6036
    34.4835  34.8618

          k = 0.4375-0.4375 0.5625 (   340 PWs)   bands (ev):

     7.2333   9.1874   9.2857  10.2041  10.7012  11.7910  16.2041  32.3974
    33.2408  33.7893

          k = 0.3125-0.3125 0.4375 (   338 PWs)   bands (ev):

     6.5918   9.2629   9.3023   9.3813  10.5624  10.5878  20.1244  32.7401
    33.4563  34.7723

          k = 0.1875-0.1875 0.3125 (   336 PWs)   bands (ev):

     4.7907   8.9573   9.4461   9.4789  10.0724  10.2681  25.8994  33.3134
    34.1810  37.6043

          k = 0.0625-0.0625 0.1875 (   334 PWs)   bands (ev):

     3.3770   9.1375   9.3771   9.3801  10.0089  10.1514  32.3757  34.8309
    35.0659  37.4400

          k =-0.0625 0.3125 0.0625 (   335 PWs)   bands (ev):

     4.1081   8.9403   9.5275   9.5423   9.8674  10.2395  30.4484  32.5269
    33.6817  35.8571

          k =-0.1875 0.4375-0.0625 (   335 PWs)   bands (ev):

     5.4523   8.7162   9.4070   9.7423  10.0270  10.4816  26.4581  29.0840
    33.2605  34.8880

          k =-0.3125 0.5625-0.1875 (   337 PWs)   bands (ev):

     7.1048   8.7723   9.1493   9.6536  10.5348  11.3214  20.6818  28.6165
    30.3362  34.4062

          k = 0.5625-0.3125 0.6875 (   340 PWs)   bands (ev):

     7.6508   8.8864   9.4276   9.5476  10.6717  13.3535  16.4684  28.1590
    29.3711  34.5216

          k = 0.4375-0.1875 0.5625 (   341 PWs)   bands (ev):

     7.4467   8.9831   9.1288   9.5823  10.4455  12.0105  19.0150  27.1263
    31.1818  35.5779

          k = 0.3125-0.0625 0.4375 (   336 PWs)   bands (ev):

     6.0492   8.7577   9.2852   9.7184   9.9828  10.8133  24.4527  27.2087
    33.9607  37.3843

          k = 0.1875 0.0625 0.3125 (   334 PWs)   bands (ev):

     4.4585   8.9347   9.4657   9.5495   9.9225  10.2895  28.2034  30.8787
    35.8662  37.5469

          k =-0.0625 0.5625 0.0625 (   339 PWs)   bands (ev):

     6.2787   8.4160   9.5740  10.0455  10.2602  10.4836  27.0965  28.6093
    29.1091  31.8242

          k =-0.1875 0.6875-0.0625 (   334 PWs)   bands (ev):

     7.3442   8.2536   9.4987  10.2434  10.5691  11.5108  23.7601  25.7747
    26.3042  32.9458

          k = 0.6875-0.1875 0.8125 (   343 PWs)   bands (ev):

     7.9699   8.3389   9.2866  10.0654  10.7085  14.3023  18.7150  23.3561
    26.6768  33.3003

          k = 0.5625-0.0625 0.6875 (   344 PWs)   bands (ev):

     8.2383   8.5198   8.9685   9.9369  10.4756  14.5369  18.5938  22.0072
    28.3168  34.2784

          k = 0.4375 0.0625 0.5625 (   339 PWs)   bands (ev):

     7.5676   8.7481   8.9473   9.8022  10.2147  12.0399  21.2574  24.1955
    30.9106  36.0216

          k = 0.3125 0.1875 0.4375 (   338 PWs)   bands (ev):

     6.2538   8.9164   9.2935   9.5111  10.2743  10.7247  22.1280  30.0817
    34.0021  35.4965

          k =-0.0625 0.8125 0.0625 (   333 PWs)   bands (ev):

     7.3985   7.9874  10.4419  10.5351  10.7282  12.1543  22.2589  24.8645
    26.0979  30.7915

          k = 0.8125-0.0625 0.9375 (   340 PWs)   bands (ev):

     7.6022   7.9946  10.1457  10.5154  10.8087  14.5219  20.0459  22.4404
    24.8935  32.2342

          k = 0.6875 0.0625 0.8125 (   342 PWs)   bands (ev):

     8.0064   8.2477   9.4265  10.2070  10.6883  16.2654  18.2356  20.6949
    26.2582  33.1050

          k = 0.5625 0.1875 0.6875 (   343 PWs)   bands (ev):

     7.9783   8.6568   9.1834   9.7497  10.5955  14.4204  16.8034  24.8704
    28.6643  34.3655

          k = 0.4375 0.3125 0.5625 (   342 PWs)   bands (ev):

     7.3130   9.1110   9.3875   9.6657  10.6355  11.9270  17.2334  30.2991
    31.7341  34.6733

          k =-0.0625-0.9375 0.0625 (   340 PWs)   bands (ev):

     7.4311   7.8889  10.6351  10.6565  10.8181  13.7051  19.8685  24.3640
    25.5520  30.6012

          k =-0.1875-0.8125-0.0625 (   337 PWs)   bands (ev):

     7.5875   8.0847   9.8825  10.4461  10.7150  12.9112  22.5132  22.9044
    25.3703  32.4644

          k =-0.3125-0.6875-0.1875 (   337 PWs)   bands (ev):

     7.7149   8.5425   9.1437   9.8564  10.6766  12.5284  19.5358  26.6565
    27.5080  33.7185

          k =-0.0625-0.6875 0.0625 (   331 PWs)   bands (ev):

     7.1199   8.1715   9.9716  10.3215  10.6099  10.8536  25.4784  25.8321
    27.1418  31.1850

          k =-0.1875-0.5625-0.0625 (   334 PWs)   bands (ev):

     6.5509   8.4758   9.3246   9.9822  10.3215  10.7855  24.9666  27.5242
    29.4696  33.7167

          k =-0.0625-0.4375 0.0625 (   338 PWs)   bands (ev):

     5.1332   8.6859   9.5633   9.7719   9.9244  10.3555  28.6703  30.4280
    32.3143  33.1938

          k =-0.1875 0.1875 0.1875 (   332 PWs)   bands (ev):

     4.1024   9.0599   9.4276   9.4276  10.1013  10.1013  27.9209  35.5904
    35.6327  35.6327

          k =-0.3125 0.3125 0.0625 (   333 PWs)   bands (ev):

     5.1311   8.8809   9.4094   9.6074   9.8911  10.4934  26.1946  28.9246
    37.3266  38.1992

          k =-0.4375 0.4375-0.0625 (   333 PWs)   bands (ev):

     6.8185   8.7777   9.1640   9.6939  10.0278  11.2903  22.7164  25.5517
    34.4791  35.1508

          k = 0.4375-0.4375 0.8125 (   343 PWs)   bands (ev):

     7.7294   8.8805   9.2411   9.6030  10.4860  13.0356  17.6934  25.8423
    31.5793  33.3809

          k = 0.3125-0.3125 0.6875 (   339 PWs)   bands (ev):

     7.6818   8.7536   9.2699   9.6495  10.7230  12.9257  17.6644  27.2677
    29.8561  32.5839

          k = 0.1875-0.1875 0.5625 (   331 PWs)   bands (ev):

     6.7634   8.5679   9.2509   9.7701  10.6112  10.8478  22.6802  29.4850
    29.6791  32.5843

          k =-0.1875 0.4375 0.1875 (   334 PWs)   bands (ev):

     5.7379   8.7821   9.3602   9.5933  10.2877  10.4505  24.1513  31.2453
    32.7518  34.2544

          k =-0.3125 0.5625 0.0625 (   336 PWs)   bands (ev):

     7.0306   8.5918   9.1010   9.9095  10.2337  11.3299  22.9866  25.7735
    30.0632  36.5368

          k = 0.5625-0.3125 0.9375 (   339 PWs)   bands (ev):

     8.0909   8.6169   8.7969   9.9801  10.4522  13.2976  20.0879  23.1672
    27.2634  37.3358

          k = 0.4375-0.1875 0.8125 (   343 PWs)   bands (ev):

     8.1977   8.4541   9.0350   9.9405  10.6575  15.2554  17.2233  24.2251
    25.3969  36.2099

          k = 0.3125-0.0625 0.6875 (   338 PWs)   bands (ev):

     7.7217   8.4181   9.0700  10.1342  10.4862  12.3214  21.8142  24.6447
    26.3939  35.8013

          k =-0.1875 0.6875 0.1875 (   336 PWs)   bands (ev):

     7.4982   8.3480   9.3490   9.9900  10.7202  11.8703  21.5021  26.0830
    28.0868  31.9446

          k = 0.6875-0.1875 1.0625 (   342 PWs)   bands (ev):

     7.9047   8.2786   9.3022  10.2750  10.6813  13.9272  20.9755  23.0610
    23.8713  35.2990

          k = 0.5625-0.0625 0.9375 (   343 PWs)   bands (ev):

     8.1354   8.5239   8.9736  10.1017  10.8041  17.1649  18.7817  21.1183
    22.1380  38.3362

          k = 0.4375 0.0625 0.8125 (   345 PWs)   bands (ev):

     8.2180   8.5261   8.8492  10.0843  10.6671  15.1080  19.2444  22.4766
    23.9124  38.2699

          k =-0.1875-1.0625 0.1875 (   343 PWs)   bands (ev):

     7.7531   8.0825   9.8768  10.3849  10.7383  15.1896  20.0767  20.3739
    26.6066  31.4212

          k =-0.3125-0.9375 0.0625 (   344 PWs)   bands (ev):

     7.8845   8.2070   9.5255  10.3001  10.8052  15.7400  20.3749  20.5979
    23.4629  35.0475

          k =-0.1875-0.8125 0.1875 (   340 PWs)   bands (ev):

     7.7366   8.1724   9.6549  10.2160  10.7588  13.4505  20.6569  22.7950
    27.1106  31.5857

          k =-0.3125 0.3125 0.3125 (   344 PWs)   bands (ev):

     5.9451   9.1375   9.3757   9.3757  10.3628  10.3628  21.8355  34.6626
    34.6882  34.6882

          k =-0.4375 0.4375 0.1875 (   342 PWs)   bands (ev):

     6.8761   9.0678   9.2062   9.4816  10.2786  11.1935  20.4155  28.4775
    34.6846  34.9010

          k = 0.4375-0.4375 1.0625 (   337 PWs)   bands (ev):

     7.9803   8.7684   8.8966   9.8039  10.3046  13.0596  19.7898  22.9307
    31.2310  33.3332

          k = 0.3125-0.3125 0.9375 (   349 PWs)   bands (ev):

     8.1609   8.3642   9.2231  10.0569  10.5584  16.0898  17.3851  21.1938
    28.5604  32.1431

          k =-0.3125 0.5625 0.3125 (   339 PWs)   bands (ev):

     7.2041   9.0464   9.3062   9.4771  10.6892  11.4527  18.7318  30.7907
    31.1151  33.1548

          k = 0.5625-0.3125 1.1875 (   341 PWs)   bands (ev):

     7.8869   8.6981   9.0940   9.7613  10.5975  13.4007  17.9309  26.0846
    27.5812  36.0891

          k = 0.4375-0.1875 1.0625 (   341 PWs)   bands (ev):

     8.2754   8.4186   8.9849  10.0529  10.6681  16.4559  17.7394  21.4142
    25.0374  36.1834

          k =-0.3125-1.1875 0.3125 (   343 PWs)   bands (ev):

     8.0032   8.5014   9.2376   9.8662  10.6641  14.7997  16.9840  23.9539
    28.9966  32.2790

          k =-0.4375 0.4375 0.4375 (   338 PWs)   bands (ev):

     7.0736   9.2555   9.2555  10.6453  10.6537  10.6537  17.0345  33.9015
    34.3214  34.3214

          k = 0.4375-0.4375 1.3125 (   342 PWs)   bands (ev):

     7.4559   9.0483   9.4093   9.7062  10.6393  12.7169  16.3312  29.1062
    32.2649  33.5074

     the Fermi energy is    12.2575 ev

!    total energy              =    -122.34612260 Ry
     Harris-Foulkes estimate   =    -122.34612260 Ry
     estimated scf accuracy    <          1.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -27.63552344 Ry
     hartree contribution      =      30.47871242 Ry
     xc contribution           =     -43.84500327 Ry
     ewald contribution        =     -81.34432712 Ry
     smearing contrib. (-TS)   =       0.00001880 Ry

     convergence has been achieved in   6 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do geometry    8
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     126     45                 3438     1362     304
     Max         238     127     46                 3441     1371     305
     Sum         475     253     91                 6879     2733     609



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Cu.pz-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 64f2241cbf5aa7cdd90c4d83e4a3fe91
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 10278M
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Methfessel-Paxton smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.03 Mb     (     184,   10)
        NL pseudopotentials             0.05 Mb     (     184,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.11 Mb     (     184,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is       46.1 secs

     per-process dynamical memory:    13.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-09,  avg # of iterations = 10.4

     total cpu time spent up to now is       48.6 secs

     total energy              =    -122.30743972 Ry
     Harris-Foulkes estimate   =    -122.35935133 Ry
     estimated scf accuracy    <       0.06468676 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       49.5 secs

     total energy              =    -122.30853610 Ry
     Harris-Foulkes estimate   =    -122.39924577 Ry
     estimated scf accuracy    <       0.23420819 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       50.3 secs

     total energy              =    -122.34594322 Ry
     Harris-Foulkes estimate   =    -122.34596771 Ry
     estimated scf accuracy    <       0.00005578 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is       51.2 secs

     total energy              =    -122.34598863 Ry
     Harris-Foulkes estimate   =    -122.34599197 Ry
     estimated scf accuracy    <       0.00000869 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.9 secs

     total energy              =    -122.34599025 Ry
     Harris-Foulkes estimate   =    -122.34599036 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration #  6     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is       52.6 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   332 PWs)   bands (ev):

     3.0012   9.2474   9.3059   9.3059  10.1131  10.1131  34.3038  36.2359
    37.1246  37.1246

          k =-0.1875 0.1875-0.0625 (   331 PWs)   bands (ev):

     3.7456   9.0945   9.4258   9.4272  10.0049  10.1729  30.1909  32.8724
    36.9945  38.0469

          k =-0.3125 0.3125-0.1875 (   341 PWs)   bands (ev):

     5.4206   8.9750   9.4124   9.4680  10.1325  10.4342  23.8692  31.7905
    35.9753  36.8758

          k =-0.4375 0.4375-0.3125 (   346 PWs)   bands (ev):

     6.9659   9.2606   9.3328   9.6988  10.5134  10.9936  18.4881  31.6050
    34.4836  34.8635

          k = 0.4375-0.4375 0.5625 (   340 PWs)   bands (ev):

     7.2389   9.1959   9.2943  10.2110  10.7109  11.7943  16.2089  32.3983
    33.2425  33.7900

          k = 0.3125-0.3125 0.4375 (   338 PWs)   bands (ev):

     6.5945   9.2697   9.3102   9.3900  10.5720  10.5966  20.1273  32.7419
    33.4565  34.7741

          k = 0.1875-0.1875 0.3125 (   336 PWs)   bands (ev):

     4.7913   8.9654   9.4549   9.4878  10.0815  10.2775  25.9016  33.3152
    34.1816  37.6059

          k = 0.0625-0.0625 0.1875 (   334 PWs)   bands (ev):

     3.3774   9.1462   9.3860   9.3890  10.0181  10.1607  32.3772  34.8325
    35.0665  37.4407

          k =-0.0625 0.3125 0.0625 (   335 PWs)   bands (ev):

     4.1086   8.9488   9.5364   9.5513   9.8763  10.2488  30.4502  32.5286
    33.6827  35.8577

          k =-0.1875 0.4375-0.0625 (   335 PWs)   bands (ev):

     5.4531   8.7244   9.4157   9.7513  10.0359  10.4909  26.4601  29.0857
    33.2617  34.8896

          k =-0.3125 0.5625-0.1875 (   337 PWs)   bands (ev):

     7.1079   8.7794   9.1576   9.6624  10.5442  11.3292  20.6845  28.6181
    30.3379  34.4076

          k = 0.5625-0.3125 0.6875 (   340 PWs)   bands (ev):

     7.6568   8.8940   9.4348   9.5564  10.6814  13.3573  16.4727  28.1607
    29.3728  34.5225

          k = 0.4375-0.1875 0.5625 (   341 PWs)   bands (ev):

     7.4512   8.9904   9.1363   9.5910  10.4551  12.0171  19.0181  27.1281
    31.1834  35.5787

          k = 0.3125-0.0625 0.4375 (   336 PWs)   bands (ev):

     6.0503   8.7657   9.2937   9.7273   9.9919  10.8224  24.4550  27.2105
    33.9621  37.3855

          k = 0.1875 0.0625 0.3125 (   334 PWs)   bands (ev):

     4.4591   8.9431   9.4746   9.5585   9.9315  10.2988  28.2054  30.8802
    35.8670  37.5479

          k =-0.0625 0.5625 0.0625 (   339 PWs)   bands (ev):

     6.2802   8.4240   9.5818  10.0548  10.2691  10.4932  27.0983  28.6108
    29.1109  31.8264

          k =-0.1875 0.6875-0.0625 (   334 PWs)   bands (ev):

     7.3481   8.2614   9.5063  10.2526  10.5786  11.5176  23.7621  25.7768
    26.3058  32.9477

          k = 0.6875-0.1875 0.8125 (   343 PWs)   bands (ev):

     7.9765   8.3460   9.2942  10.0745  10.7182  14.3064  18.7177  23.3584
    26.6785  33.3019

          k = 0.5625-0.0625 0.6875 (   344 PWs)   bands (ev):

     8.2447   8.5268   8.9761   9.9459  10.4853  14.5411  18.5968  22.0096
    28.3185  34.2797

          k = 0.4375 0.0625 0.5625 (   339 PWs)   bands (ev):

     7.5710   8.7556   8.9554   9.8110  10.2241  12.0471  21.2601  24.1975
    30.9123  36.0226

          k = 0.3125 0.1875 0.4375 (   338 PWs)   bands (ev):

     6.2554   8.9237   9.3021   9.5199  10.2835  10.7338  22.1305  30.0833
    34.0031  35.4981

          k =-0.0625 0.8125 0.0625 (   333 PWs)   bands (ev):

     7.4041   7.9951  10.4506  10.5447  10.7379  12.1576  22.2617  24.8659
    26.0990  30.7942

          k = 0.8125-0.0625 0.9375 (   340 PWs)   bands (ev):

     7.6085   8.0021  10.1541  10.5248  10.8186  14.5243  20.0493  22.4422
    24.8948  32.2363

          k = 0.6875 0.0625 0.8125 (   342 PWs)   bands (ev):

     8.0133   8.2548   9.4343  10.2162  10.6981  16.2684  18.2382  20.6977
    26.2598  33.1067

          k = 0.5625 0.1875 0.6875 (   343 PWs)   bands (ev):

     7.9848   8.6639   9.1909   9.7586  10.6052  14.4240  16.8073  24.8725
    28.6660  34.3666

          k = 0.4375 0.3125 0.5625 (   342 PWs)   bands (ev):

     7.3183   9.1193   9.3962   9.6721  10.6452  11.9324  17.2373  30.3005
    31.7356  34.6741

          k =-0.0625-0.9375 0.0625 (   340 PWs)   bands (ev):

     7.4372   7.8965  10.6447  10.6658  10.8279  13.7065  19.8720  24.3653
    25.5529  30.6040

          k =-0.1875-0.8125-0.0625 (   337 PWs)   bands (ev):

     7.5932   8.0923   9.8904  10.4554  10.7247  12.9153  22.5159  22.9062
    25.3718  32.4664

          k =-0.3125-0.6875-0.1875 (   337 PWs)   bands (ev):

     7.7201   8.5495   9.1515   9.8654  10.6862  12.5341  19.5386  26.6584
    27.5097  33.7199

          k =-0.0625-0.6875 0.0625 (   331 PWs)   bands (ev):

     7.1236   8.1793   9.9788  10.3310  10.6196  10.8606  25.4806  25.8338
    27.1431  31.1874

          k =-0.1875-0.5625-0.0625 (   334 PWs)   bands (ev):

     6.5526   8.4838   9.3327   9.9913  10.3306  10.7944  24.9687  27.5259
    29.4714  33.7184

          k =-0.0625-0.4375 0.0625 (   338 PWs)   bands (ev):

     5.1339   8.6942   9.5720   9.7810   9.9334  10.3649  28.6722  30.4297
    32.3155  33.1954

          k =-0.1875 0.1875 0.1875 (   332 PWs)   bands (ev):

     4.1029   9.0683   9.4365   9.4365  10.1105  10.1105  27.9228  35.5903
    35.6345  35.6345

          k =-0.3125 0.3125 0.0625 (   333 PWs)   bands (ev):

     5.1318   8.8892   9.4181   9.6164   9.9002  10.5027  26.1967  28.9263
    37.3268  38.2012

          k =-0.4375 0.4375-0.0625 (   333 PWs)   bands (ev):

     6.8204   8.7854   9.1722   9.7028  10.0371  11.2989  22.7189  25.5536
    34.4810  35.1514

          k = 0.4375-0.4375 0.8125 (   343 PWs)   bands (ev):

     7.7351   8.8880   9.2482   9.6119  10.4956  13.0407  17.6969  25.8443
    31.5811  33.3818

          k = 0.3125-0.3125 0.6875 (   339 PWs)   bands (ev):

     7.6876   8.7606   9.2774   9.6584  10.7328  12.9305  17.6679  27.2696
    29.8577  32.5852

          k = 0.1875-0.1875 0.5625 (   331 PWs)   bands (ev):

     6.7655   8.5755   9.2591   9.7791  10.6208  10.8558  22.6825  29.4866
    29.6807  32.5860

          k =-0.1875 0.4375 0.1875 (   334 PWs)   bands (ev):

     5.7390   8.7900   9.3688   9.6022  10.2966  10.4600  24.1536  31.2470
    32.7525  34.2564

          k =-0.3125 0.5625 0.0625 (   336 PWs)   bands (ev):

     7.0328   8.5996   9.1093   9.9184  10.2429  11.3381  22.9890  25.7754
    30.0649  36.5381

          k = 0.5625-0.3125 0.9375 (   339 PWs)   bands (ev):

     8.0961   8.6244   8.8048   9.9890  10.4617  13.3029  20.0906  23.1693
    27.2653  37.3368

          k = 0.4375-0.1875 0.8125 (   343 PWs)   bands (ev):

     8.2046   8.4610   9.0426   9.9494  10.6673  15.2589  17.2267  24.2272
    25.3987  36.2111

          k = 0.3125-0.0625 0.6875 (   338 PWs)   bands (ev):

     7.7260   8.4257   9.0777  10.1432  10.4957  12.3276  21.8166  24.6466
    26.3960  35.8028

          k =-0.1875 0.6875 0.1875 (   336 PWs)   bands (ev):

     7.5025   8.3555   9.3566   9.9991  10.7299  11.8766  21.5044  26.0851
    28.0882  31.9465

          k = 0.6875-0.1875 1.0625 (   342 PWs)   bands (ev):

     7.9108   8.2861   9.3097  10.2842  10.6911  13.9314  20.9778  23.0634
    23.8730  35.3006

          k = 0.5625-0.0625 0.9375 (   343 PWs)   bands (ev):

     8.1421   8.5314   8.9812  10.1107  10.8140  17.1678  18.7844  21.1210
    22.1401  38.3375

          k = 0.4375 0.0625 0.8125 (   345 PWs)   bands (ev):

     8.2244   8.5335   8.8567  10.0933  10.6768  15.1118  19.2471  22.4787
    23.9145  38.2710

          k =-0.1875-1.0625 0.1875 (   343 PWs)   bands (ev):

     7.7596   8.0899   9.8848  10.3942  10.7481  15.1923  20.0795  20.3764
    26.6078  31.4233

          k =-0.3125-0.9375 0.0625 (   344 PWs)   bands (ev):

     7.8911   8.2145   9.5334  10.3093  10.8150  15.7428  20.3779  20.6002
    23.4646  35.0492

          k =-0.1875-0.8125 0.1875 (   340 PWs)   bands (ev):

     7.7426   8.1799   9.6625  10.2253  10.7686  13.4547  20.6591  22.7975
    27.1118  31.5878

          k =-0.3125 0.3125 0.3125 (   344 PWs)   bands (ev):

     5.9466   9.1443   9.3845   9.3845  10.3722  10.3722  21.8381  34.6622
    34.6900  34.6900

          k =-0.4375 0.4375 0.1875 (   342 PWs)   bands (ev):

     6.8789   9.0744   9.2146   9.4904  10.2880  11.2019  20.4184  28.4792
    34.6865  34.9014

          k = 0.4375-0.4375 1.0625 (   337 PWs)   bands (ev):

     7.9854   8.7757   8.9043   9.8128  10.3141  13.0653  19.7927  22.9328
    31.2328  33.3343

          k = 0.3125-0.3125 0.9375 (   349 PWs)   bands (ev):

     8.1682   8.3707   9.2308  10.0660  10.5681  16.0931  17.3882  21.1964
    28.5619  32.1447

          k =-0.3125 0.5625 0.3125 (   339 PWs)   bands (ev):

     7.2084   9.0538   9.3135   9.4859  10.6990  11.4594  18.7350  30.7921
    31.1167  33.1560

          k = 0.5625-0.3125 1.1875 (   341 PWs)   bands (ev):

     7.8928   8.7053   9.1015   9.7702  10.6071  13.4054  17.9342  26.0865
    27.5831  36.0900

          k = 0.4375-0.1875 1.0625 (   341 PWs)   bands (ev):

     8.2824   8.4256   8.9926  10.0619  10.6779  16.4591  17.7424  21.4166
    25.0394  36.1847

          k =-0.3125-1.1875 0.3125 (   343 PWs)   bands (ev):

     8.0100   8.5082   9.2453   9.8752  10.6738  14.8033  16.9875  23.9561
    28.9981  32.2805

          k =-0.4375 0.4375 0.4375 (   338 PWs)   bands (ev):

     7.0786   9.2642   9.2642  10.6470  10.6634  10.6634  17.0387  33.9009
    34.3231  34.3231

          k = 0.4375-0.4375 1.3125 (   342 PWs)   bands (ev):

     7.4617   9.0564   9.4180   9.7129  10.6490  12.7207  16.3358  29.1078
    32.2666  33.5080

     the Fermi energy is    12.3109 ev

!    total energy              =    -122.34599030 Ry
     Harris-Foulkes estimate   =    -122.34599030 Ry
     estimated scf accuracy    <          2.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -27.64097546 Ry
     hartree contribution      =      30.48514186 Ry
     xc contribution           =     -43.84639549 Ry
     ewald contribution        =     -81.34432712 Ry
     smearing contrib. (-TS)   =       0.00056590 Ry

     convergence has been achieved in   6 iterations

     Writing output data file copper.save
     THERMO_PW    :  1m 6.19s CPU     1m 6.98s WALL

