set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_dos.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=      -4.001710
xmax=      24.999871
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000000
ymax=       0.829205
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
set ylabel "dos (states / (eV cell))"
 set xlabel "Energy (eV)"
plot_width=2
set arrow from       7.88710,      0.00000 to       7.88710,      0.82920 nohead lw 2
set label "E_F" at      8.28145,      0.76287
plot  "output_dos.dat" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "Integrated dos (states / cell)"
set yrange[     0.000000:    13.987225]
unset arrow
unset label
plot  "output_dos.dat" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue
