set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_disp.g140.ps"

set key off
xscale=       1.610216
xshift=0.0
xmin=       0.000000
xmax=       4.662625
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000000
ymax=     523.000000
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
band_lw=2
lshift=(ymax - ymin)/35.
shift=-(ymax - ymin)/40.
# set xlabel "k ({\305}^{-1})"
set ylabel "Frequency (cm^{-1})"
eref=      0.000000000000E+00
unset xtics
unset border
set arrow from      0.0000*xscale-xshift,ymin to       0.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      0.6201*xscale-xshift,ymin to       0.6201*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymin to       0.6201*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymax to       0.6201*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      0.6201*xscale-xshift,ymin to       0.6201*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0554*xscale-xshift,ymin to       1.0554*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.6201*xscale-xshift, ymin to       1.0554*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.6201*xscale-xshift, ymax to       1.0554*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0554*xscale-xshift,ymin to       1.0554*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.4907*xscale-xshift,ymin to       1.4907*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.0554*xscale-xshift, ymin to       1.4907*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.0554*xscale-xshift, ymax to       1.4907*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.4907*xscale-xshift,ymin to       1.4907*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.9195*xscale-xshift,ymin to       1.9195*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.4907*xscale-xshift, ymin to       1.9195*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.4907*xscale-xshift, ymax to       1.9195*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.9195*xscale-xshift,ymin to       1.9195*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.1659*xscale-xshift,ymin to       2.1659*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.9195*xscale-xshift, ymin to       2.1659*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.9195*xscale-xshift, ymax to       2.1659*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.1659*xscale-xshift,ymin to       2.1659*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.4122*xscale-xshift,ymin to       2.4122*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.1659*xscale-xshift, ymin to       2.4122*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.1659*xscale-xshift, ymax to       2.4122*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.4122*xscale-xshift,ymin to       2.4122*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.8582*xscale-xshift,ymin to       2.8582*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.4122*xscale-xshift, ymin to       2.8582*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.4122*xscale-xshift, ymax to       2.8582*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.8582*xscale-xshift,ymin to       2.8582*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.3732*xscale-xshift,ymin to       3.3732*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.8582*xscale-xshift, ymin to       3.3732*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.8582*xscale-xshift, ymax to       3.3732*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.3732*xscale-xshift,ymin to       3.3732*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.6196*xscale-xshift,ymin to       3.6196*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.3732*xscale-xshift, ymin to       3.6196*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.3732*xscale-xshift, ymax to       3.6196*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.6196*xscale-xshift,ymin to       3.6196*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.8659*xscale-xshift,ymin to       3.8659*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.6196*xscale-xshift, ymin to       3.8659*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.6196*xscale-xshift, ymax to       3.8659*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.8659*xscale-xshift,ymin to       3.8659*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      4.6626*xscale-xshift,ymin to       4.6626*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.8659*xscale-xshift, ymin to       4.6626*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.8659*xscale-xshift, ymax to       4.6626*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set label "{/Symbol G}" at       0.0000*xscale-xshift, ymin + shift center
set label "L" at       0.6201*xscale-xshift, ymin + shift center
set label "X" at       1.0554*xscale-xshift, ymin + shift center
set label "L_1" at       1.4907*xscale-xshift, ymin + shift center
set label "P_2" at       1.9195*xscale-xshift, ymin + shift center
set label "F" at       2.1659*xscale-xshift, ymin + shift center
set label "P_1" at       2.4122*xscale-xshift, ymin + shift center
set label "Z" at       2.8582*xscale-xshift, ymin + shift center
set label "B" at       3.3732*xscale-xshift, ymin + shift center
set label "Q" at       3.6196*xscale-xshift, ymin + shift center
set label "B_1" at       3.8659*xscale-xshift, ymin + shift center
set label "{/Symbol G}" at       4.6626*xscale-xshift, ymin + shift center
plot  "phdisp_files/output_pband.dat.g140.1.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.1.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g140.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.4.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.4.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g140.5.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.5.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g140.6.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.6.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g140.7.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.7.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g140.8.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.8.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g140.9" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.10" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g140.11" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red
