set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_disp.g23.ps"

set key off
xscale=       1.172648
xshift=0.0
xmin=       0.000000
xmax=       5.816823
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000000
ymax=     546.000000
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
band_lw=2
lshift=(ymax - ymin)/35.
shift=-(ymax - ymin)/40.
# set xlabel "k ({\305}^{-1})"
set ylabel "Frequency (cm^{-1})"
eref=      0.000000000000E+00
unset xtics
unset border
set arrow from      0.0000*xscale-xshift,ymin to       0.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0000*xscale-xshift,ymin to       1.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymin to       1.0000*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymax to       1.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0000*xscale-xshift,ymin to       1.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.4142*xscale-xshift,ymin to       2.4142*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.0000*xscale-xshift, ymin to       2.4142*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.0000*xscale-xshift, ymax to       2.4142*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.4142*xscale-xshift,ymin to       2.4142*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.2802*xscale-xshift,ymin to       3.2802*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.4142*xscale-xshift, ymin to       3.2802*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.4142*xscale-xshift, ymax to       3.2802*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.2802*xscale-xshift,ymin to       3.2802*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.9873*xscale-xshift,ymin to       3.9873*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.2802*xscale-xshift, ymin to       3.9873*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.2802*xscale-xshift, ymax to       3.9873*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.9873*xscale-xshift,ymin to       3.9873*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      4.4873*xscale-xshift,ymin to       4.4873*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.9873*xscale-xshift, ymin to       4.4873*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.9873*xscale-xshift, ymax to       4.4873*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      4.8509*xscale-xshift,ymin to       4.8509*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      5.4633*xscale-xshift,ymin to       5.4633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       4.8509*xscale-xshift, ymin to       5.4633*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       4.8509*xscale-xshift, ymax to       5.4633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      5.4633*xscale-xshift,ymin to       5.4633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      5.8168*xscale-xshift,ymin to       5.8168*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       5.4633*xscale-xshift, ymin to       5.8168*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       5.4633*xscale-xshift, ymax to       5.8168*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.3536*xscale-xshift,ymin to       1.3536*xscale-xshift,ymax nohead front lw   1 lc rgb color_black
set label "{/Symbol G}" at       0.0000*xscale-xshift, ymin + shift center
set label "X" at       1.0000*xscale-xshift, ymin + shift center
set label "X" at       1.0000*xscale-xshift, ymin + shift center
set label "K" at       1.3536*xscale-xshift, ymin + shift center
set label "{/Symbol G}" at       2.4142*xscale-xshift, ymin + shift center
set label "L" at       3.2802*xscale-xshift, ymin + shift center
set label "W" at       3.9873*xscale-xshift, ymin + shift center
set label "X" at       4.4873*xscale-xshift, ymin + shift center
set label "L" at       4.8509*xscale-xshift, ymin + shift center
set label "K" at       5.4633*xscale-xshift, ymin + shift center
set label "W" at       5.8168*xscale-xshift, ymin + shift center
plot  "phdisp_files/output_pband.dat.g23.1.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g23.1.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "phdisp_files/output_pband.dat.g23.1.5" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_magenta, \
 "phdisp_files/output_pband.dat.g23.2.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g23.2.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g23.2.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "phdisp_files/output_pband.dat.g23.2.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "phdisp_files/output_pband.dat.g23.3.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g23.3.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "phdisp_files/output_pband.dat.g23.4.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g23.4.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g23.5" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g23.6.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g23.6.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g23.7.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g23.7.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green
