set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_disp.g62.ps"

set key off
xscale=       1.654351
xshift=0.0
xmin=       0.000000
xmax=       5.622544
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000000
ymax=     549.000000
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
band_lw=2
lshift=(ymax - ymin)/35.
shift=-(ymax - ymin)/40.
# set xlabel "k ({\305}^{-1})"
set ylabel "Frequency (cm^{-1})"
eref=      0.000000000000E+00
unset xtics
unset border
set arrow from      0.0000*xscale-xshift,ymin to       0.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      0.7071*xscale-xshift,ymin to       0.7071*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymin to       0.7071*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymax to       0.7071*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      0.7071*xscale-xshift,ymin to       0.7071*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0633*xscale-xshift,ymin to       1.0633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.7071*xscale-xshift, ymin to       1.0633*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.7071*xscale-xshift, ymax to       1.0633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0633*xscale-xshift,ymin to       1.0633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.5633*xscale-xshift,ymin to       1.5633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.0633*xscale-xshift, ymin to       1.5633*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.0633*xscale-xshift, ymax to       1.5633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.5633*xscale-xshift,ymin to       1.5633*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.1773*xscale-xshift,ymin to       2.1773*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.5633*xscale-xshift, ymin to       2.1773*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.5633*xscale-xshift, ymax to       2.1773*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.1773*xscale-xshift,ymin to       2.1773*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.8897*xscale-xshift,ymin to       2.8897*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.1773*xscale-xshift, ymin to       2.8897*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.1773*xscale-xshift, ymax to       2.8897*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.8897*xscale-xshift,ymin to       2.8897*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.1359*xscale-xshift,ymin to       3.1359*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.8897*xscale-xshift, ymin to       3.1359*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.8897*xscale-xshift, ymax to       3.1359*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.1359*xscale-xshift,ymin to       3.1359*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.8897*xscale-xshift,ymin to       3.8897*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.1359*xscale-xshift, ymin to       3.8897*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.1359*xscale-xshift, ymax to       3.8897*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      4.2204*xscale-xshift,ymin to       4.2204*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      4.5794*xscale-xshift,ymin to       4.5794*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       4.2204*xscale-xshift, ymin to       4.5794*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       4.2204*xscale-xshift, ymax to       4.5794*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      4.9101*xscale-xshift,ymin to       4.9101*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      5.6225*xscale-xshift,ymin to       5.6225*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       4.9101*xscale-xshift, ymin to       5.6225*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       4.9101*xscale-xshift, ymax to       5.6225*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set label "{/Symbol G}" at       0.0000*xscale-xshift, ymin + shift center
set label "X" at       0.7071*xscale-xshift, ymin + shift center
set label "P" at       1.0633*xscale-xshift, ymin + shift center
set label "N" at       1.5633*xscale-xshift, ymin + shift center
set label "{/Symbol G}" at       2.1773*xscale-xshift, ymin + shift center
set label "M" at       2.8897*xscale-xshift, ymin + shift center
set label "S" at       3.1359*xscale-xshift, ymin + shift center
set label "S_0" at       3.1359*xscale-xshift, ymin + shift center
set label "{/Symbol G}" at       3.8897*xscale-xshift, ymin + shift center
set label "X" at       4.2204*xscale-xshift, ymin + shift center
set label "R" at       4.5794*xscale-xshift, ymin + shift center
set label "{/Symbol G}" at       4.9101*xscale-xshift, ymin + shift center
set label "M" at       5.6225*xscale-xshift, ymin + shift center
plot  "phdisp_files/output_pband.dat.g62.1.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.1.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g62.1.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "phdisp_files/output_pband.dat.g62.1.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "phdisp_files/output_pband.dat.g62.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.3.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.3.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g62.4.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.4.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g62.5.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.5.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "phdisp_files/output_pband.dat.g62.5.5" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_magenta, \
 "phdisp_files/output_pband.dat.g62.6.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.6.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g62.6.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "phdisp_files/output_pband.dat.g62.6.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "phdisp_files/output_pband.dat.g62.7.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.7.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g62.7.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "phdisp_files/output_pband.dat.g62.7.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "phdisp_files/output_pband.dat.g62.8" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.9.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g62.9.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "phdisp_files/output_pband.dat.g62.9.5" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_magenta
