set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_disp.g90.ps"

set key off
xscale=       1.666813
xshift=0.0
xmin=       0.000000
xmax=       4.593708
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000000
ymax=     535.000000
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
band_lw=2
lshift=(ymax - ymin)/35.
shift=-(ymax - ymin)/40.
# set xlabel "k ({\305}^{-1})"
set ylabel "Frequency (cm^{-1})"
eref=      0.000000000000E+00
unset xtics
unset border
set arrow from      0.0000*xscale-xshift,ymin to       0.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      0.5999*xscale-xshift,ymin to       0.5999*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymin to       0.5999*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.0000*xscale-xshift, ymax to       0.5999*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      0.5999*xscale-xshift,ymin to       0.5999*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0297*xscale-xshift,ymin to       1.0297*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       0.5999*xscale-xshift, ymin to       1.0297*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       0.5999*xscale-xshift, ymax to       1.0297*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.0297*xscale-xshift,ymin to       1.0297*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.4594*xscale-xshift,ymin to       1.4594*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.0297*xscale-xshift, ymin to       1.4594*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.0297*xscale-xshift, ymax to       1.4594*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.4594*xscale-xshift,ymin to       1.4594*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.8999*xscale-xshift,ymin to       1.8999*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.4594*xscale-xshift, ymin to       1.8999*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.4594*xscale-xshift, ymax to       1.8999*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.8999*xscale-xshift,ymin to       1.8999*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.1565*xscale-xshift,ymin to       2.1565*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       1.8999*xscale-xshift, ymin to       2.1565*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       1.8999*xscale-xshift, ymax to       2.1565*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.1565*xscale-xshift,ymin to       2.1565*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.4130*xscale-xshift,ymin to       2.4130*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.1565*xscale-xshift, ymin to       2.4130*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.1565*xscale-xshift, ymax to       2.4130*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.4130*xscale-xshift,ymin to       2.4130*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.8244*xscale-xshift,ymin to       2.8244*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.4130*xscale-xshift, ymin to       2.8244*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.4130*xscale-xshift, ymax to       2.8244*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.8244*xscale-xshift,ymin to       2.8244*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.2994*xscale-xshift,ymin to       3.2994*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       2.8244*xscale-xshift, ymin to       3.2994*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       2.8244*xscale-xshift, ymax to       3.2994*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.2994*xscale-xshift,ymin to       3.2994*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.5559*xscale-xshift,ymin to       3.5559*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.2994*xscale-xshift, ymin to       3.5559*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.2994*xscale-xshift, ymax to       3.5559*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.5559*xscale-xshift,ymin to       3.5559*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.8124*xscale-xshift,ymin to       3.8124*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.5559*xscale-xshift, ymin to       3.8124*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.5559*xscale-xshift, ymax to       3.8124*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.8124*xscale-xshift,ymin to       3.8124*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      4.5937*xscale-xshift,ymin to       4.5937*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from       3.8124*xscale-xshift, ymin to       4.5937*xscale-xshift,ymin nohead front lw   2 lc rgb color_black
set arrow from       3.8124*xscale-xshift, ymax to       4.5937*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set label "{/Symbol G}" at       0.0000*xscale-xshift, ymin + shift center
set label "L" at       0.5999*xscale-xshift, ymin + shift center
set label "X" at       1.0297*xscale-xshift, ymin + shift center
set label "L_1" at       1.4594*xscale-xshift, ymin + shift center
set label "P_2" at       1.8999*xscale-xshift, ymin + shift center
set label "F" at       2.1565*xscale-xshift, ymin + shift center
set label "P_1" at       2.4130*xscale-xshift, ymin + shift center
set label "Z" at       2.8244*xscale-xshift, ymin + shift center
set label "B" at       3.2994*xscale-xshift, ymin + shift center
set label "Q" at       3.5559*xscale-xshift, ymin + shift center
set label "B_1" at       3.8124*xscale-xshift, ymin + shift center
set label "{/Symbol G}" at       4.5937*xscale-xshift, ymin + shift center
plot  "phdisp_files/output_pband.dat.g90.1.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.1.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g90.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.4.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.4.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g90.5.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.5.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g90.6.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.6.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g90.7.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.7.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g90.8.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.8.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "phdisp_files/output_pband.dat.g90.9" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.10" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "phdisp_files/output_pband.dat.g90.11" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red
