
     Program THERMO_PW v.5.0.2 (svn rev. 10748) starts on 21Feb2014 at 17:55:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
               file Cu.pz-dn-kjpaw_psl.0.2.UPF: wavefunction(s)  4S 3D renormalized
 file save_energy1 exists F

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    2
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     156     54                 3438     1880     362
     Max         238     157     55                 3441     1887     363
     Sum         475     313    109                 6879     3767     725



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/SVN/espresso/pseudo/Cu.pz-dn-kjpaw_psl.0.2.UPF
     MD5 check sum: 5fe8b30a75e9ee5e39d9e2de3eeb42da
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     3767 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.04 Mb     (     247,   10)
        NL pseudopotentials             0.07 Mb     (     247,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.15 Mb     (     247,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Check: negative/imaginary core charge=   -0.000055    0.000000

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.2 secs

     per-process dynamical memory:    10.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        3.7 secs

     total energy              =    -207.95866080 Ry
     Harris-Foulkes estimate   =    -207.98220560 Ry
     estimated scf accuracy    <       0.02624910 Ry

     iteration #  2     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.9 secs

     total energy              =    -207.94906585 Ry
     Harris-Foulkes estimate   =    -207.99802208 Ry
     estimated scf accuracy    <       0.05203975 Ry

     iteration #  3     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.2 secs

     total energy              =    -207.97336384 Ry
     Harris-Foulkes estimate   =    -207.97595412 Ry
     estimated scf accuracy    <       0.00506272 Ry

     iteration #  4     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is        4.5 secs

     total energy              =    -207.97434854 Ry
     Harris-Foulkes estimate   =    -207.97437608 Ry
     estimated scf accuracy    <       0.00004293 Ry

     iteration #  5     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        4.8 secs

     total energy              =    -207.97439063 Ry
     Harris-Foulkes estimate   =    -207.97439420 Ry
     estimated scf accuracy    <       0.00000885 Ry

     iteration #  6     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.04E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is        5.0 secs

     total energy              =    -207.97439165 Ry
     Harris-Foulkes estimate   =    -207.97439184 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration #  7     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.3 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   489 PWs)   bands (ev):

     5.3784  11.1332  11.3405  11.3405  12.0678  12.0678  33.1883  37.8262
    38.3007  38.3007

          k =-0.3750 0.3750-0.1250 (   474 PWs)   bands (ev):

     8.0213  10.8455  11.2957  11.5374  12.0346  12.7635  25.1957  30.5606
    37.9544  38.2851

          k = 0.3750-0.3750 0.6250 (   466 PWs)   bands (ev):

     9.4106  11.0169  11.4076  11.5884  12.6916  14.4105  18.7335  31.8147
    33.5030  35.1686

          k = 0.1250-0.1250 0.3750 (   477 PWs)   bands (ev):

     6.8017  10.8108  11.4637  11.5763  11.9694  12.3030  29.2293  33.7319
    35.2517  37.5776

          k =-0.1250 0.6250 0.1250 (   467 PWs)   bands (ev):

     8.9248  10.3240  11.4311  12.0209  12.6013  12.8601  26.2432  29.5024
    30.1515  33.9315

          k = 0.6250-0.1250 0.8750 (   473 PWs)   bands (ev):

    10.0780  10.3372  11.1374  12.1231  12.7016  17.6288  20.6685  24.0847
    26.2919  37.6492

          k = 0.3750 0.1250 0.6250 (   474 PWs)   bands (ev):

     9.6034  10.6518  10.9677  11.8109  12.4397  14.1495  22.3052  27.7748
    30.6947  38.2554

          k =-0.1250-0.8750 0.1250 (   466 PWs)   bands (ev):

     9.5475   9.9832  12.1639  12.4563  12.7631  15.5706  23.0806  24.5129
    28.1230  33.1803

          k =-0.3750 0.3750 0.3750 (   477 PWs)   bands (ev):

     8.6849  11.2865  11.2865  11.6381  12.5124  12.5124  21.1998  36.1611
    36.4133  36.4133

          k = 0.3750-0.3750 1.1250 (   467 PWs)   bands (ev):

    10.0541  10.5879  11.0892  11.8067  12.4865  16.4288  19.5464  25.2881
    31.9463  34.6766

     the Fermi energy is    14.2502 ev

!    total energy              =    -207.97439176 Ry
     Harris-Foulkes estimate   =    -207.97439176 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     total all-electron energy =     -3304.858266 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -29.50512579 Ry
     hartree contribution      =      17.37557676 Ry
     xc contribution           =     -36.24566700 Ry
     ewald contribution        =     -81.34432712 Ry
     one-center paw contrib.   =     -78.25406466 Ry
     smearing contrib. (-TS)   =      -0.00078395 Ry

     convergence has been achieved in   7 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    4
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     219     75                 3438     3111     569
     Max         238     220     76                 3441     3120     570
     Sum         475     439    151                 6879     6231    1139



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/SVN/espresso/pseudo/Cu.pz-dn-kjpaw_psl.0.2.UPF
     MD5 check sum: 5fe8b30a75e9ee5e39d9e2de3eeb42da
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     6231 G-vectors     FFT dimensions: (  25,  25,  25)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.06 Mb     (     401,   10)
        NL pseudopotentials             0.11 Mb     (     401,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.24 Mb     (     401,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Check: negative/imaginary core charge=   -0.000055    0.000000

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.7 secs

     per-process dynamical memory:    13.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-09,  avg # of iterations = 12.3

     total cpu time spent up to now is        7.3 secs

     total energy              =    -207.95027189 Ry
     Harris-Foulkes estimate   =    -207.98439705 Ry
     estimated scf accuracy    <       0.03386432 Ry

     iteration #  2     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        7.6 secs

     total energy              =    -207.94028410 Ry
     Harris-Foulkes estimate   =    -208.01135732 Ry
     estimated scf accuracy    <       0.08091542 Ry

     iteration #  3     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.9 secs

     total energy              =    -207.97407933 Ry
     Harris-Foulkes estimate   =    -207.97580265 Ry
     estimated scf accuracy    <       0.00335754 Ry

     iteration #  4     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is        8.1 secs

     total energy              =    -207.97475603 Ry
     Harris-Foulkes estimate   =    -207.97477751 Ry
     estimated scf accuracy    <       0.00002888 Ry

     iteration #  5     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.4 secs

     total energy              =    -207.97478446 Ry
     Harris-Foulkes estimate   =    -207.97479155 Ry
     estimated scf accuracy    <       0.00001642 Ry

     iteration #  6     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.6 secs

     total energy              =    -207.97478659 Ry
     Harris-Foulkes estimate   =    -207.97478686 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration #  7     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is        8.9 secs

     total energy              =    -207.97478679 Ry
     Harris-Foulkes estimate   =    -207.97478680 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  8     ecut=    70.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-10,  avg # of iterations =  1.8

     total cpu time spent up to now is        9.2 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   785 PWs)   bands (ev):

     5.3786  11.1330  11.3405  11.3405  12.0679  12.0679  33.1885  37.8264
    38.3010  38.3010

          k =-0.3750 0.3750-0.1250 (   789 PWs)   bands (ev):

     8.0214  10.8453  11.2956  11.5374  12.0346  12.7637  25.1959  30.5608
    37.9546  38.2853

          k = 0.3750-0.3750 0.6250 (   787 PWs)   bands (ev):

     9.4104  11.0166  11.4075  11.5885  12.6917  14.4108  18.7337  31.8149
    33.5033  35.1688

          k = 0.1250-0.1250 0.3750 (   794 PWs)   bands (ev):

     6.8019  10.8106  11.4636  11.5762  11.9695  12.3030  29.2295  33.7322
    35.2518  37.5778

          k =-0.1250 0.6250 0.1250 (   786 PWs)   bands (ev):

     8.9248  10.3237  11.4310  12.0210  12.6014  12.8603  26.2434  29.5025
    30.1517  33.9316

          k = 0.6250-0.1250 0.8750 (   776 PWs)   bands (ev):

    10.0780  10.3372  11.1374  12.1232  12.7018  17.6291  20.6688  24.0849
    26.2922  37.6494

          k = 0.3750 0.1250 0.6250 (   786 PWs)   bands (ev):

     9.6034  10.6516  10.9675  11.8110  12.4399  14.1498  22.3054  27.7750
    30.6949  38.2557

          k =-0.1250-0.8750 0.1250 (   777 PWs)   bands (ev):

     9.5474   9.9828  12.1640  12.4565  12.7633  15.5710  23.0807  24.5131
    28.1233  33.1804

          k =-0.3750 0.3750 0.3750 (   778 PWs)   bands (ev):

     8.6849  11.2864  11.2864  11.6383  12.5125  12.5125  21.2000  36.1613
    36.4136  36.4136

          k = 0.3750-0.3750 1.1250 (   782 PWs)   bands (ev):

    10.0539  10.5877  11.0892  11.8066  12.4866  16.4291  19.5466  25.2883
    31.9465  34.6768

     the Fermi energy is    14.2506 ev

!    total energy              =    -207.97478680 Ry
     Harris-Foulkes estimate   =    -207.97478680 Ry
     estimated scf accuracy    <          6.6E-10 Ry

     total all-electron energy =     -3304.858661 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -29.50590504 Ry
     hartree contribution      =      17.37448037 Ry
     xc contribution           =     -36.24539457 Ry
     ewald contribution        =     -81.34432712 Ry
     one-center paw contrib.   =     -78.25285648 Ry
     smearing contrib. (-TS)   =      -0.00078396 Ry

     convergence has been achieved in   8 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    6
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     237     93                 3438     3438     819
     Max         238     238     94                 3441     3441     820
     Sum         475     475    187                 6879     6879    1639



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      90.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/SVN/espresso/pseudo/Cu.pz-dn-kjpaw_psl.0.2.UPF
     MD5 check sum: 5fe8b30a75e9ee5e39d9e2de3eeb42da
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.09 Mb     (     588,   10)
        NL pseudopotentials             0.16 Mb     (     588,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.36 Mb     (     588,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Check: negative/imaginary core charge=   -0.000055    0.000000

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.9 secs

     per-process dynamical memory:    13.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-10,  avg # of iterations = 13.4

     total cpu time spent up to now is       12.1 secs

     total energy              =    -207.94073876 Ry
     Harris-Foulkes estimate   =    -207.98683010 Ry
     estimated scf accuracy    <       0.04167534 Ry

     iteration #  2     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       12.5 secs

     total energy              =    -207.93168980 Ry
     Harris-Foulkes estimate   =    -208.02527359 Ry
     estimated scf accuracy    <       0.11125215 Ry

     iteration #  3     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.9 secs

     total energy              =    -207.97446783 Ry
     Harris-Foulkes estimate   =    -207.97552577 Ry
     estimated scf accuracy    <       0.00203302 Ry

     iteration #  4     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is       13.3 secs

     total energy              =    -207.97490443 Ry
     Harris-Foulkes estimate   =    -207.97491636 Ry
     estimated scf accuracy    <       0.00001743 Ry

     iteration #  5     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.7 secs

     total energy              =    -207.97492155 Ry
     Harris-Foulkes estimate   =    -207.97492460 Ry
     estimated scf accuracy    <       0.00000706 Ry

     iteration #  6     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.42E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.0 secs

     total energy              =    -207.97492256 Ry
     Harris-Foulkes estimate   =    -207.97492264 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  7     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is       14.4 secs

     total energy              =    -207.97492262 Ry
     Harris-Foulkes estimate   =    -207.97492263 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  8     ecut=    90.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.8 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (  1149 PWs)   bands (ev):

     5.3787  11.1329  11.3404  11.3404  12.0678  12.0678  33.1885  37.8265
    38.3011  38.3011

          k =-0.3750 0.3750-0.1250 (  1140 PWs)   bands (ev):

     8.0214  10.8452  11.2955  11.5373  12.0346  12.7637  25.1960  30.5609
    37.9547  38.2854

          k = 0.3750-0.3750 0.6250 (  1143 PWs)   bands (ev):

     9.4103  11.0165  11.4074  11.5884  12.6917  14.4109  18.7338  31.8150
    33.5033  35.1689

          k = 0.1250-0.1250 0.3750 (  1143 PWs)   bands (ev):

     6.8020  10.8105  11.4635  11.5762  11.9694  12.3030  29.2295  33.7322
    35.2519  37.5779

          k =-0.1250 0.6250 0.1250 (  1137 PWs)   bands (ev):

     8.9247  10.3236  11.4309  12.0209  12.6014  12.8603  26.2435  29.5026
    30.1518  33.9317

          k = 0.6250-0.1250 0.8750 (  1148 PWs)   bands (ev):

    10.0778  10.3370  11.1373  12.1232  12.7019  17.6292  20.6689  24.0850
    26.2923  37.6495

          k = 0.3750 0.1250 0.6250 (  1143 PWs)   bands (ev):

     9.6033  10.6516  10.9674  11.8109  12.4399  14.1499  22.3055  27.7751
    30.6950  38.2557

          k =-0.1250-0.8750 0.1250 (  1141 PWs)   bands (ev):

     9.5472   9.9827  12.1640  12.4565  12.7633  15.5711  23.0808  24.5132
    28.1233  33.1804

          k =-0.3750 0.3750 0.3750 (  1149 PWs)   bands (ev):

     8.6848  11.2864  11.2864  11.6383  12.5125  12.5125  21.2001  36.1613
    36.4137  36.4137

          k = 0.3750-0.3750 1.1250 (  1139 PWs)   bands (ev):

    10.0537  10.5876  11.0891  11.8065  12.4866  16.4293  19.5467  25.2884
    31.9466  34.6769

     the Fermi energy is    14.2507 ev

!    total energy              =    -207.97492263 Ry
     Harris-Foulkes estimate   =    -207.97492263 Ry
     estimated scf accuracy    <          9.4E-11 Ry

     total all-electron energy =     -3304.858797 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -29.50617884 Ry
     hartree contribution      =      17.37404219 Ry
     xc contribution           =     -36.24532742 Ry
     ewald contribution        =     -81.34432712 Ry
     one-center paw contrib.   =     -78.25234755 Ry
     smearing contrib. (-TS)   =      -0.00078389 Ry

     convergence has been achieved in   8 iterations

     Writing output data file copper.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    8
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     237    105                 3438     3438    1042
     Max         238     238    106                 3441     3441    1043
     Sum         475     475    211                 6879     6879    2085



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =     110.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/SVN/espresso/pseudo/Cu.pz-dn-kjpaw_psl.0.2.UPF
     MD5 check sum: 5fe8b30a75e9ee5e39d9e2de3eeb42da
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.12 Mb     (     778,   10)
        NL pseudopotentials             0.21 Mb     (     778,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.47 Mb     (     778,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Check: negative/imaginary core charge=   -0.000055    0.000000

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       15.8 secs

     per-process dynamical memory:    13.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations = 13.8

     total cpu time spent up to now is       17.0 secs

     total energy              =    -207.94846077 Ry
     Harris-Foulkes estimate   =    -207.98505012 Ry
     estimated scf accuracy    <       0.03553427 Ry

     iteration #  2     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       17.4 secs

     total energy              =    -207.93857183 Ry
     Harris-Foulkes estimate   =    -208.01441203 Ry
     estimated scf accuracy    <       0.08725230 Ry

     iteration #  3     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.9 secs

     total energy              =    -207.97432605 Ry
     Harris-Foulkes estimate   =    -207.97589560 Ry
     estimated scf accuracy    <       0.00305198 Ry

     iteration #  4     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is       18.2 secs

     total energy              =    -207.97494679 Ry
     Harris-Foulkes estimate   =    -207.97496666 Ry
     estimated scf accuracy    <       0.00002682 Ry

     iteration #  5     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.7 secs

     total energy              =    -207.97497312 Ry
     Harris-Foulkes estimate   =    -207.97497958 Ry
     estimated scf accuracy    <       0.00001503 Ry

     iteration #  6     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.1 secs

     total energy              =    -207.97497504 Ry
     Harris-Foulkes estimate   =    -207.97497530 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration #  7     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.5 secs

     total energy              =    -207.97497523 Ry
     Harris-Foulkes estimate   =    -207.97497524 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration #  8     ecut=   110.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-10,  avg # of iterations =  1.7

     total cpu time spent up to now is       19.9 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (  1528 PWs)   bands (ev):

     5.3788  11.1330  11.3405  11.3405  12.0679  12.0679  33.1886  37.8265
    38.3011  38.3011

          k =-0.3750 0.3750-0.1250 (  1546 PWs)   bands (ev):

     8.0215  10.8453  11.2956  11.5374  12.0347  12.7638  25.1961  30.5609
    37.9547  38.2854

          k = 0.3750-0.3750 0.6250 (  1539 PWs)   bands (ev):

     9.4103  11.0166  11.4075  11.5885  12.6918  14.4110  18.7339  31.8150
    33.5034  35.1689

          k = 0.1250-0.1250 0.3750 (  1532 PWs)   bands (ev):

     6.8021  10.8106  11.4636  11.5763  11.9695  12.3031  29.2296  33.7323
    35.2519  37.5779

          k =-0.1250 0.6250 0.1250 (  1549 PWs)   bands (ev):

     8.9248  10.3236  11.4310  12.0210  12.6015  12.8604  26.2436  29.5027
    30.1518  33.9317

          k = 0.6250-0.1250 0.8750 (  1551 PWs)   bands (ev):

    10.0779  10.3371  11.1373  12.1232  12.7019  17.6293  20.6690  24.0851
    26.2923  37.6495

          k = 0.3750 0.1250 0.6250 (  1547 PWs)   bands (ev):

     9.6033  10.6516  10.9675  11.8110  12.4399  14.1500  22.3056  27.7752
    30.6950  38.2558

          k =-0.1250-0.8750 0.1250 (  1559 PWs)   bands (ev):

     9.5472   9.9827  12.1641  12.4565  12.7634  15.5711  23.0809  24.5133
    28.1234  33.1805

          k =-0.3750 0.3750 0.3750 (  1531 PWs)   bands (ev):

     8.6848  11.2864  11.2864  11.6384  12.5126  12.5126  21.2002  36.1614
    36.4137  36.4137

          k = 0.3750-0.3750 1.1250 (  1550 PWs)   bands (ev):

    10.0538  10.5877  11.0892  11.8066  12.4867  16.4293  19.5468  25.2884
    31.9466  34.6769

     the Fermi energy is    14.2507 ev

!    total energy              =    -207.97497523 Ry
     Harris-Foulkes estimate   =    -207.97497523 Ry
     estimated scf accuracy    <          5.2E-10 Ry

     total all-electron energy =     -3304.858850 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -29.50617491 Ry
     hartree contribution      =      17.37389634 Ry
     xc contribution           =     -36.24530673 Ry
     ewald contribution        =     -81.34432712 Ry
     one-center paw contrib.   =     -78.25227886 Ry
     smearing contrib. (-TS)   =      -0.00078396 Ry

     convergence has been achieved in   8 iterations

     Writing output data file copper.save
     THERMO_PW    :    19.86s CPU        19.96s WALL

