
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 14:54: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_4
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
               file Cu.pz-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do geometry    3
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         237     189     60                 3438     2473     469
     Max         238     190     61                 3441     2484     472
     Sum         475     379    121                 6879     4957     941



     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.8200  a.u.
     unit-cell volume          =      79.3036 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = LDA ( 1  1  0  0 0)

     celldm(1)=   6.820000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Cu.pz-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 64f2241cbf5aa7cdd90c4d83e4a3fe91
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 10278M
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     6879 G-vectors     FFT dimensions: (  27,  27,  27)

     Smooth grid:     4957 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.05 Mb     (     323,   10)
        NL pseudopotentials             0.09 Mb     (     323,   18)
        Each V/rho on FFT grid          0.16 Mb     (   10206)
        Each G-vector array             0.03 Mb     (    3441)
        G-vector shells                 0.00 Mb     (     120)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.20 Mb     (     323,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)
        Arrays for rho mixing           1.25 Mb     (   10206,    8)

     Initial potential from superposition of free atoms

     starting charge   10.99983, renormalised to   11.00000
     Starting wfc are    9 randomized atomic wfcs +    1 random wfc

     total cpu time spent up to now is        1.5 secs

     per-process dynamical memory:     9.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.2 secs

     total energy              =    -122.30191720 Ry
     Harris-Foulkes estimate   =    -122.35958914 Ry
     estimated scf accuracy    <       0.07155670 Ry

     iteration #  2     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.6 secs

     total energy              =    -122.30449046 Ry
     Harris-Foulkes estimate   =    -122.40858616 Ry
     estimated scf accuracy    <       0.27259844 Ry

     iteration #  3     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is        2.9 secs

     total energy              =    -122.34563491 Ry
     Harris-Foulkes estimate   =    -122.34576442 Ry
     estimated scf accuracy    <       0.00031713 Ry

     iteration #  4     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-06,  avg # of iterations =  1.9

     total cpu time spent up to now is        3.3 secs

     total energy              =    -122.34571917 Ry
     Harris-Foulkes estimate   =    -122.34572424 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration #  5     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-07,  avg # of iterations =  1.6

     total cpu time spent up to now is        3.6 secs

     total energy              =    -122.34572207 Ry
     Harris-Foulkes estimate   =    -122.34572212 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration #  6     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is        4.0 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   618 PWs)   bands (ev):

     3.4244   9.1706   9.3788   9.3788  10.0989  10.0989  31.1989  35.8724
    36.3336  36.3336

          k =-0.3750 0.3750-0.1250 (   620 PWs)   bands (ev):

     6.0585   8.8818   9.3299   9.5722  10.0702  10.7969  23.1886  28.5678
    35.9969  36.3152

          k = 0.3750-0.3750 0.6250 (   620 PWs)   bands (ev):

     7.4363   9.0481   9.4414   9.6282  10.7258  12.4421  16.7338  29.8255
    31.5251  33.2025

          k = 0.1250-0.1250 0.3750 (   616 PWs)   bands (ev):

     4.8439   8.8464   9.4990   9.6142  10.0045  10.3348  27.2271  31.7488
    33.2709  35.6077

          k =-0.1250 0.6250 0.1250 (   618 PWs)   bands (ev):

     6.9556   8.3555   9.4665  10.0574  10.6339  10.8958  24.2452  27.4967
    28.1739  31.9338

          k = 0.6250-0.1250 0.8750 (   632 PWs)   bands (ev):

     8.1034   8.3693   9.1754  10.1549  10.7390  15.6435  18.6750  22.0797
    24.3013  35.6791

          k = 0.3750 0.1250 0.6250 (   624 PWs)   bands (ev):

     7.6346   8.6852   9.0015   9.8451  10.4759  12.1776  20.3033  25.7793
    28.7017  36.2931

          k =-0.1250-0.8750 0.1250 (   626 PWs)   bands (ev):

     7.5676   8.0112  10.2037  10.4882  10.7988  13.6006  21.0648  22.5283
    26.1568  31.1643

          k =-0.3750 0.3750 0.3750 (   613 PWs)   bands (ev):

     6.7127   9.3203   9.3203   9.6794  10.5469  10.5469  19.1952  34.2064
    34.4451  34.4451

          k = 0.3750-0.3750 1.1250 (   628 PWs)   bands (ev):

     8.0850   8.6167   9.1273   9.8394  10.5236  14.4473  17.5494  23.2877
    29.9640  32.6979

     the Fermi energy is    12.2793 ev

!    total energy              =    -122.34572214 Ry
     Harris-Foulkes estimate   =    -122.34572215 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -27.64689692 Ry
     hartree contribution      =      30.49189032 Ry
     xc contribution           =     -43.84562034 Ry
     ewald contribution        =     -81.34432712 Ry
     smearing contrib. (-TS)   =      -0.00076808 Ry

     convergence has been achieved in   6 iterations

     Writing output data file copper.save
     THERMO_PW    :    15.92s CPU        16.11s WALL

