 &INPUT_THERMO
  what='scf_ke',
  deltake=10.0,
  nke=8
  nkeden=1
  deltakeden=100.0,
 /
 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='copper',
    pseudo_dir = '/scratch/dalcorso_sissa/espresso_jan_2014/pseudo/',
    outdir='/scratch/dalcorso_sissa/espresso_jan_2014/tempdir/'
 /
 &system
    ibrav=  2, 
    celldm(1) =6.82, 
    nat=  1, 
    ntyp= 1,
    smearing='mp'
    degauss=0.02,
    occupations='smearing'
    ecutwfc =40.0,
    ecutrho =300,
 /
 &electrons
    conv_thr =  1.0d-8
 /
ATOMIC_SPECIES
 Cu  0.0  Cu.pz-dn-rrkjus_psl.1.0.0.UPF
ATOMIC_POSITIONS
 Cu 0.00 0.00 0.00
K_POINTS AUTOMATIC
4 4 4 1 1 1 
