set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_disp.ps.g5"

set key off
#xscale=       1.158390
xscale=1.0
xshift=0.0
xmin=       0.000000
xmax=       4.280239
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000000
ymax=     533.000000
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
# set xlabel "k ({\305}^{-1})"
unset xtics
set ylabel "Frequency (cm^{-1})"
set arrow from      1.0000*xscale-xshift,ymin to       1.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      1.5000*xscale-xshift,ymin to       1.5000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      2.0000*xscale-xshift,ymin to       2.0000*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
set arrow from      3.4142*xscale-xshift,ymin to       3.4142*xscale-xshift,ymax nohead front lw   2 lc rgb color_black
eref=      0.00000000E+00
shift=-(ymax - ymin)/40.
set label "{/Symbol G}" at       0.0000, ymin + shift center
set arrow from      1.0000*xscale-xshift,ymin to       1.0000*xscale-xshift,ymax nohead front lw   1 lc rgb color_black
set label "X" at       1.0000, ymin + shift center
set arrow from      1.5000*xscale-xshift,ymin to       1.5000*xscale-xshift,ymax nohead front lw   1 lc rgb color_black
set label "W" at       1.5000, ymin + shift center
set arrow from      2.0000*xscale-xshift,ymin to       2.0000*xscale-xshift,ymax nohead front lw   1 lc rgb color_black
set label "X" at       2.0000, ymin + shift center
set arrow from      2.3536*xscale-xshift,ymin to       2.3536*xscale-xshift,ymax nohead front lw   1 lc rgb color_black
set label "K" at       2.3536, ymin + shift center
set arrow from      3.4142*xscale-xshift,ymin to       3.4142*xscale-xshift,ymax nohead front lw   1 lc rgb color_black
set label "{/Symbol G}" at       3.4142, ymin + shift center
set arrow from      3.4142*xscale-xshift,ymin to       3.4142*xscale-xshift,ymax nohead front lw   1 lc rgb color_black
set label "{/Symbol G}" at       3.4142, ymin + shift center
set label "L" at       4.2802, ymin + shift center
band_lw=2
plot  "output_pband.dat.g5.1.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "output_pband.dat.g5.1.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "output_pband.dat.g5.1.5" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_magenta, \
 "output_pband.dat.g5.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "output_pband.dat.g5.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "output_pband.dat.g5.4.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "output_pband.dat.g5.4.2" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_green, \
 "output_pband.dat.g5.4.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue, \
 "output_pband.dat.g5.4.4" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_cyan, \
 "output_pband.dat.g5.5.1" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_red, \
 "output_pband.dat.g5.5.3" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw band_lw lc rgb color_blue
