set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "output_anhar.ps"

set key off
xmin=       0.000000
xmax=     800.000000
set xrange [xmin:xmax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
set xlabel "T (K)"
fact=      0.10000000E+01
set ylabel "Volume ((a.u.)^3)"
plot  "output_anhar.dat" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_anhar.dat_ph" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "blue"
fact=      0.10000000E+01
set ylabel "Thermal expansion ({/Symbol b} x 10^{6})"
plot  "output_anhar.dat" u ($1):($3*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_anhar.dat_ph" u ($1):($3*fact-eref)*gfact w l lw 3 lc rgb "blue", \
 "output_anhar.dat.aux_grun" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "green"
#  "output_anhar.dat.aux_grun" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "green", \
#  "anhar.exp" u ($1):($2*fact-eref)*gfact w p pt 82 lc rgb "red"
fact=      0.10000000E+01
set ylabel "Bulk modulus (kbar)"
plot  "output_anhar.dat" u ($1):($4*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_anhar.dat_ph" u ($1):($4*fact-eref)*gfact w l lw 3 lc rgb "blue"
fact=      0.13133130E+07
set ylabel "Heat capacity C_v (J / K / N / mol)"
plot  "output_anhar.dat" u ($1):($5*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_anhar.dat_ph" u ($1):($5*fact-eref)*gfact w l lw 3 lc rgb "blue", \
 "output_anhar.dat.aux_grun" u ($1):($5*fact-eref)*gfact w l lw 3 lc rgb "green"
fact=      0.13133130E+07
set ylabel "Heat capacity C_p (J / K / N / mol)"
plot  "output_anhar.dat.aux" u ($1):($3*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_anhar.dat.aux_ph" u ($1):($3*fact-eref)*gfact w l lw 3 lc rgb "blue"
#  "cv.exp" u ($1):($2*2-eref)*gfact w p pt 82 lc rgb "red"
fact=      0.13133130E+07
set ylabel "C_p - C_v (J / K / N / mol)"
plot  "output_anhar.dat.aux" u ($1):($4*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_anhar.dat.aux_ph" u ($1):($4*fact-eref)*gfact w l lw 3 lc rgb "blue"
fact=      0.10000000E+01
set ylabel "B_S - B_T (kbar)"
plot  "output_anhar.dat.aux" u ($1):($5*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_anhar.dat.aux_ph" u ($1):($5*fact-eref)*gfact w l lw 3 lc rgb "blue"
fact=      0.10000000E+01
set ylabel "{/Symbol g}"
set arrow from xmin,      0.0000 to xmax,      0.0000 nohead front lw   2 lc rgb "black"
plot  "output_anhar.dat.aux" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_anhar.dat.aux_ph" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "blue", \
 "output_anhar.dat.aux_grun" u ($1):($3*fact-eref)*gfact w l lw 3 lc rgb "green"
