set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_anhar.ps"

set key off
#xscale=       1.000000
xscale=1.0
xshift=0.0
xmin=       0.000000
xmax=     800.000000
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
 set xlabel "T (K)"
fact=      0.10000000E+01
set ylabel "Volume ((a.u.)^3)"
plot  "output_anhar.dat" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat_ph" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_blue
fact=      0.10000000E+01
set ylabel "Bulk modulus (kbar)"
plot  "output_anhar.dat" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat_ph" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue
fact=      0.10000000E+01
set ylabel "d B / d p"
plot  "output_anhar.dat" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat_ph" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_blue
fact=      0.10000000E+01
set ylabel "Thermal expansion ({/Symbol b} x 10^{6}) (K^{-1})"
plot  "output_anhar.dat" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat_ph" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
  "output_anhar.dat.aux_grun" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_green, \
  "anhar.exp" u ($1*xscale-xshift):($2*3-eref)*gfact w p pt 82 ps point_size lc rgb color_red
fact=      0.13133130E+07
set ylabel "Heat capacity C_v (J / K / N / mol)"
plot  "output_anhar.dat.aux" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat.aux_ph" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue
fact=      0.13133130E+07
set ylabel "Heat capacity C_p (J / K / N / mol)"
plot  "output_anhar.dat.aux" u ($1*xscale-xshift):(($3+ $4)*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat.aux_ph" u ($1*xscale-xshift):(($3+ $4)*fact-eref)*gfact w l lw 3 lc rgb color_blue
#  "output_anhar.dat.aux_ph" u ($1*xscale-xshift):(($3+ $4)*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
#  "cv.exp" u ($1*xscale-xshift):($2*fact-eref)*gfact w p pt 82 ps point_size lc rgb color_red
fact=      0.13133130E+07
set ylabel "C_p - C_v (J / K / N / mol)"
plot  "output_anhar.dat.aux" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat.aux_ph" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_blue
fact=      0.10000000E+01
set ylabel "B_S - B_T (kbar)"
plot  "output_anhar.dat.aux" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat.aux_ph" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_blue
fact=      0.10000000E+01
set ylabel "Gr\374neisen parameter ({/Symbol g})"
set arrow from xmin*xscale-xshift,      0.0000 to xmax*xscale-xshift,      0.0000 nohead front lw   2 lc rgb color_black
plot  "output_anhar.dat.aux" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "output_anhar.dat.aux_ph" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "output_anhar.dat.aux_grun" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_green
