set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "output_grun.ps"

set key off
xmin=       0.000000
xmax=       4.280239
set xrange [xmin:xmax]
ymin=      -1.309350
ymax=       1.613850
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
unset xtics
set ylabel "{/Symbol g}_{/Symbol n}({/Helvetica-Bold q})"
set arrow from      1.0000,ymin to       1.0000,ymax nohead front lw   2 lc rgb "black"
set arrow from      1.5000,ymin to       1.5000,ymax nohead front lw   2 lc rgb "black"
set arrow from      2.0000,ymin to       2.0000,ymax nohead front lw   2 lc rgb "black"
set arrow from      3.4142,ymin to       3.4142,ymax nohead front lw   2 lc rgb "black"
set arrow from      3.4142,ymin to       3.4142,ymax nohead front lw   2 lc rgb "black"
eref=      0.00000000E+00
set label "{/Symbol G }" at       0.0000,     -1.3824 center
set arrow from      1.0000,ymin to       1.0000,ymax nohead front lw   1 lc rgb "black"
set label "X" at       1.0000,     -1.3824 center
set arrow from      1.5000,ymin to       1.5000,ymax nohead front lw   1 lc rgb "black"
set label "W" at       1.5000,     -1.3824 center
set arrow from      2.0000,ymin to       2.0000,ymax nohead front lw   1 lc rgb "black"
set label "X" at       2.0000,     -1.3824 center
set arrow from      3.4142,ymin to       3.4142,ymax nohead front lw   1 lc rgb "black"
set label "{/Symbol G }" at       3.4142,     -1.3824 center
set arrow from      3.4142,ymin to       3.4142,ymax nohead front lw   1 lc rgb "black"
set label "{/Symbol G }" at       3.4142,     -1.3824 center
set label "L" at       4.2586,     -1.3824 center
plot  "output_pgrun.dat.1.1" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_pgrun.dat.1.3" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "blue", \
 "output_pgrun.dat.1.4" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "cyan", \
 "output_pgrun.dat.2.1" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_pgrun.dat.2.2" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "green", \
 "output_pgrun.dat.3.1" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_pgrun.dat.3.2" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "green", \
 "output_pgrun.dat.4.1" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_pgrun.dat.4.2" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "green", \
 "output_pgrun.dat.5" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_pgrun.dat.6.1" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_pgrun.dat.6.3" u 1:($2*fact-eref)*gfact w l lw 3 lc rgb "blue"
