set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_anhar.el_cons.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=       0.000000
xmax=     800.000000
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
 set xlabel "T (K)"
set ylabel "C_{11} (kbar)"
fact=      0.10000000E+01
plot  "anhar_files/output_anhar.dat.el_cons" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "anhar_files/output_anhar.dat.el_cons_s" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_green, \
 "anhar_files/output_anhar.dat.el_cons_ph" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "anhar_files/output_anhar.dat.el_cons_s_ph" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_orange
set ylabel "C_{12} (kbar)"
plot  "anhar_files/output_anhar.dat.el_cons" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "anhar_files/output_anhar.dat.el_cons_s" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_green, \
 "anhar_files/output_anhar.dat.el_cons_ph" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "anhar_files/output_anhar.dat.el_cons_s_ph" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_orange
set ylabel "C_{44} (kbar)"
plot  "anhar_files/output_anhar.dat.el_cons" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "anhar_files/output_anhar.dat.el_cons_s" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_green, \
 "anhar_files/output_anhar.dat.el_cons_ph" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "anhar_files/output_anhar.dat.el_cons_s_ph" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_orange
set ylabel "Bulk modulus B (kbar)"
fact=      0.10000000E+01
plot  "anhar_files/output_anhar.dat.el_cons" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "anhar_files/output_anhar.dat.el_cons_s" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_green, \
 "anhar_files/output_anhar.dat.el_cons_ph" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "anhar_files/output_anhar.dat.el_cons_s_ph" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_orange
