set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_anhar.tstress.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=       0.000000
xmax=     800.000000
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
color_olive="olive"
color_dark_olivegreen="dark-olivegreen"
color_chartreuse="chartreuse"
color_dark_chartreuse="dark-chartreuse"
color_web_green="web-green"
color_spring_green="spring-green"
color_dark_spring_green="dark-spring-green"
color_forest_green="forest-green"
color_sea_green="sea-green"
color_seagreen="seagreen"
color_honeydew="honeydew"
 set xlabel "T (K)"
set ylabel "Thermal stress b_{ii} (kbar)"
plot  "anhar_files/output_anhar.dat.tstress" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "anhar_files/output_anhar.dat.tstress" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "anhar_files/output_anhar.dat.tstress" u ($1*xscale-xshift):($7*fact-eref)*gfact w l lw 3 lc rgb color_dark_spring_green, \
 "anhar_files/output_anhar.dat.tstress_ph" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_pink, \
 "anhar_files/output_anhar.dat.tstress_ph" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_light_blue, \
 "anhar_files/output_anhar.dat.tstress_ph" u ($1*xscale-xshift):($7*fact-eref)*gfact w l lw 3 lc rgb color_green
