%!PS-Adobe-2.0
%%Title: output_disp.ps.g1
%%Creator: gnuplot 4.2 patchlevel 6 
%%CreationDate: Tue Apr  7 18:18:49 2015
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 770
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following 6 true/false flags may be edited by hand if required
% The unit line width may also be changed
%
/Color true def
/Blacktext false def
/Solid true def
/Dashlength 1 def
/Landscape true def
/Level1 false def
/Rounded false def
/TransparentPatterns false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
%
/vshift -66 def
/dl1 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
Level1 {} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (output_disp.ps.g1)
  /Subject (gnuplot plot)
  /Creator (gnuplot 4.2 patchlevel 6 )
  /Author (espresso)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Tue Apr  7 18:18:49 2015)
  /DOCINFO pdfmark
end
} ifelse
/reencodeISO15 {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
currentdict /CharStrings known {
	CharStrings /Idieresis known {
		/Encoding ISOLatin15Encoding def } if
} if
currentdict end definefont
} def
/ISOLatin15Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/Euro/yen/Scaron
/section/scaron/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/Zcaron/mu/paragraph/periodcentered/zcaron/onesuperior/ordmasculine
/guillemotright/OE/oe/Ydieresis/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
%
% Gnuplot Prolog Version 4.2 (August 2006)
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
% Default Line colors
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default Line Types
/LTw {PL [] 1 setgray} def
/LTb {BL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [4 dl1 2 dl2] LC1 DL} def
/LT2 {PL [2 dl1 3 dl2] LC2 DL} def
/LT3 {PL [1 dl1 1.5 dl2] LC3 DL} def
/LT4 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC5 DL} def
/LT6 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC6 DL} def
/LT7 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 4 dl2] LC8 DL} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  gsave 1 setgray fill grestore clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
 2 lt
	{/InterpretLevel1 true def}
	{/InterpretLevel1 Level1 def}
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
/MFshow {
   { dup 5 get 3 ge
     { 5 get 3 eq {gsave} {grestore} ifelse }
     {dup dup 0 get findfont exch 1 get scalefont setfont
     [ currentpoint ] exch dup 2 get 0 exch R dup 5 get 2 ne {dup dup 6
     get exch 4 get {show} {stringwidth pop 0 R} ifelse }if dup 5 get 0 eq
     {dup 3 get {2 get neg 0 exch R pop} {pop aload pop M} ifelse} {dup 5
     get 1 eq {dup 2 get exch dup 3 get exch 6 get stringwidth pop -2 div
     dup 0 R} {dup 6 get stringwidth pop -2 div 0 R 6 get
     show 2 index {aload pop M neg 3 -1 roll neg R pop pop} {pop pop pop
     pop aload pop M} ifelse }ifelse }ifelse }
     ifelse }
   forall} bind def
/MFwidth {0 exch { dup 5 get 3 ge { 5 get 3 eq { 0 } { pop } ifelse }
 {dup 3 get{dup dup 0 get findfont exch 1 get scalefont setfont
     6 get stringwidth pop add} {pop} ifelse} ifelse} forall} bind def
/MLshow { currentpoint stroke M
  0 exch R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MRshow { currentpoint stroke M
  exch dup MFwidth neg 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MCshow { currentpoint stroke M
  exch dup MFwidth -2 div 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/XYsave    { [( ) 1 2 true false 3 ()] } bind def
/XYrestore { [( ) 1 2 true false 4 ()] } bind def
/AvantGarde-Book reencodeISO15 def
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(AvantGarde-Book) findfont 200 scalefont setfont
2.000 UL
LTb
1340 240 M
63 0 V
5497 0 R
-63 0 V
stroke
1220 240 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 ( 0)]
] -66.7 MRshow
2.000 UL
LTb
1340 888 M
63 0 V
5497 0 R
-63 0 V
stroke
1220 888 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 ( 200)]
] -66.7 MRshow
2.000 UL
LTb
1340 1535 M
63 0 V
5497 0 R
-63 0 V
stroke
1220 1535 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 ( 400)]
] -66.7 MRshow
2.000 UL
LTb
1340 2183 M
63 0 V
5497 0 R
-63 0 V
stroke
1220 2183 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 ( 600)]
] -66.7 MRshow
2.000 UL
LTb
1340 2831 M
63 0 V
5497 0 R
-63 0 V
stroke
1220 2831 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 ( 800)]
] -66.7 MRshow
2.000 UL
LTb
1340 3479 M
63 0 V
5497 0 R
-63 0 V
stroke
1220 3479 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 ( 1000)]
] -66.7 MRshow
2.000 UL
LTb
1340 4126 M
63 0 V
5497 0 R
-63 0 V
stroke
1220 4126 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 ( 1200)]
] -66.7 MRshow
2.000 UL
LTb
1340 4774 M
63 0 V
5497 0 R
-63 0 V
stroke
1220 4774 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 ( 1400)]
] -66.7 MRshow
2.000 UL
LTb
2.000 UL
LTb
1340 4800 N
0 -4560 V
5560 0 V
0 4560 V
-5560 0 V
Z stroke
LCb setrgbcolor
400 2520 M
currentpoint gsave translate 90 rotate 0 0 moveto
[ [(AvantGarde-Book) 200.0 0.0 true true 0 (Frequency \(cm)]
[(AvantGarde-Book) 160.0 100.0 true true 0 (-1)]
[(AvantGarde-Book) 200.0 0.0 true true 0 (\))]
] -86.7 MCshow
grestore
LTb
1.000 UP
1340 126 M
[ /Symbol reencodeISO15 def
[(Symbol) 200.0 0.0 true true 0 (G)]
] -66.7 MCshow
2639 126 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 (X)]
] -66.7 MCshow
3288 126 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 (W)]
] -66.7 MCshow
3938 126 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 (X)]
] -66.7 MCshow
4397 126 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 (K)]
] -66.7 MCshow
5775 126 M
[ [(Symbol) 200.0 0.0 true true 0 (G)]
] -66.7 MCshow
6900 126 M
[ [(AvantGarde-Book) 200.0 0.0 true true 0 (L)]
] -66.7 MCshow
2.000 UL
LTb
2.000 UL
LT0
1.00 0.00 0.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 240 M
32 134 V
33 134 V
32 134 V
33 133 V
32 132 V
33 132 V
32 130 V
33 129 V
32 128 V
33 126 V
32 125 V
33 122 V
32 121 V
33 119 V
32 116 V
33 115 V
32 111 V
33 110 V
32 107 V
32 104 V
33 102 V
32 99 V
33 96 V
32 93 V
33 91 V
32 87 V
33 85 V
32 81 V
33 79 V
32 76 V
33 73 V
32 69 V
33 67 V
32 64 V
33 60 V
32 58 V
33 54 V
32 52 V
33 49 V
32 45 V
stroke
LT1
0.00 1.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 4515 M
32 1 V
33 1 V
32 2 V
33 3 V
32 4 V
33 4 V
32 5 V
33 5 V
32 5 V
33 6 V
32 5 V
33 6 V
32 4 V
33 5 V
32 4 V
33 3 V
32 2 V
33 2 V
32 0 V
32 -1 V
33 -2 V
32 -3 V
33 -5 V
32 -6 V
33 -8 V
32 -10 V
33 -11 V
32 -14 V
33 -15 V
32 -17 V
33 -20 V
32 -22 V
33 -24 V
32 -26 V
33 -30 V
32 -31 V
33 -35 V
32 -37 V
33 -40 V
32 -43 V
stroke
LT2
1.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 240 M
32 93 V
33 94 V
32 93 V
33 93 V
32 92 V
33 93 V
32 91 V
33 91 V
32 90 V
33 90 V
32 88 V
33 87 V
32 86 V
33 85 V
32 83 V
33 82 V
32 79 V
33 78 V
32 76 V
32 74 V
33 71 V
32 69 V
33 67 V
32 63 V
33 61 V
32 58 V
33 54 V
32 52 V
33 48 V
32 44 V
33 41 V
32 37 V
33 33 V
32 29 V
33 25 V
32 21 V
33 16 V
32 12 V
33 7 V
32 2 V
-32 -2 V
-33 -7 V
-32 -12 V
-33 -16 V
-32 -21 V
-33 -25 V
-32 -29 V
-33 -33 V
-32 -37 V
-33 -41 V
-32 -44 V
-33 -48 V
-32 -52 V
-33 -54 V
-32 -58 V
-33 -61 V
-32 -63 V
-33 -67 V
-32 -69 V
-33 -71 V
-32 -74 V
-32 -76 V
-33 -78 V
-32 -79 V
-33 -82 V
-32 -83 V
-33 -85 V
-32 -86 V
-33 -87 V
-32 -88 V
-33 -90 V
-32 -90 V
-33 -91 V
-32 -91 V
-33 -93 V
-32 -92 V
-33 -93 V
-32 -93 V
-33 -94 V
-32 -93 V
0 4275 V
32 -1 V
33 -2 V
32 -4 V
33 -5 V
32 -7 V
33 -8 V
32 -10 V
33 -12 V
32 -14 V
33 -15 V
32 -16 V
33 -19 V
32 -20 V
33 -22 V
32 -23 V
33 -24 V
32 -26 V
33 -27 V
32 -27 V
32 -29 V
33 -29 V
32 -30 V
33 -30 V
stroke 2087 4115 M
32 -29 V
33 -30 V
32 -29 V
33 -28 V
32 -28 V
33 -26 V
32 -25 V
33 -23 V
32 -22 V
33 -20 V
32 -18 V
33 -15 V
32 -13 V
33 -10 V
32 -7 V
33 -5 V
32 -1 V
-32 1 V
-33 5 V
-32 7 V
-33 10 V
-32 13 V
-33 15 V
-32 18 V
-33 20 V
-32 22 V
-33 23 V
-32 25 V
-33 26 V
-32 28 V
-33 28 V
-32 29 V
-33 30 V
-32 29 V
-33 30 V
-32 30 V
-33 29 V
-32 29 V
-32 27 V
-33 27 V
-32 26 V
-33 24 V
-32 23 V
-33 22 V
-32 20 V
-33 19 V
-32 16 V
-33 15 V
-32 14 V
-33 12 V
-32 10 V
-33 8 V
-32 7 V
-33 5 V
-32 4 V
-33 2 V
-32 1 V
stroke
LT3
1.00 0.00 0.00 C /AvantGarde-Book findfont 200 scalefont setfont
2639 2788 M
32 2 V
33 6 V
32 9 V
33 13 V
32 17 V
33 20 V
32 23 V
33 25 V
32 28 V
33 30 V
32 32 V
33 33 V
32 33 V
33 34 V
32 33 V
33 31 V
32 28 V
33 23 V
32 16 V
32 5 V
-32 -5 V
-32 -16 V
-33 -23 V
-32 -28 V
-33 -31 V
-32 -33 V
-33 -34 V
-32 -33 V
-33 -33 V
-32 -32 V
-33 -30 V
-32 -28 V
-33 -25 V
-32 -23 V
-33 -20 V
-32 -17 V
-33 -13 V
-32 -9 V
-33 -6 V
-32 -2 V
0 998 V
32 -1 V
33 -2 V
32 -4 V
33 -5 V
32 -7 V
33 -8 V
32 -11 V
33 -12 V
32 -14 V
33 -16 V
32 -18 V
33 -20 V
32 -21 V
33 -23 V
32 -23 V
33 -24 V
32 -21 V
33 -19 V
32 -13 V
32 -4 V
-32 4 V
-32 13 V
-33 19 V
-32 21 V
-33 24 V
-32 23 V
-33 23 V
-32 21 V
-33 20 V
-32 18 V
-33 16 V
-32 14 V
-33 12 V
-32 11 V
-33 8 V
-32 7 V
-33 5 V
-32 4 V
-33 2 V
-32 1 V
0 396 V
32 0 V
33 -3 V
32 -3 V
33 -5 V
32 -6 V
33 -7 V
32 -8 V
33 -9 V
32 -8 V
33 -9 V
32 -8 V
33 -9 V
32 -7 V
33 -7 V
32 -6 V
33 -4 V
32 -4 V
33 -3 V
32 -2 V
32 0 V
-32 0 V
-32 2 V
stroke 3224 4076 M
-33 3 V
-32 4 V
-33 4 V
-32 6 V
-33 7 V
-32 7 V
-33 9 V
-32 8 V
-33 9 V
-32 8 V
-33 9 V
-32 8 V
-33 7 V
-32 6 V
-33 5 V
-32 3 V
-33 3 V
-32 0 V
stroke
LT4
1.00 0.00 0.00 C /AvantGarde-Book findfont 200 scalefont setfont
3288 3229 M
33 -5 V
32 -16 V
33 -23 V
32 -28 V
33 -31 V
32 -33 V
33 -34 V
32 -33 V
33 -33 V
32 -32 V
33 -30 V
32 -28 V
33 -25 V
32 -23 V
33 -20 V
32 -17 V
33 -13 V
32 -9 V
33 -6 V
32 -2 V
-32 2 V
-33 6 V
-32 9 V
-33 13 V
-32 17 V
-33 20 V
-32 23 V
-33 25 V
-32 28 V
-33 30 V
-32 32 V
-33 33 V
-32 33 V
-33 34 V
-32 33 V
-33 31 V
-32 28 V
-33 23 V
-32 16 V
-33 5 V
0 291 V
33 4 V
32 13 V
33 19 V
32 21 V
33 24 V
32 23 V
33 23 V
32 21 V
33 20 V
32 18 V
33 16 V
32 14 V
33 12 V
32 11 V
33 8 V
32 7 V
33 5 V
32 4 V
33 2 V
32 1 V
-32 -1 V
-33 -2 V
-32 -4 V
-33 -5 V
-32 -7 V
-33 -8 V
-32 -11 V
-33 -12 V
-32 -14 V
-33 -16 V
-32 -18 V
-33 -20 V
-32 -21 V
-33 -23 V
-32 -23 V
-33 -24 V
-32 -21 V
-33 -19 V
-32 -13 V
-33 -4 V
0 554 V
33 0 V
32 2 V
33 3 V
32 4 V
33 4 V
32 6 V
33 7 V
32 7 V
33 9 V
32 8 V
33 9 V
32 8 V
33 9 V
32 8 V
33 7 V
32 6 V
33 5 V
32 3 V
33 3 V
32 0 V
-32 0 V
-33 -3 V
stroke 3873 4179 M
-32 -3 V
-33 -5 V
-32 -6 V
-33 -7 V
-32 -8 V
-33 -9 V
-32 -8 V
-33 -9 V
-32 -8 V
-33 -9 V
-32 -7 V
-33 -7 V
-32 -6 V
-33 -4 V
-32 -4 V
-33 -3 V
-32 -2 V
-33 0 V
stroke
LT5
1.00 0.00 0.00 C /AvantGarde-Book findfont 200 scalefont setfont
3938 3786 M
31 -2 V
30 -4 V
31 -7 V
30 -10 V
31 -12 V
31 -14 V
30 -16 V
31 -18 V
31 -19 V
30 -20 V
31 -22 V
30 -22 V
31 -24 V
31 -24 V
30 -25 V
35 -29 V
34 -29 V
35 -31 V
34 -31 V
34 -32 V
35 -33 V
34 -34 V
35 -35 V
34 -36 V
35 -38 V
34 -40 V
35 -43 V
34 -45 V
34 -48 V
35 -51 V
34 -56 V
35 -59 V
34 -64 V
35 -68 V
34 -74 V
35 -79 V
34 -84 V
34 -89 V
35 -95 V
34 -100 V
35 -105 V
34 -111 V
35 -115 V
34 -120 V
35 -124 V
34 -129 V
35 -132 V
34 -135 V
34 -139 V
35 -142 V
34 -143 V
35 -146 V
34 -147 V
35 -148 V
34 -148 V
0 4275 V
-34 -1 V
-35 -2 V
-34 -4 V
-35 -6 V
-34 -7 V
-35 -9 V
-34 -9 V
-34 -11 V
-35 -12 V
-34 -12 V
-35 -12 V
-34 -13 V
-35 -12 V
-34 -12 V
-35 -12 V
-34 -11 V
-35 -10 V
-34 -9 V
-34 -8 V
-35 -6 V
-34 -5 V
-35 -4 V
-34 -2 V
-35 -1 V
-34 0 V
-35 0 V
-34 1 V
-34 2 V
-35 1 V
-34 2 V
-35 1 V
-34 0 V
-35 0 V
-34 -2 V
-35 -2 V
-34 -4 V
-34 -5 V
-35 -6 V
-34 -7 V
-35 -8 V
-30 -8 V
-31 -9 V
-31 -9 V
-30 -10 V
-31 -10 V
-30 -10 V
-31 -10 V
-31 -10 V
stroke 4152 4222 M
-30 -9 V
-31 -9 V
-31 -7 V
-30 -6 V
-31 -5 V
-30 -3 V
-31 -1 V
stroke
LT6
0.00 1.00 0.00 C /AvantGarde-Book findfont 200 scalefont setfont
3938 3786 M
31 0 V
30 1 V
31 1 V
30 1 V
31 2 V
31 2 V
30 3 V
31 3 V
31 3 V
30 5 V
31 5 V
30 6 V
31 6 V
31 7 V
30 8 V
35 10 V
34 12 V
35 12 V
34 14 V
34 15 V
35 16 V
34 17 V
35 18 V
34 20 V
35 20 V
34 22 V
35 22 V
34 23 V
34 24 V
35 24 V
34 25 V
35 24 V
34 25 V
35 25 V
34 25 V
35 24 V
34 24 V
34 23 V
35 22 V
34 22 V
35 20 V
34 20 V
35 18 V
34 17 V
35 16 V
34 14 V
35 13 V
34 12 V
34 10 V
35 9 V
34 7 V
35 5 V
34 4 V
35 2 V
34 1 V
stroke
LT7
0.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
3938 2788 M
31 0 V
30 -1 V
31 -2 V
30 -2 V
31 -3 V
31 -4 V
30 -4 V
31 -6 V
31 -6 V
30 -7 V
31 -9 V
30 -10 V
31 -12 V
31 -13 V
30 -14 V
35 -18 V
34 -21 V
35 -22 V
34 -25 V
34 -28 V
35 -30 V
34 -32 V
35 -36 V
34 -37 V
35 -41 V
34 -43 V
35 -45 V
34 -48 V
34 -51 V
35 -53 V
34 -55 V
35 -58 V
34 -60 V
35 -62 V
34 -65 V
35 -66 V
34 -69 V
34 -71 V
35 -72 V
34 -75 V
35 -76 V
34 -78 V
35 -79 V
34 -81 V
35 -82 V
34 -84 V
35 -85 V
34 -86 V
34 -87 V
35 -87 V
34 -89 V
35 -89 V
34 -89 V
35 -90 V
34 -90 V
stroke
LT8
0.00 1.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
3938 2788 M
31 4 V
30 11 V
31 18 V
30 25 V
31 32 V
31 37 V
30 43 V
31 48 V
31 51 V
30 55 V
31 58 V
30 59 V
31 62 V
31 62 V
30 62 V
35 69 V
34 58 V
35 -19 V
34 -62 V
34 -67 V
35 -70 V
34 -72 V
35 -72 V
34 -75 V
35 -75 V
34 -77 V
35 -77 V
34 -80 V
34 -80 V
35 -82 V
34 -84 V
35 -85 V
34 -87 V
35 -88 V
34 -90 V
35 -91 V
34 -93 V
34 -94 V
35 -95 V
34 -97 V
35 -97 V
34 -99 V
35 -99 V
34 -99 V
35 -100 V
34 -100 V
35 -100 V
34 -100 V
34 -100 V
35 -99 V
34 -100 V
35 -99 V
34 -100 V
35 -99 V
34 -99 V
0 4275 V
-34 1 V
-35 1 V
-34 2 V
-35 3 V
-34 3 V
-35 3 V
-34 4 V
-34 3 V
-35 3 V
-34 2 V
-35 0 V
-34 -1 V
-35 -2 V
-34 -5 V
-35 -7 V
-34 -9 V
-35 -12 V
-34 -15 V
-34 -18 V
-35 -20 V
-34 -24 V
-35 -27 V
-34 -30 V
-35 -34 V
-34 -37 V
-35 -39 V
-34 -43 V
-34 -47 V
-35 -49 V
-34 -52 V
-35 -55 V
-34 -58 V
-35 -60 V
-34 -62 V
-35 -65 V
-34 -65 V
-34 -64 V
-35 -22 V
-34 51 V
-35 59 V
-30 52 V
-31 50 V
-31 48 V
-30 45 V
-31 42 V
-30 40 V
-31 35 V
-31 33 V
stroke 4152 4073 M
-30 28 V
-31 25 V
-31 20 V
-30 16 V
-31 11 V
-30 7 V
-31 2 V
stroke
LT0
1.00 0.00 0.00 C /AvantGarde-Book findfont 200 scalefont setfont
5775 240 M
28 123 V
28 122 V
28 123 V
29 122 V
28 121 V
28 121 V
28 120 V
28 119 V
28 118 V
28 117 V
28 115 V
28 114 V
29 113 V
28 111 V
28 109 V
28 107 V
28 105 V
28 103 V
28 100 V
28 98 V
29 96 V
28 93 V
28 90 V
28 88 V
28 84 V
28 81 V
28 78 V
28 74 V
29 71 V
28 67 V
28 64 V
28 58 V
28 54 V
28 50 V
28 43 V
28 37 V
29 30 V
28 23 V
28 13 V
28 5 V
0 610 V
-28 2 V
-28 6 V
-28 9 V
-29 13 V
-28 14 V
-28 15 V
-28 16 V
-28 16 V
-28 16 V
-28 15 V
-28 14 V
-29 13 V
-28 13 V
-28 11 V
-28 10 V
-28 8 V
-28 8 V
-28 6 V
-28 5 V
-29 4 V
-28 3 V
-28 2 V
-28 1 V
-28 0 V
-28 -1 V
-28 -1 V
-28 -2 V
-29 -3 V
-28 -3 V
-28 -3 V
-28 -3 V
-28 -3 V
-28 -3 V
-28 -3 V
-28 -3 V
-28 -2 V
-29 -2 V
-28 -2 V
-28 -1 V
-28 0 V
stroke
LT1
0.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
5775 240 M
28 76 V
28 76 V
28 75 V
29 76 V
28 74 V
28 74 V
28 73 V
28 72 V
28 71 V
28 69 V
28 69 V
28 66 V
29 65 V
28 63 V
28 61 V
28 59 V
28 57 V
28 54 V
28 52 V
28 50 V
29 47 V
28 44 V
28 41 V
28 39 V
28 36 V
28 34 V
28 30 V
28 28 V
29 25 V
28 22 V
28 21 V
28 17 V
28 15 V
28 13 V
28 11 V
28 9 V
29 7 V
28 4 V
28 3 V
28 1 V
-28 -1 V
-28 -3 V
-28 -4 V
-29 -7 V
-28 -9 V
-28 -11 V
-28 -13 V
-28 -15 V
-28 -17 V
-28 -21 V
-28 -22 V
-29 -25 V
-28 -28 V
-28 -30 V
-28 -34 V
-28 -36 V
-28 -39 V
-28 -41 V
-28 -44 V
-29 -47 V
-28 -50 V
-28 -52 V
-28 -54 V
-28 -57 V
-28 -59 V
-28 -61 V
-28 -63 V
-29 -65 V
-28 -66 V
-28 -69 V
-28 -69 V
-28 -71 V
-28 -72 V
-28 -73 V
-28 -74 V
-28 -74 V
-29 -76 V
-28 -75 V
-28 -76 V
-28 -76 V
0 4275 V
28 0 V
28 -2 V
28 -3 V
29 -3 V
28 -5 V
28 -6 V
28 -7 V
28 -7 V
28 -9 V
28 -9 V
28 -10 V
28 -11 V
29 -11 V
28 -12 V
28 -12 V
28 -13 V
28 -13 V
28 -12 V
28 -13 V
28 -13 V
29 -12 V
28 -12 V
28 -12 V
stroke 6422 4308 M
28 -11 V
28 -10 V
28 -10 V
28 -9 V
28 -8 V
29 -8 V
28 -6 V
28 -6 V
28 -5 V
28 -5 V
28 -4 V
28 -3 V
28 -2 V
29 -2 V
28 -1 V
28 -1 V
28 0 V
-28 0 V
-28 1 V
-28 1 V
-29 2 V
-28 2 V
-28 3 V
-28 4 V
-28 5 V
-28 5 V
-28 6 V
-28 6 V
-29 8 V
-28 8 V
-28 9 V
-28 10 V
-28 10 V
-28 11 V
-28 12 V
-28 12 V
-29 12 V
-28 13 V
-28 13 V
-28 12 V
-28 13 V
-28 13 V
-28 12 V
-28 12 V
-29 11 V
-28 11 V
-28 10 V
-28 9 V
-28 9 V
-28 7 V
-28 7 V
-28 6 V
-28 5 V
-29 3 V
-28 3 V
-28 2 V
-28 0 V
1.000 UP
stroke
1.000 UL
LT2
0.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 240 CircleF
1730 1306 CircleF
1782 1512 CircleF
1847 1719 CircleF
1860 4315 CircleF
1925 1856 CircleF
1989 1994 CircleF
2054 2131 CircleF
2119 2200 CircleF
2184 2286 CircleF
2249 2389 CircleF
2314 2475 CircleF
2379 2596 CircleF
2444 2681 CircleF
2509 2733 CircleF
2574 2785 CircleF
2639 2819 CircleF
2847 3644 CircleF
3068 3008 CircleF
3288 3232 CircleF
3522 3576 CircleF
3743 3713 CircleF
2639 2819 CircleF
5408 4452 CircleF
5224 1650 CircleF
5040 1977 CircleF
4857 2252 CircleF
4673 2492 CircleF
4581 3232 CircleF
4489 2664 CircleF
4397 3386 CircleF
4305 2750 CircleF
4214 3111 CircleF
4122 2819 CircleF
3938 2853 CircleF
5775 240 CircleF
6112 1134 CircleF
6180 1272 CircleF
6225 1340 CircleF
6293 1495 CircleF
6337 2389 CircleF
6349 1564 CircleF
6394 1667 CircleF
6450 1736 CircleF
6506 1787 CircleF
6562 1873 CircleF
6619 1908 CircleF
6675 1959 CircleF
6731 1977 CircleF
6787 1994 CircleF
6844 2028 CircleF
6900 2045 CircleF
1.000 UP
1.000 UL
LT3
0.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 240 CircleF
1730 1306 CircleF
1782 1512 CircleF
1847 1719 CircleF
1860 4315 CircleF
1925 1856 CircleF
1989 1994 CircleF
2054 2131 CircleF
2119 3043 CircleF
2184 2286 CircleF
2249 2389 CircleF
2314 2475 CircleF
2379 2596 CircleF
2444 2681 CircleF
2509 2733 CircleF
2574 2785 CircleF
2639 2819 CircleF
2847 3644 CircleF
3068 3008 CircleF
3288 3232 CircleF
3522 3576 CircleF
3743 3713 CircleF
2639 2819 CircleF
5408 4452 CircleF
5224 1701 CircleF
5040 2114 CircleF
4857 2630 CircleF
4673 3025 CircleF
4581 3232 CircleF
4489 3455 CircleF
4397 3386 CircleF
4305 3197 CircleF
4214 3111 CircleF
4122 2957 CircleF
3938 2853 CircleF
5775 240 CircleF
6112 1134 CircleF
6180 1272 CircleF
6225 1340 CircleF
6293 1495 CircleF
6337 2389 CircleF
6349 1564 CircleF
6394 1667 CircleF
6450 1736 CircleF
6506 1787 CircleF
6562 1873 CircleF
6619 1908 CircleF
6675 1959 CircleF
6731 1977 CircleF
6787 1994 CircleF
6844 2028 CircleF
6900 2045 CircleF
1.000 UP
1.000 UL
LT4
0.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 240 CircleF
1730 1306 CircleF
1782 1512 CircleF
1847 1719 CircleF
1860 4315 CircleF
1925 1856 CircleF
1989 1994 CircleF
2054 2131 CircleF
2119 3043 CircleF
2184 2286 CircleF
2249 2389 CircleF
2314 2475 CircleF
2379 3679 CircleF
2444 2681 CircleF
2509 3902 CircleF
2574 2785 CircleF
2639 4109 CircleF
2847 3644 CircleF
3068 3008 CircleF
3288 3232 CircleF
3522 3576 CircleF
3743 3713 CircleF
2639 4109 CircleF
5408 4452 CircleF
5224 2269 CircleF
5040 2716 CircleF
4857 3008 CircleF
4673 3232 CircleF
4581 3232 CircleF
4489 3421 CircleF
4397 3386 CircleF
4305 3644 CircleF
4214 3111 CircleF
4122 3679 CircleF
3938 3713 CircleF
5775 240 CircleF
6112 1134 CircleF
6180 1272 CircleF
6225 2063 CircleF
6293 1495 CircleF
6337 2389 CircleF
6349 1564 CircleF
6394 1667 CircleF
6450 4366 CircleF
6506 1787 CircleF
6562 3025 CircleF
6619 1908 CircleF
6675 3386 CircleF
6731 1977 CircleF
6787 3472 CircleF
6844 2028 CircleF
6900 3593 CircleF
1.000 UP
1.000 UL
LT5
0.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 4551 CircleF
1730 4366 CircleF
1782 1512 CircleF
1847 1719 CircleF
1860 4315 CircleF
1925 1856 CircleF
1989 2596 CircleF
2054 2131 CircleF
2119 4109 CircleF
2184 2286 CircleF
2249 3472 CircleF
2314 2475 CircleF
2379 3902 CircleF
2444 2681 CircleF
2509 3816 CircleF
2574 2785 CircleF
2639 4109 CircleF
2847 3644 CircleF
3068 3008 CircleF
3288 3455 CircleF
3522 3576 CircleF
3743 3713 CircleF
2639 4109 CircleF
5408 4470 CircleF
5224 4384 CircleF
5040 4366 CircleF
4857 4229 CircleF
4673 3937 CircleF
4581 3232 CircleF
4489 3627 CircleF
4397 3627 CircleF
4305 3799 CircleF
4214 3111 CircleF
4122 3679 CircleF
3938 4074 CircleF
5775 4551 CircleF
6112 1134 CircleF
6180 1272 CircleF
6225 2063 CircleF
6293 1495 CircleF
6337 4315 CircleF
6349 1564 CircleF
6394 1667 CircleF
6450 4366 CircleF
6506 1787 CircleF
6562 4143 CircleF
6619 1908 CircleF
6675 4280 CircleF
6731 1977 CircleF
6787 3472 CircleF
6844 2028 CircleF
6900 4229 CircleF
1.000 UP
1.000 UL
LT6
0.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 4551 CircleF
1730 4366 CircleF
1782 1512 CircleF
1847 1719 CircleF
1860 4315 CircleF
1925 1856 CircleF
1989 2596 CircleF
2054 2131 CircleF
2119 4109 CircleF
2184 2286 CircleF
2249 3472 CircleF
2314 2475 CircleF
2379 3902 CircleF
2444 2681 CircleF
2509 3816 CircleF
2574 2785 CircleF
2639 3730 CircleF
2847 3644 CircleF
3068 4023 CircleF
3288 3455 CircleF
3522 3576 CircleF
3743 3713 CircleF
2639 3730 CircleF
5408 4470 CircleF
5224 4315 CircleF
5040 4366 CircleF
4857 4057 CircleF
4673 3937 CircleF
4581 3232 CircleF
4489 3868 CircleF
4397 3627 CircleF
4305 3799 CircleF
4214 3111 CircleF
4122 3713 CircleF
3938 4074 CircleF
5775 4551 CircleF
6112 1134 CircleF
6180 1272 CircleF
6225 2063 CircleF
6293 1495 CircleF
6337 4315 CircleF
6349 1564 CircleF
6394 1667 CircleF
6450 4195 CircleF
6506 1787 CircleF
6562 4143 CircleF
6619 1908 CircleF
6675 4109 CircleF
6731 1977 CircleF
6787 4109 CircleF
6844 2028 CircleF
6900 4109 CircleF
1.000 UP
1.000 UL
LT7
0.00 0.00 1.00 C /AvantGarde-Book findfont 200 scalefont setfont
1340 4551 CircleF
1730 4366 CircleF
1782 1512 CircleF
1847 1719 CircleF
1860 4315 CircleF
1925 1856 CircleF
1989 4195 CircleF
2054 2131 CircleF
2119 4109 CircleF
2184 2286 CircleF
2249 4023 CircleF
2314 2475 CircleF
2379 4366 CircleF
2444 2681 CircleF
2509 3816 CircleF
2574 2785 CircleF
2639 3730 CircleF
2847 3644 CircleF
3068 4023 CircleF
3288 3455 CircleF
3522 3576 CircleF
3743 3713 CircleF
2639 3730 CircleF
5408 4470 CircleF
5224 4401 CircleF
5040 4315 CircleF
4857 4229 CircleF
4673 4263 CircleF
4581 3232 CircleF
4489 4229 CircleF
4397 3627 CircleF
4305 4229 CircleF
4214 3111 CircleF
4122 4160 CircleF
3938 4074 CircleF
5775 4551 CircleF
6112 1134 CircleF
6180 1272 CircleF
6225 2063 CircleF
6293 1495 CircleF
6337 4315 CircleF
6349 1564 CircleF
6394 1667 CircleF
6450 4195 CircleF
6506 1787 CircleF
6562 4143 CircleF
6619 1908 CircleF
6675 4109 CircleF
6731 1977 CircleF
6787 4109 CircleF
6844 2028 CircleF
6900 4109 CircleF
2.000 UL
LTb
1340 4800 N
0 -4560 V
5560 0 V
0 4560 V
-5560 0 V
Z stroke
1.000 UP
2.000 UL
LTb
0.00 0.00 0.00 C 2639 240 M
0 4560 V
stroke
LTb
0.00 0.00 0.00 C 3288 240 M
0 4560 V
stroke
LTb
0.00 0.00 0.00 C 3938 240 M
0 4560 V
stroke
LTb
0.00 0.00 0.00 C 5775 240 M
0 4560 V
stroke
1.000 UL
LTb
0.00 0.00 0.00 C 2639 240 M
0 4560 V
stroke
LTb
0.00 0.00 0.00 C 3288 240 M
0 4560 V
stroke
LTb
0.00 0.00 0.00 C 3938 240 M
0 4560 V
stroke
LTb
0.00 0.00 0.00 C 4397 240 M
0 4560 V
stroke
LTb
0.00 0.00 0.00 C 5775 240 M
0 4560 V
stroke
2.000 UL
LTb
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Symbol AvantGarde-Book
%%Pages: 1
