
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 14:37:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_3
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
Warning: card --- ignored
Warning: card CIAO ignored
Warning: card  &INPUTPH ignored
Warning: card   TR2_PH=1.0D-12, ignored
Warning: card   PREFIX='SILICON', ignored
Warning: card   FILDYN='SI.DYN.XML', ignored
Warning: card   LDISP=.TRUE. ignored
Warning: card   NQ1=2, NQ2=2, NQ3=2, ignored
Warning: card / ignored

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do geometry    2
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         168     168     54                 2007     2007     373
     Max         169     169     55                 2008     2008     376
     Sum         337     337    109                 4015     4015     749



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.0500  a.u.
     unit-cell volume          =     253.7688 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.050000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4015 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     261,    4)
        NL pseudopotentials             0.03 Mb     (     261,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2008)
        G-vector shells                 0.00 Mb     (      84)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.06 Mb     (     261,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:     4.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.84468370 Ry
     Harris-Foulkes estimate   =     -15.86819647 Ry
     estimated scf accuracy    <       0.06669338 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.84826557 Ry
     Harris-Foulkes estimate   =     -15.84855311 Ry
     estimated scf accuracy    <       0.00217575 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        0.6 secs

     total energy              =     -15.84876920 Ry
     Harris-Foulkes estimate   =     -15.84880533 Ry
     estimated scf accuracy    <       0.00008144 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.84878725 Ry
     Harris-Foulkes estimate   =     -15.84879153 Ry
     estimated scf accuracy    <       0.00000918 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.84878867 Ry
     Harris-Foulkes estimate   =     -15.84878871 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is        0.9 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   522 PWs)   bands (ev):

    -5.4423   5.0900   6.4036   6.4036

          k =-0.3750 0.3750-0.1250 (   507 PWs)   bands (ev):

    -4.3339   1.9637   4.2713   5.9043

          k = 0.3750-0.3750 0.6250 (   504 PWs)   bands (ev):

    -3.0674  -0.3089   4.3358   5.0629

          k = 0.1250-0.1250 0.3750 (   508 PWs)   bands (ev):

    -4.8745   3.4412   5.3079   5.4252

          k =-0.1250 0.6250 0.1250 (   504 PWs)   bands (ev):

    -3.7636   1.7236   3.8729   4.3674

          k = 0.6250-0.1250 0.8750 (   499 PWs)   bands (ev):

    -1.9661  -0.3536   2.3591   3.5407

          k = 0.3750 0.1250 0.6250 (   505 PWs)   bands (ev):

    -3.3026   0.7267   3.1968   4.6583

          k =-0.1250-0.8750 0.1250 (   494 PWs)   bands (ev):

    -2.1751  -0.2339   3.0341   3.8667

          k =-0.3750 0.3750 0.3750 (   498 PWs)   bands (ev):

    -3.8551   0.5378   5.5734   5.5734

          k = 0.3750-0.3750 1.1250 (   510 PWs)   bands (ev):

    -2.5369  -0.1170   2.4641   4.7148

     highest occupied level (ev):     6.4036

!    total energy              =     -15.84878870 Ry
     Harris-Foulkes estimate   =     -15.84878870 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.12702950 Ry
     hartree contribution      =       1.04197715 Ry
     xc contribution           =      -4.86580157 Ry
     ewald contribution        =     -17.15199379 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do geometry    5
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.200000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     270,    4)
        NL pseudopotentials             0.03 Mb     (     270,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     270,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     8.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations = 10.4

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.84695596 Ry
     Harris-Foulkes estimate   =     -15.86845126 Ry
     estimated scf accuracy    <       0.06301542 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.85030595 Ry
     Harris-Foulkes estimate   =     -15.85057356 Ry
     estimated scf accuracy    <       0.00209423 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is        1.8 secs

     total energy              =     -15.85080489 Ry
     Harris-Foulkes estimate   =     -15.85083323 Ry
     estimated scf accuracy    <       0.00006648 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =     -15.85081717 Ry
     Harris-Foulkes estimate   =     -15.85081942 Ry
     estimated scf accuracy    <       0.00000554 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.0 secs

     total energy              =     -15.85081791 Ry
     Harris-Foulkes estimate   =     -15.85081794 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is        2.1 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6138   4.6326   5.9403   5.9403

          k =-0.3750 0.3750-0.1250 (   526 PWs)   bands (ev):

    -4.5483   1.5827   3.8822   5.4511

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3458  -0.5904   3.9246   4.6467

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0672   3.0065   4.8906   4.9782

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -3.9985   1.2999   3.5091   3.9849

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.2826  -0.7123   2.0738   3.2050

          k = 0.3750 0.1250 0.6250 (   526 PWs)   bands (ev):

    -3.5604   0.3663   2.8491   4.2660

          k =-0.1250-0.8750 0.1250 (   521 PWs)   bands (ev):

    -2.4719  -0.6037   2.7180   3.5015

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.0927   0.2251   5.1322   5.1322

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8345  -0.4465   2.1552   4.3148

     highest occupied level (ev):     5.9403

!    total energy              =     -15.85081793 Ry
     Harris-Foulkes estimate   =     -15.85081793 Ry
     estimated scf accuracy    <          4.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.78743309 Ry
     hartree contribution      =       1.07830027 Ry
     xc contribution           =      -4.81679272 Ry
     ewald contribution        =     -16.89975858 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do geometry    9
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         180     180     60                 2238     2238     434
     Max         181     181     61                 2239     2239     435
     Sum         361     361    121                 4477     4477     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.4000  a.u.
     unit-cell volume          =     281.2160 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.400000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4477 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     283,    4)
        NL pseudopotentials             0.03 Mb     (     283,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2239)
        G-vector shells                 0.00 Mb     (      89)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     283,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        2.4 secs

     per-process dynamical memory:     8.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-10,  avg # of iterations = 10.8

     total cpu time spent up to now is        2.8 secs

     total energy              =     -15.84524777 Ry
     Harris-Foulkes estimate   =     -15.86367294 Ry
     estimated scf accuracy    <       0.05694177 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.9 secs

     total energy              =     -15.84795759 Ry
     Harris-Foulkes estimate   =     -15.84824176 Ry
     estimated scf accuracy    <       0.00207019 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.0 secs

     total energy              =     -15.84837216 Ry
     Harris-Foulkes estimate   =     -15.84839559 Ry
     estimated scf accuracy    <       0.00005498 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =     -15.84838397 Ry
     Harris-Foulkes estimate   =     -15.84838550 Ry
     estimated scf accuracy    <       0.00000398 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.98E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -15.84838456 Ry
     Harris-Foulkes estimate   =     -15.84838459 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.88E-10,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.3 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   552 PWs)   bands (ev):

    -5.8279   4.0509   5.3605   5.3605

          k =-0.3750 0.3750-0.1250 (   557 PWs)   bands (ev):

    -4.8173   1.0974   3.3963   4.8852

          k = 0.3750-0.3750 0.6250 (   565 PWs)   bands (ev):

    -3.6943  -0.9495   3.4114   4.1263

          k = 0.1250-0.1250 0.3750 (   561 PWs)   bands (ev):

    -5.3085   2.4511   4.3693   4.4217

          k =-0.1250 0.6250 0.1250 (   558 PWs)   bands (ev):

    -4.2935   0.7632   3.0558   3.5072

          k = 0.6250-0.1250 0.8750 (   555 PWs)   bands (ev):

    -2.6796  -1.1647   1.7181   2.7844

          k = 0.3750 0.1250 0.6250 (   557 PWs)   bands (ev):

    -3.8839  -0.0931   2.4181   3.7759

          k =-0.1250-0.8750 0.1250 (   558 PWs)   bands (ev):

    -2.8452  -1.0695   2.3230   3.0461

          k =-0.3750 0.3750 0.3750 (   562 PWs)   bands (ev):

    -4.3905  -0.1724   4.5829   4.5829

          k = 0.3750-0.3750 1.1250 (   553 PWs)   bands (ev):

    -3.2071  -0.8666   1.7728   3.8150

     highest occupied level (ev):     5.3605

!    total energy              =     -15.84838458 Ry
     Harris-Foulkes estimate   =     -15.84838458 Ry
     estimated scf accuracy    <          3.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.35365304 Ry
     hartree contribution      =       1.12701342 Ry
     xc contribution           =      -4.75428781 Ry
     ewald contribution        =     -16.57476323 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     The equilibrium lattice constant is      10.2128 a.u.
     The bulk modulus is                      944.20 kbar
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Computing geometry            1
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Message from routine read_xml_file:
     file /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/silicon.save not guaranteed to be safe for post-processing

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869

 xmldyn T si.dyn


     Dynamical matrices for ( 2, 2, 2)  uniform grid of q-points
     (   3q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.500000000  -0.500000000   0.500000000
       3   0.000000000  -1.000000000   0.000000000

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do point    1 irrep    1 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    0.0000000   0.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.212810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     270,    4)
        NL pseudopotentials             0.03 Mb     (     270,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     270,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph2/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.0

     total cpu time spent up to now is        5.7 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.3750 0.3750-0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

     highest occupied level (ev):     5.9020

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.21281  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  253.6308  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    10

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2g G_25' G_5+  To be done

     Representation     2      3 modes -T_1u G_15  G_4-  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :      2.35s CPU      2.40s WALL (       1 calls)

     Electric Fields Calculation

      iter #   1 total cpu time :     5.0 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.191E-07

      iter #   2 total cpu time :     6.3 secs   av.it.:  10.1
      thresh= 7.205E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   3 total cpu time :     7.6 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.090E-10

      iter #   4 total cpu time :     8.8 secs   av.it.:  10.0
      thresh= 1.446E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.003E-13

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.850350456      -0.000000000       0.000000000 )
          (      -0.000000000      13.850350456      -0.000000000 )
          (      -0.000000000       0.000000000      13.850350456 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07588        0.00000       -0.00000 )
      Ey  (        0.00000       -0.07588        0.00000 )
      Ez  (       -0.00000        0.00000       -0.07588 )
           atom      2   Si 
      Ex  (       -0.07588        0.00000        0.00000 )
      Ey  (        0.00000       -0.07588        0.00000 )
      Ez  (        0.00000       -0.00000       -0.07588 )


     Representation #  1 modes #   1  2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     9.9 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.101E-07

      iter #   2 total cpu time :    11.2 secs   av.it.:  10.0
      thresh= 3.318E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.982E-09

      iter #   3 total cpu time :    12.4 secs   av.it.:   9.7
      thresh= 4.452E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.447E-11

      iter #   4 total cpu time :    13.7 secs   av.it.:   9.2
      thresh= 4.946E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.014E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do point    2 irrep    3 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    0.5000000  -0.5000000   0.5000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     69                 2139     2139     533
     Max         175     175     70                 2140     2140     534
     Sum         349     349    139                 4279     4279    1067



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.212810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    60
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0468750
        k(    2) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0468750
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0468750
        k(    6) = (   0.8750000  -0.8750000   1.1250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0468750
        k(    8) = (   0.6250000  -0.6250000   0.8750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0937500
        k(   10) = (   0.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0937500
        k(   12) = (   1.1250000  -0.6250000   1.3750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0937500
        k(   14) = (   0.8750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0937500
        k(   16) = (   0.3750000  -1.3750000   0.6250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0468750
        k(   18) = (   0.1250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0468750
        k(   20) = (   0.8750000  -0.8750000   1.6250000), wk =   0.0000000
        k(   21) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0156250
        k(   22) = (   0.6250000  -0.6250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0468750
        k(   24) = (   0.3750000  -0.8750000   0.8750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.3750000   0.1250000), wk =   0.0937500
        k(   26) = (   0.8750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0468750
        k(   28) = (   1.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   29) = (  -0.3750000  -0.3750000  -0.6250000), wk =   0.0937500
        k(   30) = (   0.1250000  -0.8750000  -0.1250000), wk =   0.0000000
        k(   31) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0468750
        k(   32) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   33) = (  -0.1250000  -0.1250000  -0.3750000), wk =   0.0937500
        k(   34) = (   0.3750000  -0.6250000   0.1250000), wk =   0.0000000
        k(   35) = (   0.1250000  -0.6250000   0.1250000), wk =   0.0468750
        k(   36) = (   0.6250000  -1.1250000   0.6250000), wk =   0.0000000
        k(   37) = (   0.1250000   0.6250000   0.1250000), wk =   0.0468750
        k(   38) = (   0.6250000   0.1250000   0.6250000), wk =   0.0000000
        k(   39) = (   0.8750000   0.1250000  -0.6250000), wk =   0.0937500
        k(   40) = (   1.3750000  -0.3750000  -0.1250000), wk =   0.0000000
        k(   41) = (  -0.6250000  -0.1250000  -0.8750000), wk =   0.0937500
        k(   42) = (  -0.1250000  -0.6250000  -0.3750000), wk =   0.0000000
        k(   43) = (   0.8750000  -0.1250000  -0.6250000), wk =   0.0937500
        k(   44) = (   1.3750000  -0.6250000  -0.1250000), wk =   0.0000000
        k(   45) = (   0.6250000  -0.1250000  -0.3750000), wk =   0.0937500
        k(   46) = (   1.1250000  -0.6250000   0.1250000), wk =   0.0000000
        k(   47) = (  -0.3750000   0.1250000  -0.6250000), wk =   0.0937500
        k(   48) = (   0.1250000  -0.3750000  -0.1250000), wk =   0.0000000
        k(   49) = (   0.6250000   0.1250000  -0.3750000), wk =   0.0937500
        k(   50) = (   1.1250000  -0.3750000   0.1250000), wk =   0.0000000
        k(   51) = (   0.1250000   0.8750000   0.1250000), wk =   0.0468750
        k(   52) = (   0.6250000   0.3750000   0.6250000), wk =   0.0000000
        k(   53) = (   0.1250000  -0.8750000   0.1250000), wk =   0.0468750
        k(   54) = (   0.6250000  -1.3750000   0.6250000), wk =   0.0000000
        k(   55) = (   0.3750000  -0.3750000   0.3750000), wk =   0.0156250
        k(   56) = (   0.8750000  -0.8750000   0.8750000), wk =   0.0000000
        k(   57) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0468750
        k(   58) = (   1.6250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   59) = (  -0.3750000  -0.3750000  -1.1250000), wk =   0.0937500
        k(   60) = (   0.1250000  -0.8750000  -0.6250000), wk =   0.0000000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     271,    4)
        NL pseudopotentials             0.03 Mb     (     271,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     271,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph2/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.9

     total cpu time spent up to now is        9.0 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k =-0.3750 0.3750-0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.8750-0.8750 1.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.6250-0.6250 0.8750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 1.1250-0.6250 1.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.8750-0.3750 1.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.3750-1.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.1250-0.1250 0.8750 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.8750-0.8750 1.6250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.1250-0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k = 0.6250-0.6250 0.6250 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k =-0.1250-0.3750 0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750-0.8750 0.8750 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.3750 0.3750 0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.8750-0.1250 0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.6250 0.3750-0.3750 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 1.1250-0.1250 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750-0.3750-0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.8750-0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.3750 0.1250-0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.8750-0.3750 0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.1250-0.1250-0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.3750-0.6250 0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.1250-0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250-1.1250 0.6250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250 0.1250 0.6250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.8750 0.1250-0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 1.3750-0.3750-0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k =-0.6250-0.1250-0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250-0.6250-0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.8750-0.1250-0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 1.3750-0.6250-0.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.6250-0.1250-0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 1.1250-0.6250 0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.3750 0.1250-0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.1250-0.3750-0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.6250 0.1250-0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 1.1250-0.3750 0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.1250 0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.6250 0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.6250-1.3750 0.6250 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.3750-0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.8750-0.8750 0.8750 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k = 1.1250 0.3750-0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 1.6250-0.1250 0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k =-0.3750-0.3750-1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.1250-0.8750-0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

     highest occupied level (ev):     5.9020

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.21281  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )

     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  253.6308  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    60

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  Not done in this run

     Representation     3      2 modes -  To be done

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     16.64s CPU     17.24s WALL (       2 calls)


     Representation #  3 modes #   3  4

     Self-consistent Calculation

      iter #   1 total cpu time :    18.7 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.674E-08

      iter #   2 total cpu time :    21.0 secs   av.it.:   9.6
      thresh= 2.770E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.481E-09

      iter #   3 total cpu time :    23.3 secs   av.it.:   9.5
      thresh= 3.849E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.623E-11

      iter #   4 total cpu time :    25.6 secs   av.it.:   9.1
      thresh= 7.498E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.657E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
stop_clock: clock #  2 for        PWSCF not running
     THERMO_PW    :    35.83s CPU        36.88s WALL

