
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 14:37:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_4
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
Warning: card --- ignored
Warning: card CIAO ignored
Warning: card  &INPUTPH ignored
Warning: card   TR2_PH=1.0D-12, ignored
Warning: card   PREFIX='SILICON', ignored
Warning: card   FILDYN='SI.DYN.XML', ignored
Warning: card   LDISP=.TRUE. ignored
Warning: card   NQ1=2, NQ2=2, NQ3=2, ignored
Warning: card / ignored

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do geometry    6
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2500  a.u.
     unit-cell volume          =     269.2227 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.250000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     272,    4)
        NL pseudopotentials             0.03 Mb     (     272,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     272,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     4.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.69E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.84735489 Ry
     Harris-Foulkes estimate   =     -15.86759755 Ry
     estimated scf accuracy    <       0.06029661 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.54E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.85029061 Ry
     Harris-Foulkes estimate   =     -15.85059270 Ry
     estimated scf accuracy    <       0.00215285 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.85070958 Ry
     Harris-Foulkes estimate   =     -15.85074106 Ry
     estimated scf accuracy    <       0.00007072 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.84E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is        1.7 secs

     total energy              =     -15.85072625 Ry
     Harris-Foulkes estimate   =     -15.85072969 Ry
     estimated scf accuracy    <       0.00000730 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =     -15.85072739 Ry
     Harris-Foulkes estimate   =     -15.85072743 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   537 PWs)   bands (ev):

    -5.6688   4.4845   5.7916   5.7916

          k =-0.3750 0.3750-0.1250 (   536 PWs)   bands (ev):

    -4.6173   1.4590   3.7572   5.3057

          k = 0.3750-0.3750 0.6250 (   537 PWs)   bands (ev):

    -3.4352  -0.6817   3.7926   4.5130

          k = 0.1250-0.1250 0.3750 (   540 PWs)   bands (ev):

    -5.1291   2.8654   4.7563   4.8349

          k =-0.1250 0.6250 0.1250 (   537 PWs)   bands (ev):

    -4.0742   1.1628   3.3922   3.8622

          k = 0.6250-0.1250 0.8750 (   527 PWs)   bands (ev):

    -2.3843  -0.8280   1.9825   3.0970

          k = 0.3750 0.1250 0.6250 (   534 PWs)   bands (ev):

    -3.6433   0.2493   2.7380   4.1403

          k =-0.1250-0.8750 0.1250 (   530 PWs)   bands (ev):

    -2.5675  -0.7228   2.6166   3.3845

          k =-0.3750 0.3750 0.3750 (   534 PWs)   bands (ev):

    -4.1690   0.1239   4.9912   4.9912

          k = 0.3750-0.3750 1.1250 (   532 PWs)   bands (ev):

    -2.9302  -0.5534   2.0566   4.1862

     highest occupied level (ev):     5.7916

!    total energy              =     -15.85072742 Ry
     Harris-Foulkes estimate   =     -15.85072742 Ry
     estimated scf accuracy    <          7.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.67701372 Ry
     hartree contribution      =       1.09044387 Ry
     xc contribution           =      -4.80086428 Ry
     ewald contribution        =     -16.81732073 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     The equilibrium lattice constant is      10.2128 a.u.
     The bulk modulus is                      944.20 kbar
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Computing geometry            1
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Message from routine read_xml_file:
     file /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/silicon.save not guaranteed to be safe for post-processing

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869

 xmldyn T si.dyn


     Dynamical matrices for ( 2, 2, 2)  uniform grid of q-points
     (   3q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.500000000  -0.500000000   0.500000000
       3   0.000000000  -1.000000000   0.000000000

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do point    1 irrep    2 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    0.0000000   0.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.212810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     270,    4)
        NL pseudopotentials             0.03 Mb     (     270,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     270,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph3/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.0

     total cpu time spent up to now is        5.7 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.3750 0.3750-0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

     highest occupied level (ev):     5.9020

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.21281  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  253.6308  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    10

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2g G_25' G_5+  Not done in this run

     Representation     2      3 modes -T_1u G_15  G_4-  To be done

     Compute atoms:     1,    2,


     PHONON       :      2.37s CPU      2.41s WALL (       1 calls)

     Electric Fields Calculation

      iter #   1 total cpu time :     5.1 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.191E-07

      iter #   2 total cpu time :     6.3 secs   av.it.:  10.1
      thresh= 7.205E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   3 total cpu time :     7.6 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.090E-10

      iter #   4 total cpu time :     8.8 secs   av.it.:  10.0
      thresh= 1.446E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.003E-13

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.850350456      -0.000000000       0.000000000 )
          (      -0.000000000      13.850350456      -0.000000000 )
          (      -0.000000000       0.000000000      13.850350456 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07588        0.00000       -0.00000 )
      Ey  (        0.00000       -0.07588        0.00000 )
      Ez  (       -0.00000        0.00000       -0.07588 )
           atom      2   Si 
      Ex  (       -0.07588        0.00000        0.00000 )
      Ey  (        0.00000       -0.07588        0.00000 )
      Ez  (        0.00000       -0.00000       -0.07588 )


     Representation #  2 modes #   4  5  6

     Self-consistent Calculation

      iter #   1 total cpu time :     9.9 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.772E-08

      iter #   2 total cpu time :    11.2 secs   av.it.:  10.3
      thresh= 2.788E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.841E-09

      iter #   3 total cpu time :    12.6 secs   av.it.:  10.2
      thresh= 5.330E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.112E-11

      iter #   4 total cpu time :    13.9 secs   av.it.:   9.9
      thresh= 5.579E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.724E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do point    3 irrep    1 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     63                 2139     2139     482
     Max         175     175     64                 2140     2140     483
     Sum         349     349    127                 4279     4279     965



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.212810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1250000
        k(    4) = (  -0.3750000  -0.6250000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1250000
        k(    6) = (   0.3750000  -1.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1250000
        k(    8) = (   0.1250000  -1.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.1250000
        k(   12) = (   0.6250000  -1.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.1250000
        k(   14) = (   0.3750000  -0.8750000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -1.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   18) = (  -0.3750000  -0.6250000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1250000
        k(   20) = (   0.3750000  -1.3750000   1.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -1.1250000  -0.3750000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000  -0.6250000   0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.1250000
        k(   28) = (   0.6250000  -0.8750000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.1250000
        k(   30) = (  -0.1250000  -0.1250000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000  -0.6250000   0.1250000), wk =   0.1250000
        k(   32) = (   0.8750000  -1.6250000   0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.1250000
        k(   34) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000  -0.3750000  -0.1250000), wk =   0.1250000
        k(   36) = (   0.6250000  -1.3750000  -0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.1250000
        k(   38) = (  -0.8750000  -0.8750000  -0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0000000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     271,    4)
        NL pseudopotentials             0.03 Mb     (     271,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     271,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph3/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.9

     total cpu time spent up to now is        7.9 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 0.3750-0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k =-0.3750-0.6250-0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.3750-1.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.1250-1.1250 0.3750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k =-0.1250-0.3750 0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.6250-1.1250 0.8750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.8750 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.1250-1.8750 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k =-0.3750-0.6250 0.3750 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.3750-1.3750 1.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.1250-0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750-1.1250-0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.3750 0.6250 0.3750 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k =-0.3750-0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k =-0.1250 0.3750 0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k =-0.1250-0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250 0.1250-0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250-0.8750-0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250 0.8750 0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250-0.1250 0.6250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.8750-0.6250 0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.8750-1.6250 0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.1250 0.6250 0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.1250-0.3750 0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.6250-0.3750-0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.6250-1.3750-0.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.8750 0.1250-0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.8750-0.8750-0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 1.1250 0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.3750 0.1250 0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

     highest occupied level (ev):     5.9020

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.21281  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  253.6308  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    40

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     27.33s CPU     27.81s WALL (       2 calls)


     Representation #  1 modes #   1  2

     Self-consistent Calculation

      iter #   1 total cpu time :    28.9 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.268E-06

      iter #   2 total cpu time :    30.5 secs   av.it.:   9.8
      thresh= 1.506E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.350E-07

      iter #   3 total cpu time :    32.1 secs   av.it.:   9.4
      thresh= 7.968E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.231E-10

      iter #   4 total cpu time :    33.6 secs   av.it.:   9.2
      thresh= 1.110E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.027E-12

      iter #   5 total cpu time :    35.1 secs   av.it.:   9.3
      thresh= 1.014E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.996E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
stop_clock: clock #  2 for        PWSCF not running
     THERMO_PW    :    38.15s CPU        38.73s WALL

