
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 14:37:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat
Warning: card --- ignored
Warning: card CIAO ignored
Warning: card  &INPUTPH ignored
Warning: card   TR2_PH=1.0D-12, ignored
Warning: card   PREFIX='SILICON', ignored
Warning: card   FILDYN='SI.DYN.XML', ignored
Warning: card   LDISP=.TRUE. ignored
Warning: card   NQ1=2, NQ2=2, NQ3=2, ignored
Warning: card / ignored

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         167     167     54                 1971     1971     373
     Max         170     170     55                 1972     1972     376
     Sum         337     337    109                 3943     3943     749



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.0000  a.u.
     unit-cell volume          =     250.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     3943 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     257,    4)
        NL pseudopotentials             0.03 Mb     (     257,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    1972)
        G-vector shells                 0.00 Mb     (      83)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.06 Mb     (     257,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:     4.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.73E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84295442 Ry
     Harris-Foulkes estimate   =     -15.86734515 Ry
     estimated scf accuracy    <       0.06838899 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.84671441 Ry
     Harris-Foulkes estimate   =     -15.84699746 Ry
     estimated scf accuracy    <       0.00217981 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.84723979 Ry
     Harris-Foulkes estimate   =     -15.84727653 Ry
     estimated scf accuracy    <       0.00008334 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.84725860 Ry
     Harris-Foulkes estimate   =     -15.84726280 Ry
     estimated scf accuracy    <       0.00000911 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.84725997 Ry
     Harris-Foulkes estimate   =     -15.84726001 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is        0.9 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   513 PWs)   bands (ev):

    -5.3830   5.2468   6.5643   6.5643

          k =-0.3750 0.3750-0.1250 (   501 PWs)   bands (ev):

    -4.2598   2.0940   4.4062   6.0609

          k = 0.3750-0.3750 0.6250 (   496 PWs)   bands (ev):

    -2.9712  -0.2127   4.4782   5.2070

          k = 0.1250-0.1250 0.3750 (   498 PWs)   bands (ev):

    -4.8079   3.5900   5.4521   5.5807

          k =-0.1250 0.6250 0.1250 (   494 PWs)   bands (ev):

    -3.6827   1.8692   3.9987   4.4998

          k = 0.6250-0.1250 0.8750 (   494 PWs)   bands (ev):

    -1.8569  -0.2304   2.4578   3.6566

          k = 0.3750 0.1250 0.6250 (   494 PWs)   bands (ev):

    -3.2137   0.8500   3.3177   4.7941

          k =-0.1250-0.8750 0.1250 (   486 PWs)   bands (ev):

    -2.0728  -0.1066   3.1432   3.9932

          k =-0.3750 0.3750 0.3750 (   492 PWs)   bands (ev):

    -3.7732   0.6452   5.7255   5.7255

          k = 0.3750-0.3750 1.1250 (   495 PWs)   bands (ev):

    -2.4340  -0.0041   2.5715   4.8538

     highest occupied level (ev):     6.5643

!    total energy              =     -15.84726001 Ry
     Harris-Foulkes estimate   =     -15.84726001 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.24315036 Ry
     hartree contribution      =       1.02989109 Ry
     xc contribution           =      -4.88254771 Ry
     ewald contribution        =     -17.23775375 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    4
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2055     2055     410
     Max         175     175     61                 2056     2056     411
     Sum         349     349    121                 4111     4111     821



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1500  a.u.
     unit-cell volume          =     261.4196 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.150000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4111 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     263,    4)
        NL pseudopotentials             0.03 Mb     (     263,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2056)
        G-vector shells                 0.00 Mb     (      85)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.06 Mb     (     263,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     8.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations = 10.3

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.84649121 Ry
     Harris-Foulkes estimate   =     -15.86881247 Ry
     estimated scf accuracy    <       0.06463158 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.85001344 Ry
     Harris-Foulkes estimate   =     -15.85027652 Ry
     estimated scf accuracy    <       0.00209961 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is        1.8 secs

     total energy              =     -15.85053532 Ry
     Harris-Foulkes estimate   =     -15.85056461 Ry
     estimated scf accuracy    <       0.00006888 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =     -15.85054788 Ry
     Harris-Foulkes estimate   =     -15.85055022 Ry
     estimated scf accuracy    <       0.00000577 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.0 secs

     total energy              =     -15.85054865 Ry
     Harris-Foulkes estimate   =     -15.85054867 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is        2.1 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.5578   4.7826   6.0918   6.0918

          k =-0.3750 0.3750-0.1250 (   522 PWs)   bands (ev):

    -4.4781   1.7079   4.0094   5.5991

          k = 0.3750-0.3750 0.6250 (   520 PWs)   bands (ev):

    -3.2547  -0.4977   4.0591   4.7830

          k = 0.1250-0.1250 0.3750 (   525 PWs)   bands (ev):

    -5.0042   3.1495   5.0267   5.1242

          k =-0.1250 0.6250 0.1250 (   519 PWs)   bands (ev):

    -3.9216   1.4391   3.6279   4.1102

          k = 0.6250-0.1250 0.8750 (   513 PWs)   bands (ev):

    -2.1789  -0.5947   2.1671   3.3151

          k = 0.3750 0.1250 0.6250 (   520 PWs)   bands (ev):

    -3.4760   0.4848   2.9625   4.3944

          k =-0.1250-0.8750 0.1250 (   513 PWs)   bands (ev):

    -2.3746  -0.4825   2.8215   3.6211

          k =-0.3750 0.3750 0.3750 (   522 PWs)   bands (ev):

    -4.0150   0.3277   5.2760   5.2760

          k = 0.3750-0.3750 1.1250 (   519 PWs)   bands (ev):

    -2.7370  -0.3380   2.2561   4.4456

     highest occupied level (ev):     6.0918

!    total energy              =     -15.85054867 Ry
     Harris-Foulkes estimate   =     -15.85054867 Ry
     estimated scf accuracy    <          4.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.89920213 Ry
     hartree contribution      =       1.06618476 Ry
     xc contribution           =      -4.83292694 Ry
     ewald contribution        =     -16.98300862 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    8
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         180     180     60                 2238     2238     434
     Max         181     181     61                 2239     2239     435
     Sum         361     361    121                 4477     4477     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.3500  a.u.
     unit-cell volume          =     277.1795 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.350000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4477 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     278,    4)
        NL pseudopotentials             0.03 Mb     (     278,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2239)
        G-vector shells                 0.00 Mb     (      89)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     278,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        2.4 secs

     per-process dynamical memory:     8.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-10,  avg # of iterations = 10.8

     total cpu time spent up to now is        2.7 secs

     total energy              =     -15.84619550 Ry
     Harris-Foulkes estimate   =     -15.86535414 Ry
     estimated scf accuracy    <       0.05840581 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.8 secs

     total energy              =     -15.84905822 Ry
     Harris-Foulkes estimate   =     -15.84933845 Ry
     estimated scf accuracy    <       0.00207674 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        2.9 secs

     total energy              =     -15.84949302 Ry
     Harris-Foulkes estimate   =     -15.84951777 Ry
     estimated scf accuracy    <       0.00005803 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =     -15.84950467 Ry
     Harris-Foulkes estimate   =     -15.84950640 Ry
     estimated scf accuracy    <       0.00000439 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -15.84950530 Ry
     Harris-Foulkes estimate   =     -15.84950532 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-10,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.3 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   540 PWs)   bands (ev):

    -5.7759   4.1938   5.5019   5.5019

          k =-0.3750 0.3750-0.1250 (   553 PWs)   bands (ev):

    -4.7518   1.2163   3.5140   5.0228

          k = 0.3750-0.3750 0.6250 (   551 PWs)   bands (ev):

    -3.6095  -0.8613   3.5361   4.2528

          k = 0.1250-0.1250 0.3750 (   553 PWs)   bands (ev):

    -5.2498   2.5873   4.4960   4.5568

          k =-0.1250 0.6250 0.1250 (   547 PWs)   bands (ev):

    -4.2216   0.8946   3.1659   3.6235

          k = 0.6250-0.1250 0.8750 (   548 PWs)   bands (ev):

    -2.5829  -1.0543   1.8045   2.8868

          k = 0.3750 0.1250 0.6250 (   554 PWs)   bands (ev):

    -3.8051   0.0194   2.5225   3.8950

          k =-0.1250-0.8750 0.1250 (   554 PWs)   bands (ev):

    -2.7542  -0.9558   2.4190   3.1567

          k =-0.3750 0.3750 0.3750 (   550 PWs)   bands (ev):

    -4.3180  -0.0746   4.7162   4.7162

          k = 0.3750-0.3750 1.1250 (   547 PWs)   bands (ev):

    -3.1165  -0.7635   1.8653   3.9365

     highest occupied level (ev):     5.5019

!    total energy              =     -15.84950531 Ry
     Harris-Foulkes estimate   =     -15.84950531 Ry
     estimated scf accuracy    <          4.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.46014269 Ry
     hartree contribution      =       1.11480606 Ry
     xc contribution           =      -4.76961952 Ry
     ewald contribution        =     -16.65483454 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     The equilibrium lattice constant is      10.2128 a.u.
     The bulk modulus is                      944.20 kbar
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Computing geometry            1
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Message from routine read_xml_file:
     file /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/silicon.save not guaranteed to be safe for post-processing

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869

 xmldyn T si.dyn


     Dynamical matrices for ( 2, 2, 2)  uniform grid of q-points
     (   3q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.500000000  -0.500000000   0.500000000
       3   0.000000000  -1.000000000   0.000000000

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do point    1 irrep    0 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    0.0000000   0.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.212810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     270,    4)
        NL pseudopotentials             0.03 Mb     (     270,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     270,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph1/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 12.0

     total cpu time spent up to now is        5.7 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.3750 0.3750-0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

     highest occupied level (ev):     5.9020

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.21281  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  253.6308  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    10

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2g G_25' G_5+  Not done in this run

     Representation     2      3 modes -T_1u G_15  G_4-  Not done in this run

     Compute atoms: 



     Alpha used in Ewald sum =   1.0000
     PHONON       :      2.36s CPU      2.42s WALL (       1 calls)

     Electric Fields Calculation

      iter #   1 total cpu time :     5.1 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.191E-07

      iter #   2 total cpu time :     6.3 secs   av.it.:  10.1
      thresh= 7.205E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.013E-08

      iter #   3 total cpu time :     7.6 secs   av.it.:  10.2
      thresh= 1.419E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.090E-10

      iter #   4 total cpu time :     8.8 secs   av.it.:  10.0
      thresh= 1.446E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.003E-13

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.850350456      -0.000000000       0.000000000 )
          (      -0.000000000      13.850350456      -0.000000000 )
          (      -0.000000000       0.000000000      13.850350456 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07588        0.00000       -0.00000 )
      Ey  (        0.00000       -0.07588        0.00000 )
      Ez  (       -0.00000        0.00000       -0.07588 )
           atom      2   Si 
      Ex  (       -0.07588        0.00000        0.00000 )
      Ey  (        0.00000       -0.07588        0.00000 )
      Ez  (        0.00000       -0.00000       -0.07588 )

     Not diagonalizing because representation    1 is not done

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do point    2 irrep    2 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    0.5000000  -0.5000000   0.5000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     69                 2139     2139     533
     Max         175     175     70                 2140     2140     534
     Sum         349     349    139                 4279     4279    1067



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.212810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    60
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0468750
        k(    2) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0468750
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0468750
        k(    6) = (   0.8750000  -0.8750000   1.1250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0468750
        k(    8) = (   0.6250000  -0.6250000   0.8750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0937500
        k(   10) = (   0.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0937500
        k(   12) = (   1.1250000  -0.6250000   1.3750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0937500
        k(   14) = (   0.8750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0937500
        k(   16) = (   0.3750000  -1.3750000   0.6250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0468750
        k(   18) = (   0.1250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0468750
        k(   20) = (   0.8750000  -0.8750000   1.6250000), wk =   0.0000000
        k(   21) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0156250
        k(   22) = (   0.6250000  -0.6250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0468750
        k(   24) = (   0.3750000  -0.8750000   0.8750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.3750000   0.1250000), wk =   0.0937500
        k(   26) = (   0.8750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0468750
        k(   28) = (   1.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   29) = (  -0.3750000  -0.3750000  -0.6250000), wk =   0.0937500
        k(   30) = (   0.1250000  -0.8750000  -0.1250000), wk =   0.0000000
        k(   31) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0468750
        k(   32) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   33) = (  -0.1250000  -0.1250000  -0.3750000), wk =   0.0937500
        k(   34) = (   0.3750000  -0.6250000   0.1250000), wk =   0.0000000
        k(   35) = (   0.1250000  -0.6250000   0.1250000), wk =   0.0468750
        k(   36) = (   0.6250000  -1.1250000   0.6250000), wk =   0.0000000
        k(   37) = (   0.1250000   0.6250000   0.1250000), wk =   0.0468750
        k(   38) = (   0.6250000   0.1250000   0.6250000), wk =   0.0000000
        k(   39) = (   0.8750000   0.1250000  -0.6250000), wk =   0.0937500
        k(   40) = (   1.3750000  -0.3750000  -0.1250000), wk =   0.0000000
        k(   41) = (  -0.6250000  -0.1250000  -0.8750000), wk =   0.0937500
        k(   42) = (  -0.1250000  -0.6250000  -0.3750000), wk =   0.0000000
        k(   43) = (   0.8750000  -0.1250000  -0.6250000), wk =   0.0937500
        k(   44) = (   1.3750000  -0.6250000  -0.1250000), wk =   0.0000000
        k(   45) = (   0.6250000  -0.1250000  -0.3750000), wk =   0.0937500
        k(   46) = (   1.1250000  -0.6250000   0.1250000), wk =   0.0000000
        k(   47) = (  -0.3750000   0.1250000  -0.6250000), wk =   0.0937500
        k(   48) = (   0.1250000  -0.3750000  -0.1250000), wk =   0.0000000
        k(   49) = (   0.6250000   0.1250000  -0.3750000), wk =   0.0937500
        k(   50) = (   1.1250000  -0.3750000   0.1250000), wk =   0.0000000
        k(   51) = (   0.1250000   0.8750000   0.1250000), wk =   0.0468750
        k(   52) = (   0.6250000   0.3750000   0.6250000), wk =   0.0000000
        k(   53) = (   0.1250000  -0.8750000   0.1250000), wk =   0.0468750
        k(   54) = (   0.6250000  -1.3750000   0.6250000), wk =   0.0000000
        k(   55) = (   0.3750000  -0.3750000   0.3750000), wk =   0.0156250
        k(   56) = (   0.8750000  -0.8750000   0.8750000), wk =   0.0000000
        k(   57) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0468750
        k(   58) = (   1.6250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   59) = (  -0.3750000  -0.3750000  -1.1250000), wk =   0.0937500
        k(   60) = (   0.1250000  -0.8750000  -0.6250000), wk =   0.0000000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     271,    4)
        NL pseudopotentials             0.03 Mb     (     271,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     271,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph1/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.9

     total cpu time spent up to now is        9.0 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k =-0.3750 0.3750-0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.8750-0.8750 1.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.6250-0.6250 0.8750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 1.1250-0.6250 1.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.8750-0.3750 1.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.3750-1.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.1250-0.1250 0.8750 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.8750-0.8750 1.6250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.1250-0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k = 0.6250-0.6250 0.6250 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k =-0.1250-0.3750 0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750-0.8750 0.8750 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.3750 0.3750 0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.8750-0.1250 0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.6250 0.3750-0.3750 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 1.1250-0.1250 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750-0.3750-0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.8750-0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.3750 0.1250-0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.8750-0.3750 0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.1250-0.1250-0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.3750-0.6250 0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.1250-0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250-1.1250 0.6250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250 0.1250 0.6250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.8750 0.1250-0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 1.3750-0.3750-0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k =-0.6250-0.1250-0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250-0.6250-0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.8750-0.1250-0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 1.3750-0.6250-0.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.6250-0.1250-0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 1.1250-0.6250 0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.3750 0.1250-0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.1250-0.3750-0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.6250 0.1250-0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 1.1250-0.3750 0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.1250 0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.6250 0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k = 0.6250-1.3750 0.6250 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.3750-0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k = 0.8750-0.8750 0.8750 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k = 1.1250 0.3750-0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 1.6250-0.1250 0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k =-0.3750-0.3750-1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.1250-0.8750-0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

     highest occupied level (ev):     5.9020

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.21281  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )

     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  253.6308  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    60

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      2 modes -  Not done in this run

     Representation     4      2 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :     16.71s CPU     17.23s WALL (       2 calls)


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    18.1 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.279E-04

      iter #   2 total cpu time :    19.1 secs   av.it.:   8.4
      thresh= 1.510E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.360E-04

      iter #   3 total cpu time :    20.1 secs   av.it.:   7.4
      thresh= 2.713E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.271E-08

      iter #   4 total cpu time :    21.2 secs   av.it.:   8.5
      thresh= 1.507E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.721E-10

      iter #   5 total cpu time :    22.2 secs   av.it.:   8.5
      thresh= 2.392E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.127E-11

      iter #   6 total cpu time :    23.2 secs   av.it.:   7.9
      thresh= 6.424E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.996E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do point    3 irrep    0 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     63                 2139     2139     482
     Max         175     175     64                 2140     2140     483
     Sum         349     349    127                 4279     4279     965



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.212810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1250000
        k(    4) = (  -0.3750000  -0.6250000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1250000
        k(    6) = (   0.3750000  -1.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1250000
        k(    8) = (   0.1250000  -1.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.1250000
        k(   12) = (   0.6250000  -1.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.1250000
        k(   14) = (   0.3750000  -0.8750000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -1.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   18) = (  -0.3750000  -0.6250000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1250000
        k(   20) = (   0.3750000  -1.3750000   1.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -1.1250000  -0.3750000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000  -0.6250000   0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.1250000
        k(   28) = (   0.6250000  -0.8750000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.1250000
        k(   30) = (  -0.1250000  -0.1250000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.1250000
        k(   32) = (   0.8750000  -0.3750000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.1250000
        k(   34) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.1250000
        k(   36) = (   0.6250000  -0.6250000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.1250000
        k(   38) = (  -0.8750000  -0.8750000  -0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0000000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     271,    4)
        NL pseudopotentials             0.03 Mb     (     271,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     271,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph1/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.9

     total cpu time spent up to now is       11.2 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 0.3750-0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k =-0.3750-0.6250-0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.3750-1.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.1250-1.1250 0.3750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k =-0.1250-0.3750 0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.6250-1.1250 0.8750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.8750 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.1250-1.8750 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k =-0.3750-0.6250 0.3750 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.3750-1.3750 1.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.1250-0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750-1.1250-0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.3750 0.6250 0.3750 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k =-0.3750-0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k =-0.1250 0.3750 0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k =-0.1250-0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250 0.1250-0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250-0.8750-0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250 0.8750 0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250-0.1250 0.6250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.8750 0.6250-0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.8750-0.3750-0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.1250 0.6250 0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.1250-0.3750 0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.6250 0.3750 0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.6250-0.6250 0.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.8750 0.1250-0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.8750-0.8750-0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 1.1250 0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.3750 0.1250 0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

     highest occupied level (ev):     5.9020

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.21281  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  253.6308  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    40

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      2 modes -  Not done in this run

     Representation     2      2 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Compute atoms: 



     Alpha used in Ewald sum =   1.0000
     PHONON       :     26.87s CPU     27.77s WALL (       3 calls)

     Not diagonalizing because representation    1 is not done

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do point    3 irrep    3 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    0.0000000  -1.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     63                 2139     2139     482
     Max         175     175     64                 2140     2140     483
     Sum         349     349    127                 4279     4279     965



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.212810  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1250000
        k(    4) = (  -0.3750000  -0.6250000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1250000
        k(    6) = (   0.3750000  -1.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1250000
        k(    8) = (   0.1250000  -1.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000  -0.3750000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.1250000
        k(   12) = (   0.6250000  -1.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.1250000
        k(   14) = (   0.3750000  -0.8750000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -1.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   18) = (  -0.3750000  -0.6250000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1250000
        k(   20) = (   0.3750000  -1.3750000   1.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -1.1250000  -0.3750000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000  -0.6250000   0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.1250000
        k(   28) = (   0.6250000  -0.8750000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.1250000
        k(   30) = (  -0.1250000  -0.1250000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.1250000
        k(   32) = (   0.8750000  -0.3750000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.1250000
        k(   34) = (   0.1250000  -0.3750000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.1250000
        k(   36) = (   0.6250000  -0.6250000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.1250000
        k(   38) = (  -0.8750000  -0.8750000  -0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   0.1250000   0.3750000), wk =   0.0000000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     271,    4)
        NL pseudopotentials             0.03 Mb     (     271,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     271,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph1/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.9

     total cpu time spent up to now is       13.4 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 0.3750-0.1250 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k =-0.3750-0.6250-0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.3750-1.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.1250-1.1250 0.3750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k =-0.1250-0.3750 0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.6250-1.1250 0.8750 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k = 0.3750 0.1250 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.8750 0.6250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k =-0.1250-0.8750 0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.1250-1.8750 0.1250 (   534 PWs)   bands (ev):

    -5.6280   4.5946   5.9020   5.9020

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k =-0.3750-0.6250 0.3750 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k = 0.3750-1.3750 1.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.3750-0.1250-0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.3750-1.1250-0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.3750 0.6250 0.3750 (   530 PWs)   bands (ev):

    -3.3688  -0.6138   3.8907   4.6123

          k =-0.3750-0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.1124   0.1991   5.0958   5.0958

          k =-0.1250 0.3750 0.1250 (   531 PWs)   bands (ev):

    -5.0831   2.9703   4.8562   4.9413

          k =-0.1250-0.6250 0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250 0.1250-0.1250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.6250-0.8750-0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250 0.8750 0.6250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k =-0.1250-0.1250 0.6250 (   528 PWs)   bands (ev):

    -4.0180   1.2646   3.4791   3.9533

          k = 0.8750 0.6250-0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.8750-0.3750-0.1250 (   522 PWs)   bands (ev):

    -2.3088  -0.7421   2.0503   3.1772

          k = 0.1250 0.6250 0.3750 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.1250-0.3750 0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

          k = 0.6250 0.3750 0.1250 (   528 PWs)   bands (ev):

    -3.5817   0.3362   2.8204   4.2336

          k = 0.6250-0.6250 0.1250 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.8750 0.1250-0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.8750-0.8750-0.1250 (   523 PWs)   bands (ev):

    -2.4965  -0.6344   2.6919   3.4712

          k =-0.3750 1.1250 0.3750 (   526 PWs)   bands (ev):

    -2.8591  -0.4740   2.1297   4.2818

          k =-0.3750 0.1250 0.3750 (   531 PWs)   bands (ev):

    -4.5661   1.5508   3.8497   5.4136

     highest occupied level (ev):     5.9020

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2128  a.u.
     unit-cell volume          =     266.3028 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.21281  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  253.6308  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    40

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      2 modes -  Not done in this run

     Representation     2      2 modes -  Not done in this run

     Representation     3      2 modes -  To be done

     Compute atoms:     1,    2,


     PHONON       :     34.66s CPU     35.65s WALL (       4 calls)


     Representation #  3 modes #   5  6

     Self-consistent Calculation

      iter #   1 total cpu time :    36.7 secs   av.it.:   5.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.078E-05

      iter #   2 total cpu time :    38.3 secs   av.it.:   9.7
      thresh= 3.284E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.479E-05

      iter #   3 total cpu time :    39.8 secs   av.it.:   8.8
      thresh= 3.846E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.056E-09

      iter #   4 total cpu time :    41.3 secs   av.it.:   9.4
      thresh= 5.528E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.968E-11

      iter #   5 total cpu time :    42.8 secs   av.it.:   9.1
      thresh= 7.049E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.374E-12

      iter #   6 total cpu time :    44.4 secs   av.it.:   9.0
      thresh= 1.172E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.837E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
stop_clock: clock #  2 for        PWSCF not running
     THERMO_PW    :    46.41s CPU        47.97s WALL

