
     Program THERMO_PW v.5.0.2 starts on  4Feb2014 at 16:53:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Computing geometry     1
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     Message from routine read_xml_file:
     file /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/silicon.save not guaranteed to be safe for post-processing

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869


  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do point    1 irrep    1 of geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Calculation of q =    1.0000000   0.0000000   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     69                 2139     2139     533
     Max         175     175     70                 2140     2140     534
     Sum         349     349    139                 4279     4279    1067



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.200000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1250000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1250000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1250000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1250000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.1250000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.1250000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1250000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1250000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0625000
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0625000
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0625000
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.1250000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.1250000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.1250000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.1250000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0625000
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0625000
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     273,    4)
        NL pseudopotentials             0.03 Mb     (     273,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     273,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     The initial density is read from file :
     /scratch/dalcorso_sissa/espresso_jan_2014/tempdir/g1/_ph1/silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.9

     total cpu time spent up to now is        6.0 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.6138   4.6326   5.9404   5.9404

          k = 0.8750 0.1250 0.1250 (   521 PWs)   bands (ev):

    -2.4719  -0.6037   2.7180   3.5015

          k =-0.3750 0.3750-0.1250 (   526 PWs)   bands (ev):

    -4.5483   1.5828   3.8822   5.4511

          k = 0.6250 0.3750-0.1250 (   526 PWs)   bands (ev):

    -3.5604   0.3663   2.8491   4.2661

          k = 0.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3458  -0.5903   3.9246   4.6467

          k = 1.3750-0.3750 0.6250 (   530 PWs)   bands (ev):

    -3.3458  -0.5903   3.9246   4.6467

          k = 0.1250-0.1250 0.3750 (   531 PWs)   bands (ev):

    -5.0672   3.0066   4.8907   4.9782

          k = 1.1250-0.1250 0.3750 (   522 PWs)   bands (ev):

    -2.2825  -0.7123   2.0738   3.2050

          k =-0.1250 0.6250 0.1250 (   528 PWs)   bands (ev):

    -3.9985   1.2999   3.5091   3.9849

          k = 0.8750 0.6250 0.1250 (   522 PWs)   bands (ev):

    -2.2825  -0.7123   2.0738   3.2050

          k = 0.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.2825  -0.7123   2.0738   3.2050

          k = 1.6250-0.1250 0.8750 (   522 PWs)   bands (ev):

    -2.2825  -0.7123   2.0738   3.2050

          k = 0.3750 0.1250 0.6250 (   526 PWs)   bands (ev):

    -3.5604   0.3663   2.8491   4.2661

          k = 1.3750 0.1250 0.6250 (   526 PWs)   bands (ev):

    -2.8345  -0.4465   2.1552   4.3148

          k =-0.1250-0.8750 0.1250 (   521 PWs)   bands (ev):

    -2.4719  -0.6037   2.7180   3.5015

          k = 0.8750-0.8750 0.1250 (   521 PWs)   bands (ev):

    -2.4719  -0.6037   2.7180   3.5015

          k =-0.3750 0.3750 0.3750 (   528 PWs)   bands (ev):

    -4.0927   0.2251   5.1322   5.1322

          k = 0.6250 0.3750 0.3750 (   530 PWs)   bands (ev):

    -3.3458  -0.5903   3.9246   4.6467

          k = 0.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -2.8345  -0.4465   2.1552   4.3148

          k = 1.3750-0.3750 1.1250 (   526 PWs)   bands (ev):

    -3.5604   0.3663   2.8491   4.2661

          k =-0.1250-0.3750 0.3750 (   526 PWs)   bands (ev):

    -4.5483   1.5828   3.8822   5.4511

          k = 0.8750-0.3750 0.3750 (   526 PWs)   bands (ev):

    -2.8345  -0.4465   2.1552   4.3148

          k = 0.6250 0.3750-0.3750 (   530 PWs)   bands (ev):

    -3.3458  -0.5903   3.9246   4.6467

          k = 1.6250 0.3750-0.3750 (   528 PWs)   bands (ev):

    -4.0927   0.2251   5.1322   5.1322

          k = 0.3750 0.1250-0.1250 (   531 PWs)   bands (ev):

    -5.0672   3.0066   4.8907   4.9782

          k = 1.3750 0.1250-0.1250 (   528 PWs)   bands (ev):

    -3.9985   1.2999   3.5091   3.9849

          k = 0.6250 0.1250-0.1250 (   528 PWs)   bands (ev):

    -3.9985   1.2999   3.5091   3.9849

          k = 1.6250 0.1250-0.1250 (   531 PWs)   bands (ev):

    -5.0672   3.0066   4.8907   4.9782

          k =-0.1250 0.8750 0.6250 (   522 PWs)   bands (ev):

    -2.2825  -0.7123   2.0738   3.2050

          k = 0.8750 0.8750 0.6250 (   531 PWs)   bands (ev):

    -5.0672   3.0066   4.8907   4.9782

          k = 0.8750 0.6250-0.1250 (   522 PWs)   bands (ev):

    -2.2825  -0.7123   2.0738   3.2050

          k = 1.8750 0.6250-0.1250 (   528 PWs)   bands (ev):

    -3.9985   1.2999   3.5091   3.9849

          k = 0.1250 0.6250 0.3750 (   526 PWs)   bands (ev):

    -3.5604   0.3663   2.8491   4.2661

          k = 1.1250 0.6250 0.3750 (   526 PWs)   bands (ev):

    -3.5604   0.3663   2.8491   4.2661

          k = 0.6250 0.3750 0.1250 (   526 PWs)   bands (ev):

    -3.5604   0.3663   2.8491   4.2661

          k = 1.6250 0.3750 0.1250 (   526 PWs)   bands (ev):

    -4.5483   1.5828   3.8822   5.4511

          k =-0.8750 0.1250-0.1250 (   521 PWs)   bands (ev):

    -2.4719  -0.6037   2.7180   3.5015

          k = 0.1250 0.1250-0.1250 (   534 PWs)   bands (ev):

    -5.6138   4.6326   5.9404   5.9404

          k = 1.1250 0.3750-0.3750 (   526 PWs)   bands (ev):

    -2.8345  -0.4465   2.1552   4.3148

          k = 2.1250 0.3750-0.3750 (   526 PWs)   bands (ev):

    -4.5483   1.5828   3.8822   5.4511

     highest occupied level (ev):     5.9404

     Writing output data file silicon.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      24.0000  Ry
     charge density cut-off    =      96.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)


     celldm(1)=   10.20000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )

     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  252.9949  (   2139 G-vectors)     FFT grid: ( 24, 24, 24)
     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1250000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1250000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1250000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1250000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.1250000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.1250000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1250000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1250000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0625000
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0625000
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0625000
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0625000
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.1250000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.1250000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.1250000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.1250000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0625000
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0625000
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      2 modes -  To be done

     Representation     2      2 modes -  Not done in this run

     Representation     3      2 modes -  Not done in this run

     Compute atoms:     1,    2,


     PHONON       :      6.27s CPU      6.36s WALL (       1 calls)


     Representation #  1 modes #   1  2

     Self-consistent Calculation

      iter #   1 total cpu time :     7.3 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.584E-09

      iter #   2 total cpu time :     8.8 secs   av.it.:   9.7
      thresh= 8.708E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.872E-10

      iter #   3 total cpu time :    10.3 secs   av.it.:   9.1
      thresh= 1.968E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.307E-11

      iter #   4 total cpu time :    11.7 secs   av.it.:   9.2
      thresh= 3.615E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.482E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done
     THERMO_PW    :    11.42s CPU        11.76s WALL

