set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_epsilon.ps"

set key off
xscale=      13.605692
xshift=0.0
xmin=       0.050000
xmax=       1.600000
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
set ylabel "{/Symbol e}_1 ({/Symbol w})"
 set xlabel "{/Symbol w} (eV)"
plot_width=2
plot  "epsilon_re" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "epsilon_re" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_green, \
 "epsilon_re" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "{/Symbol e}_2 ({/Symbol w})"
plot_width=2
plot  "epsilon_im" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "epsilon_im" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_green, \
 "epsilon_im" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "Im 1/{/Symbol e} ({/Symbol w})"
plot_width=2
plot  "epsilonm1_im" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue, \
 "epsilonm1_im" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_green, \
 "epsilonm1_im" u ($1*xscale-xshift):($5*fact-eref)*gfact w l lw 3 lc rgb color_red
