set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_dos.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=      -6.280121
xmax=      24.876914
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
ymin=       0.000001
ymax=       2.327655
set yrange [ymin:ymax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
set ylabel "dos (states / (eV cell) )"
 set xlabel "Energy (eV)"
plot_width=2
plot  "output_dos.dat" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "Integrated dos (states/cell)"
set yrange[     0.000000:    36.015451]
unset arrow
unset label
plot  "output_dos.dat" u ($1*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_blue
