set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "output_therm.ps.g1"

set key off
xmin=       1.000000
xmax=     800.000000
set xrange [xmin:xmax]
set border lw 2
eref=0.0
fact=1.0
set xlabel "T (K)"
set ylabel "Vibrational energy (J * N / mol)"
fact=      0.13133130E+07
plot  "output_therm.dat.g1" u ($1):($2*fact-eref) w l lw 3 lc rgb "red"
set ylabel "Vibrational free energy (J * N / mol)"
plot  "output_therm.dat.g1" u ($1):($3*fact-eref) w l lw 3 lc rgb "red"
set ylabel "Entropy (J * N / K / mol)"
plot  "output_therm.dat.g1" u ($1):($4*fact-eref) w l lw 3 lc rgb "blue"
set ylabel "Specific heat C_v (J * N / K / mol)"
plot  "output_therm.dat.g1" u ($1):($5*fact-eref) w l lw 3 lc rgb "blue"
