2                                  ! which free energy 
5                                  ! ieos 5=vinet
9.549E-6    3080.     4.20         ! v0 (cm^3), b0 (kbar), b01
1.5         314.                   ! me1, thetae1
1.5         168.                   ! me2, thetae2
1.67       0.66     1.16           ! g0   gi   beta
62.E-6          3.57               ! a, m 
40.4E-6         0.11               ! e, g        
3.0         3009.0    1002         ! tmin, tmax, ntemp
5                                  ! ntemp_plot
3.0                                ! temp_plot(1)
300.0
1000.0
2000.0
3000.0                             ! temp_plot(ntemp_plot)
0.5            1.1    601          ! vmin, vmax, nvol (in v0 units)
3                                  ! nvol_plot
1.0                                ! vol_plot(1)  
0.8 
0.6                                ! vol_plot(3) in v0 units
0.0         3000.0    1001         ! pmin, pmax, npress
4                                  ! npress_plot
0.0                                ! press_plot(1)    (kbar)
1000.0
2000.0
3000.0                             ! press_plot(npress_plot) (kbar)
3

These parameters are for W from Journ. of Appl. Phys. 113, 133505 (2013).

For the available free energies please check the comments at
the beginning of the code tools/emp_f.f90.
