1                                  ! which free energy 
5                                  ! ieos 5=Vinet
9.545E-6    3060.     4.17         ! v0 (m^3/mol), b0 (kbar), b01
0.513       13.27     182.8        ! mb1, db1, thetab (K)
0.174        3.305    172.5        ! mb2, db2, thetab (K)
1.166       287.6                  ! me1, thetae1 (K)
1.145       213.8                  ! me2, thetae2 (K)
1.553       0.694     3.698        ! g0   gi   beta
-39.3E-6        2.67               ! a (K^-1), m 
40.4E-6         0.2                ! e (K^-1), g        
14714.       0.672                 ! h (K), s   
3.0         3009.0    1002         ! tmin, tmax, ntemp (K)
5                                  ! ntemp_plot
3.0                                ! temp_plot(1)   (K)
300.0
1000.0
2000.0
3000.0                             ! temp_plot(ntemp_plot) (K)
0.5            1.1    601          ! vmin, vmax, nvol (in v0 units)
3                                  ! nvol_plot
1.0                                ! vol_plot(1)  
0.8 
0.6                                ! vol_plot(3) in v0 units
0.0         3000.0    1001         ! pmin, pmax, npress  (kbar)
4                                  ! npress_plot
0.0                                ! press_plot(1)    (kbar)
1000.0
2000.0
3000.0                             ! press_plot(npress_plot) (kbar)
3                                  ! Write no info on output

These parameters are for W from Phys. Rev. B 75, 024115 (2007).

For the available free energies please check the comments at
the beginning of the code tools/emp_f.f90.
