./run_2_p2i4       
./run_4_te
./run_5_po
./run_18_bas3      
./run_28_aute2     
./run_31_cu3ass4   
./run_34_ask3s4    
./run_36_hgbr2     
./run_41_ptsn4     
./run_43_ges2
./run_44_gaas
./run_51_aucd
./run_56_sb2o3
./run_57_tlf
./run_58_fe2c
./run_59_cute
./run_61_cdsb
./run_62_sns
./run_63_crb
./run_70_s
./run_72_sis2
./run_84_pds
./run_92_sio2
./run_96_sio2
./run_99_pbzro3
./run_113_bas3      
./run_121_cu2fs4sn  
./run_122_cufes2    
./run_129_np        
./run_131_pts       
./run_136_n         
./run_140_setl      
./run_141_sn        
./run_141_tio2      
./run_141_v2h       
./run_147_ag2zn     
./run_151_crcl3     
./run_152_se        
./run_152_sio2      
./run_154_sio2      
./run_162_v2n       
./run_163_kagc2n2  
./run_164_al3ni2   
./run_166_as       
./run_167_caco3    
./run_180_sio2     
./run_186_zns      
./run_187_wc       
./run_189_fe2p     
./run_191_alb2     
./run_194_bn       
./run_194_mg       
./run_198_fesi     
./run_205_fes2     
./run_206_si       
./run_213_mn       
./run_216_zns      
./run_217_sif4     
./run_220_li       
./run_221_cu3au    
./run_221_po       
./run_223_cr3si    
./run_224_cu2o     
./run_225_caf2     
./run_225_cu       
./run_227_1_c      
./run_227_al2mgo4  
./run_227_c        
./run_229_w        
./run_230_ga4ni3   
