
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 11:38:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_3
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do geometry    2
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126     126     42                 1341     1341     267
     Max         127     127     43                 1344     1344     270
     Sum         253     253     85                 2685     2685     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.0500  a.u.
     unit-cell volume          =     253.7688 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.050000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     2685 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     170,    4)
        NL pseudopotentials             0.02 Mb     (     170,    8)
        Each V/rho on FFT grid          0.06 Mb     (    4000)
        Each G-vector array             0.01 Mb     (    1344)
        G-vector shells                 0.00 Mb     (      64)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (     170,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.49 Mb     (    4000,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     4.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.38E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.83856981 Ry
     Harris-Foulkes estimate   =     -15.86207113 Ry
     estimated scf accuracy    <       0.06627086 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.84216112 Ry
     Harris-Foulkes estimate   =     -15.84245628 Ry
     estimated scf accuracy    <       0.00216124 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84267026 Ry
     Harris-Foulkes estimate   =     -15.84270636 Ry
     estimated scf accuracy    <       0.00007921 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84268659 Ry
     Harris-Foulkes estimate   =     -15.84269034 Ry
     estimated scf accuracy    <       0.00000830 Ry

     iteration #  5     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.84268776 Ry
     Harris-Foulkes estimate   =     -15.84268779 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   329 PWs)   bands (ev):

    -5.4341   5.1028   6.4202   6.4202

          k =-0.3750 0.3750-0.1250 (   326 PWs)   bands (ev):

    -4.3246   1.9724   4.2800   5.9178

          k = 0.3750-0.3750 0.6250 (   331 PWs)   bands (ev):

    -3.0562  -0.3031   4.3453   5.0711

          k = 0.1250-0.1250 0.3750 (   326 PWs)   bands (ev):

    -4.8667   3.4519   5.3175   5.4381

          k =-0.1250 0.6250 0.1250 (   327 PWs)   bands (ev):

    -3.7541   1.7329   3.8799   4.3735

          k = 0.6250-0.1250 0.8750 (   330 PWs)   bands (ev):

    -1.9565  -0.3443   2.3643   3.5461

          k = 0.3750 0.1250 0.6250 (   328 PWs)   bands (ev):

    -3.2926   0.7344   3.2041   4.6661

          k =-0.1250-0.8750 0.1250 (   328 PWs)   bands (ev):

    -2.1667  -0.2235   3.0391   3.8718

          k =-0.3750 0.3750 0.3750 (   326 PWs)   bands (ev):

    -3.8437   0.5451   5.5829   5.5829

          k = 0.3750-0.3750 1.1250 (   331 PWs)   bands (ev):

    -2.5267  -0.1086   2.4707   4.7229

     highest occupied level (ev):     6.4202

!    total energy              =     -15.84268779 Ry
     Harris-Foulkes estimate   =     -15.84268779 Ry
     estimated scf accuracy    <          8.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.13291992 Ry
     hartree contribution      =       1.04039471 Ry
     xc contribution           =      -4.86400848 Ry
     ewald contribution        =     -17.15199393 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     2 and now I do geometry    7
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126     126     45                 1369     1369     280
     Max         127     127     46                 1372     1372     281
     Sum         253     253     91                 2741     2741     561



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.3000  a.u.
     unit-cell volume          =     273.1817 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.300000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     2741 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     184,    4)
        NL pseudopotentials             0.02 Mb     (     184,    8)
        Each V/rho on FFT grid          0.06 Mb     (    4000)
        Each G-vector array             0.01 Mb     (    1369)
        G-vector shells                 0.00 Mb     (      66)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (     184,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.49 Mb     (    4000,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     8.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-10,  avg # of iterations = 10.5

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.84045389 Ry
     Harris-Foulkes estimate   =     -15.86024964 Ry
     estimated scf accuracy    <       0.05931538 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.84344654 Ry
     Harris-Foulkes estimate   =     -15.84372915 Ry
     estimated scf accuracy    <       0.00206061 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.84389480 Ry
     Harris-Foulkes estimate   =     -15.84392037 Ry
     estimated scf accuracy    <       0.00005920 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.84390569 Ry
     Harris-Foulkes estimate   =     -15.84390751 Ry
     estimated scf accuracy    <       0.00000461 Ry

     iteration #  5     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.77E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.84390629 Ry
     Harris-Foulkes estimate   =     -15.84390631 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  6     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.32E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   338 PWs)   bands (ev):

    -5.7114   4.3531   5.6618   5.6618

          k =-0.3750 0.3750-0.1250 (   350 PWs)   bands (ev):

    -4.6751   1.3455   3.6435   5.1745

          k = 0.3750-0.3750 0.6250 (   354 PWs)   bands (ev):

    -3.5122  -0.7667   3.6719   4.3911

          k = 0.1250-0.1250 0.3750 (   344 PWs)   bands (ev):

    -5.1794   2.7367   4.6363   4.7066

          k =-0.1250 0.6250 0.1250 (   345 PWs)   bands (ev):

    -4.1375   1.0391   3.2859   3.7487

          k = 0.6250-0.1250 0.8750 (   356 PWs)   bands (ev):

    -2.4731  -0.9330   1.8968   2.9967

          k = 0.3750 0.1250 0.6250 (   353 PWs)   bands (ev):

    -3.7145   0.1422   2.6364   4.0248

          k =-0.1250-0.8750 0.1250 (   352 PWs)   bands (ev):

    -2.6505  -0.8295   2.5216   3.2749

          k =-0.3750 0.3750 0.3750 (   353 PWs)   bands (ev):

    -4.2353   0.0301   4.8633   4.8633

          k = 0.3750-0.3750 1.1250 (   359 PWs)   bands (ev):

    -3.0134  -0.6516   1.9653   4.0686

     highest occupied level (ev):     5.6618

!    total energy              =     -15.84390631 Ry
     Harris-Foulkes estimate   =     -15.84390631 Ry
     estimated scf accuracy    <          6.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.57411822 Ry
     hartree contribution      =       1.10093165 Ry
     xc contribution           =      -4.78327286 Ry
     ewald contribution        =     -16.73568332 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     The equilibrium lattice constant is      10.2071 a.u.
     The bulk modulus is                      916.34 kbar
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     THERMO_PW    :     1.80s CPU         1.87s WALL

