
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 11:38:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_4
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do geometry    3
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126     126     42                 1341     1341     267
     Max         127     127     43                 1344     1344     270
     Sum         253     253     85                 2685     2685     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1000  a.u.
     unit-cell volume          =     257.5752 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.100000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     2685 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     172,    4)
        NL pseudopotentials             0.02 Mb     (     172,    8)
        Each V/rho on FFT grid          0.06 Mb     (    4000)
        Each G-vector array             0.01 Mb     (    1344)
        G-vector shells                 0.00 Mb     (      64)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (     172,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.49 Mb     (    4000,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     4.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.17E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.83971202 Ry
     Harris-Foulkes estimate   =     -15.86234657 Ry
     estimated scf accuracy    <       0.06459450 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.84312586 Ry
     Harris-Foulkes estimate   =     -15.84342502 Ry
     estimated scf accuracy    <       0.00215728 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84361236 Ry
     Harris-Foulkes estimate   =     -15.84364720 Ry
     estimated scf accuracy    <       0.00007656 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84362876 Ry
     Harris-Foulkes estimate   =     -15.84363233 Ry
     estimated scf accuracy    <       0.00000784 Ry

     iteration #  5     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.80E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.84362993 Ry
     Harris-Foulkes estimate   =     -15.84362996 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration #  6     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   329 PWs)   bands (ev):

    -5.4915   4.9490   6.2633   6.2633

          k =-0.3750 0.3750-0.1250 (   328 PWs)   bands (ev):

    -4.3976   1.8443   4.1478   5.7643

          k = 0.3750-0.3750 0.6250 (   333 PWs)   bands (ev):

    -3.1496  -0.3976   4.2057   4.9301

          k = 0.1250-0.1250 0.3750 (   329 PWs)   bands (ev):

    -4.9316   3.3056   5.1765   5.2861

          k =-0.1250 0.6250 0.1250 (   329 PWs)   bands (ev):

    -3.8329   1.5901   3.7562   4.2440

          k = 0.6250-0.1250 0.8750 (   336 PWs)   bands (ev):

    -2.0637  -0.4661   2.2672   3.4323

          k = 0.3750 0.1250 0.6250 (   329 PWs)   bands (ev):

    -3.3792   0.6134   3.0862   4.5334

          k =-0.1250-0.8750 0.1250 (   330 PWs)   bands (ev):

    -2.2663  -0.3481   2.9319   3.7480

          k =-0.3750 0.3750 0.3750 (   338 PWs)   bands (ev):

    -3.9278   0.4366   5.4332   5.4332

          k = 0.3750-0.3750 1.1250 (   338 PWs)   bands (ev):

    -2.6268  -0.2206   2.3650   4.5867

     highest occupied level (ev):     6.2633

!    total energy              =     -15.84362996 Ry
     Harris-Foulkes estimate   =     -15.84362996 Ry
     estimated scf accuracy    <          8.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.01842901 Ry
     hartree contribution      =       1.05245921 Ry
     xc contribution           =      -4.84743513 Ry
     ewald contribution        =     -17.06708305 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do geometry    8
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         131     131     45                 1418     1418     280
     Max         134     134     46                 1419     1419     281
     Sum         265     265     91                 2837     2837     561



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.3500  a.u.
     unit-cell volume          =     277.1795 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.350000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     2837 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     186,    4)
        NL pseudopotentials             0.02 Mb     (     186,    8)
        Each V/rho on FFT grid          0.06 Mb     (    4000)
        Each G-vector array             0.01 Mb     (    1419)
        G-vector shells                 0.00 Mb     (      67)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.05 Mb     (     186,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.49 Mb     (    4000,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     8.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-10,  avg # of iterations = 10.5

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.83985825 Ry
     Harris-Foulkes estimate   =     -15.85889516 Ry
     estimated scf accuracy    <       0.05781748 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.84269374 Ry
     Harris-Foulkes estimate   =     -15.84297977 Ry
     estimated scf accuracy    <       0.00205450 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.84312208 Ry
     Harris-Foulkes estimate   =     -15.84314676 Ry
     estimated scf accuracy    <       0.00005706 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.84313258 Ry
     Harris-Foulkes estimate   =     -15.84313432 Ry
     estimated scf accuracy    <       0.00000440 Ry

     iteration #  5     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.84313316 Ry
     Harris-Foulkes estimate   =     -15.84313318 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  6     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   344 PWs)   bands (ev):

    -5.7643   4.2081   5.5182   5.5182

          k =-0.3750 0.3750-0.1250 (   355 PWs)   bands (ev):

    -4.7413   1.2249   3.5230   5.0345

          k = 0.3750-0.3750 0.6250 (   361 PWs)   bands (ev):

    -3.5985  -0.8558   3.5446   4.2616

          k = 0.1250-0.1250 0.3750 (   353 PWs)   bands (ev):

    -5.2391   2.5984   4.5070   4.5679

          k =-0.1250 0.6250 0.1250 (   351 PWs)   bands (ev):

    -4.2113   0.9059   3.1739   3.6306

          k = 0.6250-0.1250 0.8750 (   361 PWs)   bands (ev):

    -2.5709  -1.0454   1.8088   2.8925

          k = 0.3750 0.1250 0.6250 (   360 PWs)   bands (ev):

    -3.7949   0.0283   2.5293   3.9034

          k =-0.1250-0.8750 0.1250 (   360 PWs)   bands (ev):

    -2.7438  -0.9454   2.4237   3.1622

          k =-0.3750 0.3750 0.3750 (   353 PWs)   bands (ev):

    -4.3082  -0.0679   4.7276   4.7276

          k = 0.3750-0.3750 1.1250 (   363 PWs)   bands (ev):

    -3.1057  -0.7561   1.8708   3.9451

     highest occupied level (ev):     5.5182

!    total energy              =     -15.84313317 Ry
     Harris-Foulkes estimate   =     -15.84313317 Ry
     estimated scf accuracy    <          6.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.46634687 Ry
     hartree contribution      =       1.11309945 Ry
     xc contribution           =      -4.76774489 Ry
     ewald contribution        =     -16.65483459 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     The equilibrium lattice constant is      10.2071 a.u.
     The bulk modulus is                      916.34 kbar
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     THERMO_PW    :     1.80s CPU         1.87s WALL

