
     Program THERMO_PW v.5.0.2 starts on 22Jan2014 at 11:38:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126     126     42                 1318     1318     264
     Max         127     127     43                 1319     1319     267
     Sum         253     253     85                 2637     2637     531



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.0000  a.u.
     unit-cell volume          =     250.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     2637 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     166,    4)
        NL pseudopotentials             0.02 Mb     (     166,    8)
        Each V/rho on FFT grid          0.06 Mb     (    4000)
        Each G-vector array             0.01 Mb     (    1319)
        G-vector shells                 0.00 Mb     (      63)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (     166,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.49 Mb     (    4000,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     4.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.59E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.83681815 Ry
     Harris-Foulkes estimate   =     -15.86119866 Ry
     estimated scf accuracy    <       0.06795271 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.84058248 Ry
     Harris-Foulkes estimate   =     -15.84087473 Ry
     estimated scf accuracy    <       0.00216706 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84111577 Ry
     Harris-Foulkes estimate   =     -15.84115300 Ry
     estimated scf accuracy    <       0.00008184 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-06,  avg # of iterations =  2.2

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84113323 Ry
     Harris-Foulkes estimate   =     -15.84113705 Ry
     estimated scf accuracy    <       0.00000841 Ry

     iteration #  5     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.84113441 Ry
     Harris-Foulkes estimate   =     -15.84113444 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   326 PWs)   bands (ev):

    -5.3749   5.2591   6.5802   6.5802

          k =-0.3750 0.3750-0.1250 (   323 PWs)   bands (ev):

    -4.2514   2.1023   4.4153   6.0746

          k = 0.3750-0.3750 0.6250 (   323 PWs)   bands (ev):

    -2.9587  -0.2066   4.4877   5.2149

          k = 0.1250-0.1250 0.3750 (   320 PWs)   bands (ev):

    -4.8001   3.6009   5.4614   5.5929

          k =-0.1250 0.6250 0.1250 (   321 PWs)   bands (ev):

    -3.6740   1.8802   4.0060   4.5064

          k = 0.6250-0.1250 0.8750 (   323 PWs)   bands (ev):

    -1.8466  -0.2207   2.4635   3.6622

          k = 0.3750 0.1250 0.6250 (   324 PWs)   bands (ev):

    -3.2045   0.8582   3.3251   4.8023

          k =-0.1250-0.8750 0.1250 (   324 PWs)   bands (ev):

    -2.0639  -0.0969   3.1486   3.9982

          k =-0.3750 0.3750 0.3750 (   323 PWs)   bands (ev):

    -3.7626   0.6523   5.7355   5.7355

          k = 0.3750-0.3750 1.1250 (   325 PWs)   bands (ev):

    -2.4230   0.0034   2.5784   4.8612

     highest occupied level (ev):     6.5802

!    total energy              =     -15.84113444 Ry
     Harris-Foulkes estimate   =     -15.84113444 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.24904662 Ry
     hartree contribution      =       1.02830506 Ry
     xc contribution           =      -4.88073218 Ry
     ewald contribution        =     -17.23775393 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    6
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126     126     42                 1365     1365     267
     Max         127     127     43                 1368     1368     270
     Sum         253     253     85                 2733     2733     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2500  a.u.
     unit-cell volume          =     269.2227 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.250000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     179,    4)
        NL pseudopotentials             0.02 Mb     (     179,    8)
        Each V/rho on FFT grid          0.06 Mb     (    4000)
        Each G-vector array             0.01 Mb     (    1365)
        G-vector shells                 0.00 Mb     (      65)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (     179,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.49 Mb     (    4000,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     8.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-10,  avg # of iterations = 10.6

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.84081829 Ry
     Harris-Foulkes estimate   =     -15.86139620 Ry
     estimated scf accuracy    <       0.06085170 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.84397285 Ry
     Harris-Foulkes estimate   =     -15.84425187 Ry
     estimated scf accuracy    <       0.00206648 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.84444201 Ry
     Harris-Foulkes estimate   =     -15.84446878 Ry
     estimated scf accuracy    <       0.00006193 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.84445307 Ry
     Harris-Foulkes estimate   =     -15.84445505 Ry
     estimated scf accuracy    <       0.00000497 Ry

     iteration #  5     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.84445371 Ry
     Harris-Foulkes estimate   =     -15.84445373 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  6     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   335 PWs)   bands (ev):

    -5.6580   4.4991   5.8081   5.8081

          k =-0.3750 0.3750-0.1250 (   345 PWs)   bands (ev):

    -4.6076   1.4670   3.7659   5.3173

          k = 0.3750-0.3750 0.6250 (   348 PWs)   bands (ev):

    -3.4249  -0.6756   3.8023   4.5222

          k = 0.1250-0.1250 0.3750 (   343 PWs)   bands (ev):

    -5.1194   2.8757   4.7674   4.8468

          k =-0.1250 0.6250 0.1250 (   340 PWs)   bands (ev):

    -4.0635   1.1741   3.4001   3.8695

          k = 0.6250-0.1250 0.8750 (   352 PWs)   bands (ev):

    -2.3729  -0.8193   1.9867   3.1025

          k = 0.3750 0.1250 0.6250 (   348 PWs)   bands (ev):

    -3.6332   0.2583   2.7450   4.1483

          k =-0.1250-0.8750 0.1250 (   348 PWs)   bands (ev):

    -2.5569  -0.7121   2.6212   3.3901

          k =-0.3750 0.3750 0.3750 (   353 PWs)   bands (ev):

    -4.1610   0.1295   5.0016   5.0016

          k = 0.3750-0.3750 1.1250 (   355 PWs)   bands (ev):

    -2.9197  -0.5460   2.0618   4.1944

     highest occupied level (ev):     5.8081

!    total energy              =     -15.84445373 Ry
     Harris-Foulkes estimate   =     -15.84445373 Ry
     estimated scf accuracy    <          5.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.68309384 Ry
     hartree contribution      =       1.08879466 Ry
     xc contribution           =      -4.79902141 Ry
     ewald contribution        =     -16.81732081 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     The equilibrium lattice constant is      10.2071 a.u.
     The bulk modulus is                      916.34 kbar
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     THERMO_PW    :     1.76s CPU         1.87s WALL

