set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_epsilon.ps"

set key off
xscale=      13.605693
xshift=0.0
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
 set xlabel "{/Symbol w}  (eV)"
set ylabel "Re 1 / {/Symbol e} (q, {/Symbol w})"
plot  "dynamical_matrices/epsilon" u ($2*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "- Im 1 / {/Symbol e} (q, {/Symbol w})"
plot  "dynamical_matrices/epsilon" u ($2*xscale-xshift):(-$5*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "{/Symbol e}_1 (q, {/Symbol w})"
plot  "dynamical_matrices/epsilon" u ($2*xscale-xshift):($6*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "{/Symbol e}_2 (q, {/Symbol w})"
plot  "dynamical_matrices/epsilon" u ($2*xscale-xshift):($7*fact-eref)*gfact w l lw 3 lc rgb color_red
