set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_mur_celldm.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=     -50.000000
xmax=     100.000000
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
 set xlabel "pressure (kbar)"
set ylabel "a (a.u.)"
plot  "energy_files/output_ev.dat_mur_celldm" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "Volume ((a.u.)^3)"
plot  "energy_files/output_ev.dat_mur" u ($4*xscale-xshift):($1*fact-eref)*gfact w l lw 3 lc rgb color_red
set xrange [0:   100.00000]
gfact=      0.37598394E-02
set ylabel "V/V_0"
plot  "energy_files/output_ev.dat_mur" u ($4*xscale-xshift):($1*fact-eref)*gfact w l lw 3 lc rgb color_red
