set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_mur.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=     238.259293
xmax=     288.443248
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
 set xlabel "Volume ((a.u.)^3)"
set ylabel "Energy (Ry)"
plot  "energy_files/output_ev.dat_mur" u ($1*xscale-xshift):($2*fact-eref)*gfact w l lw 3 lc rgb color_red
set ylabel "Pressure (kbar)"
set arrow from xmin*xscale-xshift,      0.0000 to xmax*xscale-xshift,      0.0000 nohead front lw   2 lc rgb color_black
plot  "energy_files/output_ev.dat_mur" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_red
 set xlabel "pressure (kbar)"
set xrange [   -50.00000:   100.00000]
set ylabel "Enthalpy (Ry)"
plot  "energy_files/output_ev.dat_mur" u ($4*xscale-xshift):($3*fact-eref)*gfact w l lw 3 lc rgb color_red
