
     Program THERMO_PW v.5.0.2 starts on 17Jan2014 at 18:57:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    2
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         168     168     54                 2007     2007     373
     Max         169     169     55                 2008     2008     376
     Sum         337     337    109                 4015     4015     749



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.0500  a.u.
     unit-cell volume          =     253.7688 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.050000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4015 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     261,    4)
        NL pseudopotentials             0.03 Mb     (     261,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2008)
        G-vector shells                 0.00 Mb     (      84)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.06 Mb     (     261,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     4.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.51E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.84468370 Ry
     Harris-Foulkes estimate   =     -15.86819647 Ry
     estimated scf accuracy    <       0.06669338 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.34E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.84826557 Ry
     Harris-Foulkes estimate   =     -15.84855311 Ry
     estimated scf accuracy    <       0.00217575 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.84876920 Ry
     Harris-Foulkes estimate   =     -15.84880533 Ry
     estimated scf accuracy    <       0.00008144 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-06,  avg # of iterations =  2.1

     total cpu time spent up to now is        1.7 secs

     total energy              =     -15.84878725 Ry
     Harris-Foulkes estimate   =     -15.84879153 Ry
     estimated scf accuracy    <       0.00000918 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is        1.8 secs

     total energy              =     -15.84878867 Ry
     Harris-Foulkes estimate   =     -15.84878871 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   522 PWs)   bands (ev):

    -5.4423   5.0900   6.4036   6.4036

          k =-0.3750 0.3750-0.1250 (   507 PWs)   bands (ev):

    -4.3339   1.9637   4.2713   5.9043

          k = 0.3750-0.3750 0.6250 (   504 PWs)   bands (ev):

    -3.0674  -0.3089   4.3358   5.0629

          k = 0.1250-0.1250 0.3750 (   508 PWs)   bands (ev):

    -4.8745   3.4412   5.3079   5.4252

          k =-0.1250 0.6250 0.1250 (   504 PWs)   bands (ev):

    -3.7636   1.7236   3.8729   4.3674

          k = 0.6250-0.1250 0.8750 (   499 PWs)   bands (ev):

    -1.9661  -0.3536   2.3591   3.5407

          k = 0.3750 0.1250 0.6250 (   505 PWs)   bands (ev):

    -3.3026   0.7267   3.1968   4.6583

          k =-0.1250-0.8750 0.1250 (   494 PWs)   bands (ev):

    -2.1751  -0.2339   3.0341   3.8667

          k =-0.3750 0.3750 0.3750 (   498 PWs)   bands (ev):

    -3.8551   0.5378   5.5734   5.5734

          k = 0.3750-0.3750 1.1250 (   510 PWs)   bands (ev):

    -2.5369  -0.1170   2.4641   4.7148

     highest occupied level (ev):     6.4036

!    total energy              =     -15.84878870 Ry
     Harris-Foulkes estimate   =     -15.84878870 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.12702950 Ry
     hartree contribution      =       1.04197715 Ry
     xc contribution           =      -4.86580157 Ry
     ewald contribution        =     -17.15199379 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    6
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2139     2139     434
     Max         175     175     61                 2140     2140     435
     Sum         349     349    121                 4279     4279     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2500  a.u.
     unit-cell volume          =     269.2227 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.250000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4279 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     272,    4)
        NL pseudopotentials             0.03 Mb     (     272,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2139)
        G-vector shells                 0.00 Mb     (      86)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     272,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        2.4 secs

     per-process dynamical memory:     8.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations = 10.4

     total cpu time spent up to now is        2.7 secs

     total energy              =     -15.84705476 Ry
     Harris-Foulkes estimate   =     -15.86774911 Ry
     estimated scf accuracy    <       0.06144331 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.68E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.8 secs

     total energy              =     -15.85023778 Ry
     Harris-Foulkes estimate   =     -15.85050973 Ry
     estimated scf accuracy    <       0.00208865 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-05,  avg # of iterations =  2.6

     total cpu time spent up to now is        2.9 secs

     total energy              =     -15.85071474 Ry
     Harris-Foulkes estimate   =     -15.85074201 Ry
     estimated scf accuracy    <       0.00006389 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =     -15.85072669 Ry
     Harris-Foulkes estimate   =     -15.85072882 Ry
     estimated scf accuracy    <       0.00000523 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -15.85072740 Ry
     Harris-Foulkes estimate   =     -15.85072743 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is        3.3 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   537 PWs)   bands (ev):

    -5.6688   4.4844   5.7916   5.7916

          k =-0.3750 0.3750-0.1250 (   536 PWs)   bands (ev):

    -4.6173   1.4590   3.7571   5.3056

          k = 0.3750-0.3750 0.6250 (   537 PWs)   bands (ev):

    -3.4353  -0.6817   3.7926   4.5129

          k = 0.1250-0.1250 0.3750 (   540 PWs)   bands (ev):

    -5.1292   2.8654   4.7562   4.8349

          k =-0.1250 0.6250 0.1250 (   537 PWs)   bands (ev):

    -4.0742   1.1628   3.3922   3.8621

          k = 0.6250-0.1250 0.8750 (   527 PWs)   bands (ev):

    -2.3843  -0.8281   1.9825   3.0970

          k = 0.3750 0.1250 0.6250 (   534 PWs)   bands (ev):

    -3.6433   0.2492   2.7380   4.1402

          k =-0.1250-0.8750 0.1250 (   530 PWs)   bands (ev):

    -2.5675  -0.7229   2.6166   3.3845

          k =-0.3750 0.3750 0.3750 (   534 PWs)   bands (ev):

    -4.1691   0.1239   4.9912   4.9912

          k = 0.3750-0.3750 1.1250 (   532 PWs)   bands (ev):

    -2.9302  -0.5535   2.0566   4.1862

     highest occupied level (ev):     5.7916

!    total energy              =     -15.85072742 Ry
     Harris-Foulkes estimate   =     -15.85072742 Ry
     estimated scf accuracy    <          4.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.67701028 Ry
     hartree contribution      =       1.09044956 Ry
     xc contribution           =      -4.80086653 Ry
     ewald contribution        =     -16.81732073 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     The equilibrium lattice constant is      10.2128 a.u.
     The bulk modulus is                      944.20 kbar
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     THERMO_PW    :     3.51s CPU         3.57s WALL

