
     Program THERMO_PW v.5.0.2 starts on 17Jan2014 at 18:57:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors
     path-images division:  nimage    =       4
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_4
     Message from routine read_cards :
     DEPRECATED: no units specified in ATOMIC_POSITIONS card
     Message from routine read_cards :
     ATOMIC_POSITIONS: units set to alat

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do geometry    4
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         174     174     60                 2055     2055     410
     Max         175     175     61                 2056     2056     411
     Sum         349     349    121                 4111     4111     821



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1500  a.u.
     unit-cell volume          =     261.4196 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.150000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4111 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     263,    4)
        NL pseudopotentials             0.03 Mb     (     263,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2056)
        G-vector shells                 0.00 Mb     (      85)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.06 Mb     (     263,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.2 secs

     per-process dynamical memory:     4.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.4 secs

     total energy              =     -15.84680118 Ry
     Harris-Foulkes estimate   =     -15.86865556 Ry
     estimated scf accuracy    <       0.06347510 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.93E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.5 secs

     total energy              =     -15.85006450 Ry
     Harris-Foulkes estimate   =     -15.85035796 Ry
     estimated scf accuracy    <       0.00216136 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.6 secs

     total energy              =     -15.85052952 Ry
     Harris-Foulkes estimate   =     -15.85056274 Ry
     estimated scf accuracy    <       0.00007512 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.39E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is        1.7 secs

     total energy              =     -15.85054744 Ry
     Harris-Foulkes estimate   =     -15.85055103 Ry
     estimated scf accuracy    <       0.00000772 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.9 secs

     total energy              =     -15.85054864 Ry
     Harris-Foulkes estimate   =     -15.85054868 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   534 PWs)   bands (ev):

    -5.5577   4.7826   6.0919   6.0919

          k =-0.3750 0.3750-0.1250 (   522 PWs)   bands (ev):

    -4.4781   1.7079   4.0094   5.5991

          k = 0.3750-0.3750 0.6250 (   520 PWs)   bands (ev):

    -3.2546  -0.4977   4.0591   4.7830

          k = 0.1250-0.1250 0.3750 (   525 PWs)   bands (ev):

    -5.0042   3.1496   5.0268   5.1242

          k =-0.1250 0.6250 0.1250 (   519 PWs)   bands (ev):

    -3.9216   1.4391   3.6279   4.1103

          k = 0.6250-0.1250 0.8750 (   513 PWs)   bands (ev):

    -2.1789  -0.5947   2.1671   3.3151

          k = 0.3750 0.1250 0.6250 (   520 PWs)   bands (ev):

    -3.4760   0.4848   2.9625   4.3944

          k =-0.1250-0.8750 0.1250 (   513 PWs)   bands (ev):

    -2.3745  -0.4824   2.8215   3.6211

          k =-0.3750 0.3750 0.3750 (   522 PWs)   bands (ev):

    -4.0149   0.3278   5.2760   5.2760

          k = 0.3750-0.3750 1.1250 (   519 PWs)   bands (ev):

    -2.7370  -0.3380   2.2561   4.4457

     highest occupied level (ev):     6.0919

!    total energy              =     -15.85054867 Ry
     Harris-Foulkes estimate   =     -15.85054867 Ry
     estimated scf accuracy    <          7.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.89920451 Ry
     hartree contribution      =       1.06618074 Ry
     xc contribution           =      -4.83292529 Ry
     ewald contribution        =     -16.98300862 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     3 and now I do geometry    8
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         180     180     60                 2238     2238     434
     Max         181     181     61                 2239     2239     435
     Sum         361     361    121                 4477     4477     869



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.3500  a.u.
     unit-cell volume          =     277.1795 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      24.0000  Ry
     charge density cutoff     =      96.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0)

     celldm(1)=  10.350000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /scratch/dalcorso_sissa/espresso_jan_2014/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     4477 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     278,    4)
        NL pseudopotentials             0.03 Mb     (     278,    8)
        Each V/rho on FFT grid          0.11 Mb     (    6912)
        Each G-vector array             0.02 Mb     (    2239)
        G-vector shells                 0.00 Mb     (      89)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.07 Mb     (     278,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing           0.84 Mb     (    6912,    8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        2.4 secs

     per-process dynamical memory:     8.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-09,  avg # of iterations = 10.2

     total cpu time spent up to now is        2.7 secs

     total energy              =     -15.84619540 Ry
     Harris-Foulkes estimate   =     -15.86535414 Ry
     estimated scf accuracy    <       0.05840613 Ry

     iteration #  2     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.8 secs

     total energy              =     -15.84905821 Ry
     Harris-Foulkes estimate   =     -15.84933843 Ry
     estimated scf accuracy    <       0.00207671 Ry

     iteration #  3     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        2.9 secs

     total energy              =     -15.84949303 Ry
     Harris-Foulkes estimate   =     -15.84951777 Ry
     estimated scf accuracy    <       0.00005802 Ry

     iteration #  4     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.1 secs

     total energy              =     -15.84950467 Ry
     Harris-Foulkes estimate   =     -15.84950640 Ry
     estimated scf accuracy    <       0.00000439 Ry

     iteration #  5     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -15.84950530 Ry
     Harris-Foulkes estimate   =     -15.84950532 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    24.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-10,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.3 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   540 PWs)   bands (ev):

    -5.7759   4.1938   5.5019   5.5019

          k =-0.3750 0.3750-0.1250 (   553 PWs)   bands (ev):

    -4.7518   1.2163   3.5140   5.0228

          k = 0.3750-0.3750 0.6250 (   551 PWs)   bands (ev):

    -3.6095  -0.8613   3.5361   4.2528

          k = 0.1250-0.1250 0.3750 (   553 PWs)   bands (ev):

    -5.2498   2.5873   4.4960   4.5568

          k =-0.1250 0.6250 0.1250 (   547 PWs)   bands (ev):

    -4.2216   0.8946   3.1659   3.6235

          k = 0.6250-0.1250 0.8750 (   548 PWs)   bands (ev):

    -2.5829  -1.0543   1.8045   2.8868

          k = 0.3750 0.1250 0.6250 (   554 PWs)   bands (ev):

    -3.8051   0.0194   2.5225   3.8950

          k =-0.1250-0.8750 0.1250 (   554 PWs)   bands (ev):

    -2.7542  -0.9558   2.4190   3.1567

          k =-0.3750 0.3750 0.3750 (   550 PWs)   bands (ev):

    -4.3180  -0.0746   4.7162   4.7162

          k = 0.3750-0.3750 1.1250 (   547 PWs)   bands (ev):

    -3.1165  -0.7635   1.8653   3.9365

     highest occupied level (ev):     5.5019

!    total energy              =     -15.84950531 Ry
     Harris-Foulkes estimate   =     -15.84950531 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.46014271 Ry
     hartree contribution      =       1.11480604 Ry
     xc contribution           =      -4.76961951 Ry
     ewald contribution        =     -16.65483454 Ry

     convergence has been achieved in   6 iterations

     Writing output data file silicon.save

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     The equilibrium lattice constant is      10.2128 a.u.
     The bulk modulus is                      944.20 kbar
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     THERMO_PW    :     3.50s CPU         3.57s WALL

