set encoding iso_8859_15
set terminal postscript enhanced solid color "AvantGarde-Book" 20
set output "output_nkconv.ps"

set key off
xscale=       1.000000
xshift=0.0
xmin=       4.000000
xmax=      12.000000
set xrange [xmin*xscale-xshift:xmax*xscale-xshift]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
point_size=1.0
color_red="red"
color_green="green"
color_blue="blue"
color_cyan="cyan"
color_magenta="magenta"
color_gold="gold"
color_pink="pink"
color_black="black"
color_olive="olive"
color_brown="brown"
color_gray="gray"
color_light_blue="light-blue"
color_orange="orange"
color_yellow="yellow"
 set xlabel " nk"
set ylabel "Total energy error (mRy)"
eref=     -0.207976307071E+03
gfact=      0.10000000E+04
plot  "energy_files/output_nkconv.dat1/output_nkconv.dat" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_red, \
 "energy_files/output_nkconv.dat2/output_nkconv.dat" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_green, \
 "energy_files/output_nkconv.dat3/output_nkconv.dat" u ($1*xscale-xshift):($4*fact-eref)*gfact w l lw 3 lc rgb color_blue
