set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "output_mur.ps"

set key off
xmin=     245.000000
xmax=     286.840320
set xrange [xmin:xmax]
set border lw 2
eref=0.0
fact=1.0
gfact=1.0
set xlabel "Volume ((a.u.)^3)"
set ylabel "Energy (Ry)"
plot  "output_ev.dat_mur" u ($1):($2*fact-eref)*gfact w l lw 3 lc rgb "red", \
 "output_ev.dat_mur1" u ($1):($2*fact-eref)*gfact w p pt 82 lc rgb "red"
set ylabel "Pressure (kbar)"
set arrow from xmin,      0.0000 to xmax,      0.0000 nohead front lw   2 lc rgb "black"
plot  "output_ev.dat_mur" u ($1):($3*fact-eref)*gfact w l lw 3 lc rgb "red"
